<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<div style="max-width:600px; height:auto; background:#9f3947; margin:0 auto; padding:40px; ">

<div ><a href="#"><img src="{{site_url}}/static/images/mailer/big-image.png" style="border:0; outline:none; width:100%; height:auto;" /></a>

<div style="background:#fff; text-align:center;font-family:'Helvetica Neue'; color:#68121f; font-size:25px; line-height:30px; padding:10px 0; ">
REMINDER </div>-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
  .templatecenter{
    margin:0 auto !important; 
        }
.tbl td{ border:1px solid #ccc;color:#898989; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; text-align:center; padding:3px;}
    @media only screen and (max-width: 480px){
        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
    }
</style>

</head>

<body style="margin:0 auto !important; padding:20px;">
<table border="0" align="center" cellpadding="0" cellspacing="0" width="675" class="templatecenter" id="templateColumns" style="margin:0 auto !important; border:1px solid #ccc; background:#9f3947; padding:40px;">
<tr>
<td >
<table border="0" align="center" cellpadding="0" cellspacing="0" width="675" class="templatecenter" id="templateColumns" style="margin:0 auto !important;">
<tr>
<td style="background:#ffffff;">
<a href="http://insurance.birlasunlife.com/buy-term-insurance-online/Calculator/CalculatePremium?UID=38"><img src="{{site_url}}/static/images/mailer/new-big-image.png" style="border:0; outline:none;" width="760" height="392" /></a>

</td>
</tr>
    <tr>
        <td align="center" valign="top"  style="background:#ffffff;">
            <table align="left" border="0" cellpadding="10" cellspacing="0" width="675" class="templateColumnContainer">
                
                <tr>
                    <td valign="top" class="leftColumnContent"><table cellpadding="0" cellspacing="0">
                          
                     
                            <tr>
                              <td class="body_copy" align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 17px; line-height: 24px !important; color: #000; float:left;">
                    <p style="background:#fff; text-align:center;font-family:'Helvetica Neue'; color:#68121f; font-size:25px;">
REMINDER </p>
