{%load manip_data%}
{%load humanize%}

Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},</br></br>

We thank you for choosing the BSLI Protect@Ease Plan.</br></br>

{%if mail_type == 'UW_HEALTH_SMOKER_SA_RESTRICTION'%}
We wish to inform you that your captioned proposal for insurance has been accepted with the following changes. On the basis of the information provided in the application form, declaration, subsequent financial assessment and medical examination tests we wish to inform  that you have been classified under smoker category . Also, the Sum Assured/Sum Assured Option and the installment premium has been revised for your policy, reason for the same is {{app.app_uw_reason_text}}. The terms of acceptance for your policy stands revised as below:</br><br/>
{%endif%}

{%if mail_type == 'UW_EXTRA_SA_RESTRICTION'%}
We wish to inform you that your captioned proposal for insurance has been accepted with the following changes on the basis of the information provided in the subsequent financial assessment and on the basis of our assessment we wish to inform you that the Sum Assured/Sum Assured Option has been revised as below:</br></br>
{%endif%}

Name of the Life to be insured - {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},</br></br>

Total Premium Paid - Rs. {{premium_paid|floatformat:2|intcomma}}</br></br>

<table style="table-layout:fixed; width:100%; word-wrap:break-word;" border="1">
  <tr>
    <th>Sr No.</th>
    <th>Plan/Rider</th>
    <th>Plan Option</th>
    <th>Change in plan option</th>
    <th>Sum Assured</th>
    <th>Revised Sum Assured</th>
    <th>Term</th>
    <!-- <th>Premium Paid</th> -->
    <th>Revised Premium</th>
  </tr>
  <tr>
    <td>1</td>
    <td>BSLI Protect@Ease</td>
    <!--<td>{%if app.sumassured_type = "INCRESING TERM" %} INCREASING {{app.interval}}%{%else%}{{app.sumassured_type}}{%endif%}</td>-->
    <td>{%if app.sum_assured_option_website = "Increasing Term Plan" %} INCREASING {{app.sumassured_interval_website}}%{%else%}{{app.sum_assured_option_website|title}}{%endif%}</td>
    <td>{%if app.sum_assured_option = "INCREASING TERM" %} INCREASING {{app.sum_assured_interval}}%{%else%}{{app.sum_assured_option}}{%endif%}</td>
    <td>Rs. {{app.sum_assured_website|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <!-- <td>Rs. {{app.suspense_amount|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>
  

  {%if app.accidentaldeathpre or app.criticalillnesspre or app.surgicalcarepre or app.hospitalcareillnesspre or app.accidentalDeathAndBenefitPlusPre %}
   
  <tr>
    <td>2</td>
    <td>BSLI Accidental Death and Disability Rider</td>
    <td></td>
    <td></td>
    <td>Rs. {{app.accidentaldeath|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.accidental_sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <!-- <td>Rs. {{app.accidentaldeathpre|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.accidental_premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>
  <tr>
    <td>3</td>
    <td>BSLI Critical Illness Rider</td>
    <td></td>
    <td></td>
    <td>Rs. {{app.criticalillness|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.critical_sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <!-- <td>Rs. {{app.criticalillnesspre|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.critical_premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>

  {%if app.surgicalcarepre != '0.00' and app.surgicalcare != '0' %}

  <tr>
    <td>4</td>
    <td>BSLI Surgical Care Rider</td>
    <td></td>
    <td></td>    
    <td>Rs. {{app.surgicalcare|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.surgical_sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <!-- <td>Rs. {{app.surgicalcarepre|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.surgical_premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>
  {%endif%}
  <tr>
    <td>4</td>
    <td>BSLI Hospital Care Rider</td>
    <td></td>
    <td></td>
    <td>Rs. {{app.hospitalcareillness|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.hospital_sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <!-- <td>Rs. {{app.hospitalcareillnesspre|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.hospital_premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>

  <tr>
    <td>5</td>
    <td>BSLI Accidental Death Benefit Plus Rider</td>
    <td></td>
    <td></td>
    <td>Rs. {{app.accidentalDeathAndBenefitPlus|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.accidentaldeathbenefit_sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <!-- <td>Rs. {{app.accidentalDeathAndBenefitPlusPre|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.accidentaldeathbenefit_premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>
  {%endif%}
  <tr>
    <td>Total</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <!-- <td>Rs. {{premium_paid|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{revised_premium|floatformat:2|intcomma}}</td>
  </tr>
</table>

Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.</br></br>

The difference in the initial premium already paid will be adjusted in the next due premium or refunded to you.</br></br>

If you accept and agree to the condition(s) stated above, we request you to kindly acknowledge the same on the link below:</br></br>

<a href={{tracker_url}}>{{tracker_url}}</a></br></br>

It is our endeavor to enhance your financial future by providing you the best services at all times.</br></br>

Regards,Customer Service </br></br>

