</div></p>
<p style="font-family:arial; font-size:12px; color:#231f20; font-weight:normal; "> Regards,</p>
<span style="font-family:arial; font-size:12px; color:#231f20; font-weight:normal; ">Customer Service</span>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" height="54" style="padding-left:9px; padding-right:9px;"><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" style="border-top:#050505 solid 1px; border-bottom:#050505 solid 1px; padding:12px 0px 12px 0px; line-height:18px; font-family:arial; font-size:12px; color:#231f20;">Take advantage of our wide range of solutions:<br />
<a href="http://insurance.birlasunlife.com/Pages/Individual/Our-Solutions/Protection.aspx" target="_blank" style="color:#231f20; text-decoration:none;"><strong>Protection</strong></a>&nbsp;&nbsp; <span style="color:#c71c2c; font-weight:bold;">|</span>&nbsp;   &nbsp;<a href="http://insurance.birlasunlife.com/Pages/Individual/Our-Solutions/Children-Future.aspx" target="_blank" style="color:#231f20; text-decoration:none;"><strong>Children's Future</strong>&nbsp;</a>&nbsp; <span style="color:#c71c2c; font-weight:bold;">|</span>&nbsp;&nbsp;<a href="http://insurance.birlasunlife.com/Pages/Individual/Our-Solutions/Wealth-with-Protection.aspx" target="_blank" style="color:#231f20; text-decoration:none;"> <strong>Wealth With Protection</strong> &nbsp;</a>&nbsp;<br />
<a href="http://insurance.birlasunlife.com/Pages/Individual/Our-Solutions/Health-and-Wellness.aspx" target="_blank" style="color:#231f20; text-decoration:none;"><strong>Health &amp; Wellness</strong></a>&nbsp;&nbsp; <span style="color:#c71c2c; font-weight:bold;">|</span>&nbsp;&nbsp; <a href="http://insurance.birlasunlife.com/Pages/Individual/Our-Solutions/Retirement.aspx" target="_blank" style="color:#231f20; text-decoration:none;"><strong>Retirement</strong></a>&nbsp;&nbsp; <span style="color:#c71c2c; font-weight:bold;">|</span>&nbsp;&nbsp; <a href="http://insurance.birlasunlife.com/Pages/Individual/Our-Solutions/Savings-with-Protection.aspx" target="_blank" style="color:#231f20; text-decoration:none;"><strong>Savings with Protection </strong></a>
</td>
    </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle" style="padding-left:9px; padding-right:9px; padding-top:9px; padding-bottom:9px; font-family: arial; font-size:10px; font-weight:normal; color:#891635; line-height:15px;">Birla Sun Life Insurance Company Ltd.(BSLI), is a joint venture between the Aditya Birla Group (ABG) and Sun Life Financial Inc. and enjoys the trust of over two and half Million customers.<br />
      ABG, among its other businesses, has a strong presence across various Financial Services and is known as Aditya Birla Financial Services Group (ABFSG).<br />
      ABFSG provides a wide gamut of financial offerings such as Life Insurance, Asset Management, NBFC, Private Equity, Broking, Wealth Management & Distribution and General Insurance Advisory Services suited to serve your financial needs.</td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="middle" bgcolor="#891635" style="padding-left:1px; padding-right:1px; padding-bottom:1px; padding-top:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="40" colspan="2" align="center" valign="middle" style="font-size:10px; color:#231f20; font-family: arial; line-height:15px; ">Regd. Office: One Indiabulls Centre, Tower 1, 16<sup>th</sup> Floor, Jupiter Mill Compound, 841, Senapati Bapat Marg,Elphinstone Road, Mumbai - 400 013. ADV/11/13-14/0000 | To unsubscribe <a href="http://www.birlasunlife.com/ETS/InsUnsubscribe.aspx?Src=UNSUB&Type=COMMON&name=[POLICY_HOLDER]&emailid=[EMAIL_ID]">click here</a></td>
  </tr>
  <tr>
    <td height="38" align="center" valign="middle" style="border-top:#050505 solid 1px; font-family:arial; font-size:12px; font-weight:bold; color:#231f20;">Insurance is the subject matter of solicitation. Regn.No.109<br><a style="text-align: center; font-family: arial; font-size: 11px"><strong>Please do not reply to this e-mail. For any queries, kindly contact us on our touch points mentioned above. </strong></a></td>
  </tr>
</table>
</body>
</html>
