

<p>Dear {{app.first_name|title}} {{app.last_name|title}},</p>

<p>Thank you for choosing Birla Sun Life insurance as your preferred insurance partner.</p>

<p>This is a follow-up to the phone call conversation you had with the customer service agent on {{current_time|date:"d/m/Y"}} at {{current_time|date:"h:i a"}}.</p>

<p>{{mtext|linebreaks}}</p>

<!-- <p>For any further assistance or clarifications, please call</p> -->
<!-- <tr><td>Working Hours:</td> <td>Monday to Saturday from 9:00 AM to 9:00 PM (IST)</td></tr> -->
<!-- <tr><td>Contact:</td><td> 84259 55555</td><td></td></tr> -->

<p>It is our endeavor to enhance your financial future by providing you the best services at all times.</p>
