<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<table width="620" style="border:#000000 solid 1px;" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="616" height="89" colspan="2" align="left" valign="middle" bgcolor="#ffcb05"><table width="582" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="112" align="right" valign="top"><img src="{{site_url}}/static/images/mailer/BSLI_logo.jpg" width="80" height="51" border="0" title="Birla Sun Life Insurance" /></td>
                </tr>
        </table></td>
    </tr>
    <tr>
        <td align="left" valign="top"><img src="{{site_url}}/static/images/mailer/top_band.jpg" width="618" height="5" border="0" /></td>
    </tr>
    <tr>
        <td align="left" valign="top" style="padding:25px 24px 25px 24px;"><table width="570" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#231f20; line-height:19px;">
                      <p style="font-family:arial; font-size:12px; color:#231f20; font-weight:normal; text-align:justify; ">
			<div style="text-align:justify;">
