<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Speak to an expert - Thank you</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.inputbox_txt{
	font-family:arial;
	font-size:11px;
	color:#333333;
	border:1px solid #999;
	width:130px;
}
-->
</style></head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #999999;">
  <tr>
    <td><table width="486" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="/static/img/campaign/header-logo1.jpg" width="486" height="53" /></td>
      </tr>
      <tr>
        <td><table width="486" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="270" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #999999; background-image:url(/static/img/campaign/form-bg.jpg); background-repeat:repeat-x; background-position:bottom; height:166px; font-family:arial; font-size:12px;">
              <tr>
                <td style="padding:15px;"><p style="font-family:arial; font-size:14px; font-weight:bold; color:#004a80; text-align:center; line-height:18px;">Thank you for submitting your details. </p>
                <p style="font-family:arial; font-size:14px; color:#333333; text-align:center; line-height:18px;"><em><strong>Our representative will get in touch with you shortly.</strong></em></p></td>
                </tr>
            </table></td>
            <td width="200"><!--img src="/static/img/campaign/poy-logo.jpg" width="200" height="178" /--></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><p style="font-family:arial; font-size:11px; color:#666666; text-align:justify; line-height:16px; padding:10px; margin:0px;">This confirmation would enable us to reach out to you for information on the product, assistance on application form or for gathering any feedback; as we certainly respect your privacy.</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
