<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Speak to an expert</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.inputbox_txt{
	font-family:arial;
	font-size:11px;
	color:#333333;
	border:1px solid #999;
	width:130px;
}
-->
</style></head>

<body>
    <form method='post' action=".">
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #999999;">
  <tr>
    <td><table width="486" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="/static/img/campaign/header-logo1.jpg" width="486" height="53" /></td>
      </tr>
      <tr>
        <td><table width="486" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="270" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #999999; background-image:url(/static/img/campaign/form-bg.jpg); background-repeat:repeat-x; background-position:bottom; height:166px; font-family:arial; font-size:12px;">
              <tr>
                <td width="40%" style="padding-left:15px;"><strong>Name:</strong></td>
                <td><label>
                  <input type="text" name="name" id="textfield"  class="inputbox_txt"/>
                </label></td>
              </tr>
                {%if cform.errors.name%}
                <tr>
                    <td>&nbsp;</td>
                    <td><span style="color:red;font-size:9px;">{{cform.errors.name}}</span></td>
                </tr>
                {%endif%}
              <tr>
                <td style="padding-left:15px;"><strong>Date of birth:</strong></td>
                <td><input type="text" name="dob" id="dob"  class="inputbox_txt"/></td>
              </tr>
                {%if cform.errors.dob%}
                <tr>
                    <td>&nbsp;</td>
                    <td><span style="color:red;font-size:9px;">{{cform.errors.dob}}</span></td>
                </tr>
                {%endif%}
              <tr>
                <td style="padding-left:15px;"><strong>Gender:</strong></td>
                <td><label>
                  <input type="radio" name="gender" id="radio" value="Male" />
                  Male
                  </label>
                <label>
                  <input type="radio" name="gender" id="radio2" value="Female" />
                Female </label></td>
              </tr>
                {%if cform.errors.gender%}
                <tr>
                    <td>&nbsp;</td>
                    <td><span style="color:red;font-size:9px;">{{cform.errors.gender}}</span></td>
                </tr>
                {%endif%}
              <tr>
                <td style="padding-left:15px;"><strong>Mobile:</strong></td>
                <td><input type="text" name="mobile" id="textfield4" class="inputbox_txt"/></td>
              </tr>
                {%if cform.errors.mobile%}
                <tr>
                    <td>&nbsp;</td>
                    <td><span style="color:red;font-size:9px;">{{cform.errors.mobile}}</span></td>
                </tr>
                {%endif%}
              <tr>
                <td>&nbsp;</td>
                <td><a onClick='document.forms[0].submit();'><img src="/static/img/campaign/button.png" width="130" height="26" /></a></td>
              </tr>
            </table></td>
            <td width="200"><!--img src="/static/img/campaign/poy-logo.jpg" width="200" height="178" /--></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><p style="font-family:arial; font-size:11px; color:#666666; text-align:justify; line-height:16px; padding:10px; margin:0px;">This confirmation would enable us to reach out to you for information on the product, assistance on application form or for gathering any feedback; as we certainly respect your privacy.</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</form>

<link href="{{ static_path }}/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#dob").datepicker({'changeYear':true, yearRange: "1900:2012"});
        $('#ui-datepicker-div').css('font-size','80%');
    });
</script>
</body>
</html>
