<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="/static/js/sjcl.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Click to call</title>
<style>
@charset "utf-8";
/* CSS Document */

* {margin:0px; padding:0px;}

body {font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px;}
img {border:0px;}
#mndv {padding:10px; width:470px; position:relative}

.rounded-corners {
     -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    border:2px solid #e55112;
    padding:10px 15px;
    background: #FEFEFE url(/static/img/campaign/bg.jpg) repeat-x bottom;
    /*behavior: url(../border-radius.htc); */
}

h1{font-size:18px; font-style:normal; font-weight:bold; color:#f14a1d; margin-top:1px; margin-bottom:2px}
h2 {font-size:16px; color:#004a80; font-style:normal; font-weight:normal; padding:0px 25px;}
h3 {font-size:19px; color:#0d568d; font-style:normal; font-weight:bold; padding:20px 25px 10px 25px; line-height:24px}


.thankyou {padding:10px 25px 20px 25px; font-size:12px; line-height:17px;}
.tnc {font-size:10px; text-align:justify; padding-bottom:10px; color:#9c9a9b}
.checkbox {width:18px; float:left; height:70px;}
.checkbox input{width:15px; height:15px;}
.inputbox {padding:0px;}
.inputbox input {border:1px solid #cac9c9; padding:3px 5px; height:18px;}

.top_slug {background:url(/static/img/campaign/line.jpg) no-repeat center bottom; height:60px;}
.top_slug img {float:left;}
.padding5{padding:5px 0px; color:#000000}
.inputbox p{margin-bottom:10px;}
.inputbox span{position:relative; width:98px; float:left; font-weight:500; font-size:12px; padding-top:3px;}
.error {color:red;}
ul.errorlist {list-style:none;}
#id_captcha_1 { width:100px; float:left;}
img.captcha {margin-left:5px;height:25px;margin-top:0px;}
</style>
<script language="javascript" type="text/javascript">
function phonenumber(inputtxt) {

    var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
    if(document.form1.name.value=="")
        {
            alert("Please Enter Your Name");
            document.form1.name.focus();
            return false;
        }

        else if(inputtxt.value=="")
            {
                alert("Please Enter Your Mobile Number");
                inputtxt.focus();
                return false;
            }

            if(inputtxt.value.match(phoneno)) {

                }
                else{
                    alert("Please enter valid Phone Number");
                    inputtxt.focus();
                    return false;
                }

                if(document.form1.tnc.checked == false)
                    {
                        alert("Please accept this terms and condition");
                        document.form1.tnc.focus();
                        return false;
                    }

                    else{
                        document.forms["form1"].submit();

                    }
}

function submitform() {
    phonenumber(document.form1.mobile);
}

function openmaindiv() {
    document.getElementById('mndv').style.display = 'block';
}

function closemaindiv() {
    //document.getElementById('mndv').style.display = 'none';
}

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
</script>


</head>

<body>
<form name="form1" action="." method="POST">
    <div id="mndv" class="rel">
        <a href="javascript://" onclick="closemaindiv();"><img src="/static/img/campaign/min.png" style="position:absolute; right:0px; top:1px; z-index:1000" /></a>
        <div class="rounded-corners">

            <div id="fist_box">
                <div class="top_slug">
                    <img src="/static/img/campaign/call.jpg" width="48" height="51" />
                    <h1>KNOW MORE</h1>
                    <h2>Speak to an expert Now!</h2>
                </div>
                <input type="hidden" id="furl" name="furl" value="{%if request.POST.furl%}{{request.POST.furl}}{%endif%}">
                <input type="hidden" id="product_code" name="product_code" value="{%if request.POST.product_code%}{{request.POST.product_code}}{%endif%}">
                <input type="hidden" id="page" name="page" value="{%if request.POST.page%}{{request.POST.page}}{%endif%}">
                <input type="hidden" id="uid" name="uid" value="{%if request.POST.uid%}{{request.POST.uid}}{%endif%}">
                <input type="hidden" id="gender" name="gender" value="{%if request.POST.gender%}{{request.POST.gender}}{%endif%}">
                <input type="hidden" id="dob" name="dob" value="{%if request.POST.dob%}{{request.POST.dob}}{%endif%}">
                <input type="hidden" id="app" name="app" value="{%if request.POST.app%}{{request.POST.app}}{%endif%}">
                <input type="hidden" id="sa" name="sa" value="{%if request.POST.sa%}{{request.POST.sa}}{%endif%}">
                <input type="hidden" id="premium" name="premium" value="{%if request.POST.premium%}{{request.POST.premium}}{%endif%}">

                <div class="padding5"><strong>Please enter your details:</strong></div>
                <div class="inputbox">
                    <p><span>Name </span><input id="name" type="text" value="{{request.POST.name}}" autocomplete="off" name="name" style="width:188px;"/>
                    <label class="error">{{cform.errors.name.0}}</label>
                    </p>
                    <p><span>Mobile Number </span><input type="text" autocomplete="off" id="prefix" readonly name="prefix" value="+91" style="width:25px;" /> <input type="text" placeholder="(10 Digits)" name="mobile" id="mobile" maxlength="10" value="{{request.POST.mobile}}" autocomplete="off"/>
                    <label class="error">{{cform.errors.mobile.0}}</label>
                    </p>
                    <p style="margin-bottom:0px;">
                        <span></span>
                        {{cform.captcha}}
                        <div style="clear:both;"></div>
                    </p>
                    <p>
                        <span></span>
                        <label class="error">{{cform.errors.captcha.0}}&nbsp;</label>
                    </p>
                </div>

                <div class="error">{{cform.error.tnc}}</div>
                <div class="checkbox"><input type="checkbox" name="tnc" /></div><p class="tnc">I hereby confirm that the mobile number provided by me, is registered in my own name.  By ticking this box, I authorize BSLI and / or its authorized service providers to verify the above information and call me back to assist me with the purchase and/or servicing of the life insurance policy. The authorisation / approval given by me will permit the Company to call me even if I am registered in the Do not call List of TRAI.</p>

                <p align="center"> <a href="javascript://" onclick="submitform();"> <img src="/static/img/campaign/submit.jpg" width="70" height="25" align="absmiddle" border="0" /></a></p>
            </div>

            <div id="second_box" style="display:none" align="center"><h3 align="center">Thank you for choosing to talk <br  />to our Term Plan expert.<br />
                    <br />




                    We will call you shortly</h3>

                <p align="center" style="padding:15px;"><a href="javascript://" onclick="window.close();"><img src="/static/img/campaign/close.jpg" width="75" border="0" height="29" /></a></p>

                <p align="center" class="thankyou">Operational hours for telephone support are from 10 am to 8 pm on working days (excluding Saturdays & Sundays)</p></div>

        </div>

    </div>

</form>

<script language="javascript" type="text/javascript">
    var query = getUrlVars()["q"];

    if (query) {
        var qvars = sjcl.decrypt("fb6cd877529764067ba417e0ddfd1e6c", unescape(query));

        //Mobile|Name|Product_Code|Page Name|IframeURL
        //Mobile|Name|Product_Code|Page Name|IframeURL|UID|Gender|DOB
        //Mobile|Name|Product_Code|Page Name|IframeURL|UID|Gender|DOB|APPNO|SA|PREMIUM
        var mobile = "";
        var name = "";
        var product_code = "";
        var page = "";
        var furl = "";

        var uid = "";
        var gender = "";
        var dob = "";
        var app = "";
        var sa = "";
        var premium = "";

        var par = qvars.split("|");

        var mobile = par[0];
        var name = par[1];
        var product_code = par[2];
        var page = par[3];
        var furl = par[4];

        if(par.length > 5){
            var uid = par[5];
            var gender = par[6];
            var dob = par[7];
            if(par.length > 8){
                var app = par[8];
                var sa = par[9];
                var premium = par[10];
            }
        }

        document.getElementById('mobile').value = mobile;
        document.getElementById('name').value = name;
        document.getElementById('product_code').value = product_code;
        document.getElementById('page').value = page;
        document.getElementById('furl').value = furl;
        document.getElementById('uid').value = uid;
        document.getElementById('gender').value = gender;
        document.getElementById('dob').value = dob;
        document.getElementById('app').value = app;
        document.getElementById('sa').value = sa;
        document.getElementById('premium').value = premium;
    }
</script>
</body>
</html>
