<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
@charset "utf-8";
/* CSS Document */

* {margin:0px; padding:0px;}

body {font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px;}
img {border:0px;}
#mndv {padding:10px; width:470px; position:relative}
.rounded-corners {
     -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    border:2px solid #e55112;
    padding:10px 15px;
    background:url(/static/img/campaign/bg.jpg) repeat-x bottom;
    /*behavior: url(../border-radius.htc); */
}


h1{font-size:18px; font-style:normal; font-weight:bold; color:#f14a1d; margin-top:1px; margin-bottom:2px}
h2 {font-size:16px; color:#004a80; font-style:normal; font-weight:normal; padding:0px 25px;}
h3 {font-size:19px; color:#0d568d; font-style:normal; font-weight:bold; padding:20px 25px 10px 25px; line-height:24px}


.thankyou {padding:10px 25px 20px 25px; font-size:12px; line-height:17px;}
.tnc {font-size:10px; text-align:justify; padding-bottom:10px; color:#9c9a9b}
.checkbox {width:18px; float:left; height:70px;}
.checkbox input{width:15px; height:15px;}
.inputbox {padding:0px;}
.inputbox input {border:1px solid #cac9c9; padding:3px 5px; height:18px;}

.top_slug {background:url(/static/img/campaign/line.jpg) no-repeat center bottom; height:60px;}
.top_slug img {float:left;}  
.padding5{padding:5px 0px; color:#000000}
.inputbox p{margin-bottom:10px;}
.inputbox span{position:relative; width:150px; float:left; font-weight:500; font-size:12px; padding-top:3px;}
</style>
<script language="javascript" type="text/javascript">
function phonenumber(inputtxt)
{
  
  var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
	
	if(document.form1.name1.value=="")
	{
		alert("Please Enter Your Name");
		document.form1.name1.focus();
		return false;
	}
	
	else if(inputtxt.value=="")
		{
		alert("Please Enter Your Mobile Number");
		inputtxt.focus();
		return false;
		}
		
 
	
 if(inputtxt.value.match(phoneno))
     
	  {
		  
	  }
	  else{       
        alert("Please enter valid Phone Number");
		inputtxt.focus();
        return false;
        }

	if(document.form1.tnc.checked == false)
	 {
      	alert("Please accept this terms and condition");
		document.form1.tnc.focus();
		return false;
	 }
	 
	 else{
			
		document.getElementById('fist_box').style.display = 'none';
		document.getElementById('second_box').style.display = 'block';
	}	
	
		
}



function submitform()
{
	phonenumber(document.form1.mob);
	}




function openmaindiv()
{
document.getElementById('minimg').style.display = 'none';
		document.getElementById('mndv').style.display = 'block';	
}



function closemaindiv()
{
document.getElementById('minimg').style.display = 'block';
		document.getElementById('mndv').style.display = 'none';	
}



</script>


</head>

<body>

<div id="mndv" class="rel">
    <div class="rounded-corners">
        <div id="fist_box">
            <div id="second_box" align="center"><h3 align="center">Thank you for choosing to talk to our expert.<br />
                    <br />
                    We will call you shortly</h3>
                <p align="center" style="padding:15px;"><a href="javascript://" onclick="var ele=document.getElementById('fframe');ele.src = ele.src + '#close';"><img src="/static/img/campaign/close.jpg" width="75" border="0" height="29" /></a></p>

                <p align="center" class="thankyou">Operational hours for telephone support are from 10 am to 8 pm on working days (excluding Saturdays & Sundays)</p></div>
        </div>
    </div>
</div>
<iframe style="height:1px;width:1px;" id="fframe" src="{{request.POST.furl}}">
</iframe>
</body>
</html>
