{%load manip_data%}
{%load humanize%}

Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},<br/><br/>

We wish to inform you that based on a detailed examination of your application number {{app.app_id}}, the terms of acceptance for your policy stands revised as below:</br></br>


<table style="table-layout:fixed; width:100%; word-wrap:break-word;" border="1">
  <tr>
    <th>Sr No.</th>
    <th>Plan/Rider</th>
    <th>Plan Option</th>
    <th>Sum Assured</th>
    <th>Term</th>
    <th>Revised Premium</th>
  </tr>
    <tr>

     <td>1</td>
    <td>BSLI Wealth Secure (BWS)</td>
    <!--<td>{%if app.sumassured_type = "INCRESING TERM"%} INCREASING {{app.interval}}%{%else%}{{app.sumassured_type}}{%endif%}</td>-->
    <td>{%if app.sum_assured_option_website = "Increasing Term Plan" %} INCREASING {{app.sumassured_interval_website}}%{%else%}{{app.sum_assured_option_website|title}}{%endif%}</td>
    <td>Rs. {{app.sum_assured|floatformat:2|intcomma}}</td>
     <td>{{app.policy_term|floatformat:"0"}} Years</td>
     <td>Rs. {{app.app_uw_amount|floatformat:2|intcomma}}</td>

    </tr>
    </table>

    We request you to provide your consent to this revised premium and to pay an additional premium of Rs. XXXXX.XX for XXXXXXXXXXXXXXXXX.</br></br>

    To pay the additional premium amount, please provide your consent by agreeing to the revised premium.</br></br>

