{%load manip_data%}
{%load humanize%}



We thank you for choosing the BSLI Wealth Secure Plan and the details of the plan selected has been specified below. <br/><br/>

Name of the Life to be insured: {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}}</br></br>

Sum Assured: {{app.sum_assured|floatformat:2|intcomma}}</br>

Total Premium Paid: {{app.suspense_amount|floatformat:2|intcomma}}</br></br>

Term : {{app.policy_term|floatformat:"0"}} Years

We wish to inform you that your captioned proposal for insurance has been accepted with the following changes.
On the basis of the information provided in the application form, declaration, subsequent medical examination tests and on the basis of our assessment
we wish to inform you that the instalment premium has been revised for your policy to Rs. (New Premium),
reason for the same is……………...
The terms of acceptance for your policy stands revised as below:

<table style="table-layout:fixed; width:100%; word-wrap:break-word;" border="1">
  <tr>
    <th>Sr No.</th>
    <th>Plan/Rider</th>
    <th>Plan Option</th>
    <th>Sum Assured</th>
    <th>Term</th>
    <th>Revised Premium</th>
  </tr>
    <tr>

     <td>1</td>
    <td>BSLI Wealth Secure (BWS)</td>
    <!--<td>{%if app.sumassured_type = "INCRESING TERM"%} INCREASING {{app.interval}}%{%else%}{{app.sumassured_type}}{%endif%}</td>-->
    <td>{%if app.sum_assured_option_website = "Increasing Term Plan" %} INCREASING {{app.sumassured_interval_website}}%{%else%}{{app.sum_assured_option_website|title}}{%endif%}</td>
    <td>Rs. {{app.sum_assured|floatformat:2|intcomma}}</td>
     <td>{{app.policy_term|floatformat:"0"}} Years</td>
     <td>Rs. {{app.app_uw_amount|floatformat:2|intcomma}}</td>

    </tr>
    </table>

Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.</br></
<br>
If you accept and agree to the condition(s) stated above, we request you to kindly acknowledge the same on the link below:https://lisecuat.birlasunlife.com/Pages/Secured/Individual/MyAccount/MyInsurance/Register.aspx
It is our endeavour to enhance your financial future by providing you the best services at all times.
Regards,
Customer Service
