{%load manip_data%}
{%load humanize%}

Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},<br/><br/>

We wish to inform you that based on a detailed examination of your application number {{app.app_id}}, the terms of acceptance for your policy stands revised as below:</br></br>


<table style="table-layout:fixed; width:100%; word-wrap:break-word;" border="1">
  <tr>
    <th>Sr No.</th>
    <th>Plan/Rider</th>
    <th>Sum Assured</th>
    <th>Term</th>
   <th>Underwriting Extra Class</th>>
  </tr>
    <tr>

     <td>1</td>
    <td>BSLI Wealth Aspire (BWS)</td>
    <td>Rs. {{app.sum_assured|floatformat:2|intcomma}}</td>
     <td>{{app.policy_term|floatformat:"0"}} Years</td>
     <td>Rs. {{app.app_uw_amount|floatformat:2|intcomma}}</td>

    </tr>
    </table>

We request you to provide your consent for this Underwriting Extra and the same would be deducted from the policy funds.</br></br>
