{% extends "home.html" %}

{% block main %}
     <form action="." method="post" class="signin_form">
{% csrf_token %}
        <h1>Sign-in to your BSLI Account</h1>
        <table>
            <tbody>
                <tr>
                    <th><label for=id_username>Phone number :</label></th>
                    <td><input type="text" name="username" class="inputbox" id="id_username"></td>
                </tr>
                <tr>
                    <th></th> 
                    <td class="note">Enter your 10 digit phone number e.g 9123456789</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th><label for=id_password>Password :</label></th>
                    <td><input type="password" name="password" class="inputbox" id="id_password"></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2" class="endtd">
                        <input id="id_btn" class="submit" type="submit" name="btnlogin" value="Sign-in" />
                        <a href="/accounts/resend-password/">Forgot Password?</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
{% endblock main %}

