{% extends "home.html" %}

{% block main %}
<div style="height:700px;">
     <form action="." method="post" class="signin_form">
{% csrf_token %}
         {% csrf_token %}
        <h1>Sign-in to your BSLI Account</h1>
        <table>
            <tbody>
                <tr>
                    <td class="note" colspan="2" style="text-align:center;height:25px;">
                    &nbsp;{%if form.errors %}<span class="error">Please enter a valid username or password</span>{%endif%}
		    &nbsp;{%if messages %} <span class="error">{{messages}}</span>{%endif%}
                    </td>
                </tr>
                <tr>
                    <th><label for=id_username>Username </label></th>
                    <td><input type="text" name="username" class="inputbox" id="id_username"></td>
                </tr>
                <tr>
                    <th</th> 
                    <td class="note">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th><label for=id_password>Password </label></th>
                    <td><input type="password" name="password" class="inputbox" id="id_password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="hidden" name="next" value="/"></td>
                </tr>
                <tr>
                    <td colspan="2" class="endtd">
                        <input id="id_btn" class="roundbutton submit" type="submit" name="btnlogin" value="Sign-in" />
                        <a href="/accounts/resend-password/">Forgot Password?</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
{% endblock main %}
{% block footer_js_css %}
<script type="text/javascript">
    $(document).ready(function(){
        $('input').focus(function(){
            $('span.error').hide();
        });
    });
</script>
{% endblock %}
