{% extends "base.html" %}

{% block main %}

<div id="loginview">
<div class="form-container">
    {% if form.errors %}
        <div class="errors">
            <p class="error">Sorry, that's not a valid username or password</p>
        </div>
  {% endif %}

<form action="." method="post">
{% csrf_token %}
        <fieldset>
        <legend>Sign-in to your BSLI Account</legend>
        <div>
            <label for=id_username>Phone number : </label>
            <input type="text" name="username" class="inputbox" id="id_username">
            <p class="note">&nbsp; Enter your 10 digit phone number e.g 9123456789</p>
        </div>
        <div>
            <label for=id_password>Password : </label>
            <input type="password" name="password" class="inputbox" id="id_password">
            <p class="note">&nbsp;</span></p>
        </div>
        <div class='hide'>
            <input type="hidden" name="next" value="{{ next }}" />
        </div>

        <div class='buttonrow'>
            <div>
                <label for="id_btn">&nbsp;</label>
                <input id="id_btn" class="submit" type="submit" name="btnlogin" value="Sign-in" />
                <a href="/accounts/resend-password/">Forgot Password?</a>
            </div>
        </div>
        
        </fieldset>
</form>

</div>
</div>

{%endblock%}

{% block javascript_footer %} 

<script src="{{ static_path }}/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.jqtransform.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){
        //$("div.form-container form").jqTransform();
});

</script>

{%endblock%}
