{% extends "homestay/base.html" %}

{% block main %}

<div class="messageboxview clearfix">

{% if created_message%}
<h2>Just a Minute!!</h2>
{%endif%}

<div class="form-container">

        {% if created_message%}
            <div class="errors">
            <p>We've noticed that you are not registered with HomeStaysDOS.com. We've auto-registered you and have sent you a link to activate your account. Please do so and your message will be sent immediately to the owner.
            </p>
            - Team HomeStaysDOS.com
            </div>
        {%endif%}
        {% if created_owner %}
            <div class="errors">
            <p>We have sent an activation link to your email. You will need to activate your account before logging in for the first time.<a href="/property/add/"> Click here to add your first property</a>. 
            </p>
            - Team HomeStaysDOS.com
            </div>
        {% endif %}
        {% if resend_password %}
            <div class="errors">
            <p>We have sent you an email with a link to reset your password. </a>. 
            </p>
            - Team HomeStaysDOS.com
            </div>
        {% endif %}
        {% if created_traveler %}
            <div class="errors">
            <p>We have sent an activation link to your email. Please check your email and follow the instructions in the same to activate your account. 
            </p>
            - Team HomeStaysDOS.com
            </div>
        {% endif %}
        {% if created_message_success%}
            <div class="errors">
            <p>You have been registered successfuly, <a href="/search/"/> Please Click here</a> to find more HomeStays Direct Owner Se
            </p>
            - Team HomeStaysDOS.com
            </div>
        {%endif%}
</div>

</div>

{% endblock %}

