{% extends "homestay/base.html" %}

{% block main %}



<div class="registerview clearfix">
	{%ifequal type 'OWNER' %}
            <h3>Owner Registration</h3>
        	<p class="legend">
			<a href="http://homestaysdos.blogspot.com" target="_blank">Click here to Visit our Vacation Rental and HomeStays Owner Blog</a> <br/>
			Fill out the form below to register on www.HomeStaysDOS.com - HomeStaysDOS connects property owners with Travelers directly - charging no commission and safeguarding your privacy.
		</p>
	{% endifequal %}

    {%ifequal type 'TRAVELER' %}
            <h3>Traveler Registration</h3>
	{% endifequal %}

{%if activated%}
<div class="redheading"><h2><strong>Additional Details Needed</strong></h2></div>
{%endif%}

{%ifequal type 'OWNER' %}
<div class="infobox">
<h2>Features</h2>
<ul>
    <li>Easy Quick Setup</li>
    <li>Attractive Personalised Homepage </li>
    <li>Manage multiple rooms from same interface </li>
    <li>Reservation Calendar</li>
    <li>Upload Multiple Photos</li>
</ul>

<h2>Benefits</h2>
<ul>
    <li>Market to travellers from India, the UK, USA, Australia and more</li>
    <li>Pay no commission - Deal directly with customers</li>
    <li>Flexible- You decide if you want to rent for 1 week or the whole year</li>
    <li>Safe- Privacy Protected and You are able to screen travellers before they arrive</li>
    <li>Compare - see how much other people in your area are charging</li>
    <li>TOTALLY FREE!!</li>
</ul>
</p>
</div>
{% endifequal %}

{%ifequal type 'TRAVELER' %}
<div class="infobox">
<h2>Why HomeStays?</h2>
<ul>
    <li>Live in the Privacy of someone's home</li>
    <li>Pay per week, per property and not per person per night</li>
    <li>Live, See India and partake in it's hospitality</li>
    <li>Go off the beaten track</li>
    <li>Amenities and Accessability that most hotels cannot provide</li>
</ul>

<h2>About HomeStaysDOS.com</h2>
<ul>
    <li>India's largest homestay website</li>
    <li>No brokers - We Put Owners directly in touch with travellers</li>
    <li>Simple, Easy to use</li>
    <li>Wealth of unbiased reviews by other travellers</li>
    <li>No charges - Absolutely Free!!</li>
</ul>
</p>
</div>
{% endifequal %}

<div class="form-container registerform">

{% if has_account %}
    <div class="errors">
        User is already logged in with HomeStaysDOS account !
    </div>
 {% else %}
        <form method="POST" action="/accounts/register/">
{% csrf_token %}
        <p class="legend"><strong>Note:</strong> Required fields are marked with an asterisk (<em>*</em>)</p>
            <fieldset>
            <legend></legend>
            <div> 
                <label>Register as :<em>*</em></label>
                <input onclick="document.location.href='/accounts/register/?type=TRAVELER';" style="width: 15px" type="radio" name="register_as" id="register_as" value="traveler" {%ifequal type 'TRAVELER' %} checked {% endifequal %}/> Traveler &nbsp; 
                <input onclick="document.location.href='/accounts/register/?type=OWNER';" style="width: 15px" type="radio" name="register_as" id="register_as" value="owner" {%ifequal type 'OWNER' %} checked {% endifequal %}/> Property Owner
            </div>
            <div>
                 <label for="id_firstname" {%if form.errors.firstname %} class="error"{%endif%}>Firstname:<em>*</em></label>
            {{form.firstname}}
            <div class="errorfield">{% if form.errors.firstname %} {{form.errors.firstname}} {%endif%} </div>
            </div>

            <div>
                 <label for="id_lastname" {%if form.errors.lastname %} class="error"{%endif%}>Last name:<em>*</em></label>
            {{form.lastname}}
            <div class="errorfield">{% if form.errors.lastname %} {{form.errors.lastname}} {%endif%} </div>
            </div>
           
            {% if form.email%}
            <div>
                 <label for="id_email" {%if form.errors.email %} class="error"{%endif%}>Email:<em>*</em></label>
            {{form.email}}
            <div class="errorfield">{% if form.errors.email %} {{form.errors.email}} {%endif%} </div>
            </div>
            {% endif %}
            
            <div>
                 <label for="id_gender" {%if form.errors.gender %} class="error"{%endif%}>Gender:<em>*</em></label>
            {{form.gender}}
            <div class="errorfield">{% if form.errors.gender %} {{form.errors.gender}} {%endif%} </div>
            </div>
            
            <div>
                 <label for="id_dob" {%if form.errors.dob %} class="error"{%endif%}>Date of Birth:<em>*</em></label>
            {{form.dob}}
            <div class="errorfield">{% if form.errors.dob %} {{form.errors.dob}} {%endif%} </div>
            </div>
            
            <div>
                 <label for="id_state" {%if form.errors.state %} class="error"{%endif%}>State:<em>*</em></label>
            <span id="stateselect">{{form.state}}</span>
            <div class="errorfield">{% if form.errors.state %} {{form.errors.state}} {%endif%} </div>
            </div>
            
            <div>
                 <label for="id_city">City:<em>*</em></label>
            <span id="cityselect"><select id="id_city" name="city"></select></span>
            <div></div>
            </div>
            {{form.userid}}
            {{form.activated}}
            <div>
                 <label for="id_password1" {%if form.errors.password1 %} class="error"{%endif%}>Password:<em>*</em></label>
            {{form.password1}}
            <div class="errorfield">{% if form.errors.password1 %} {{form.errors.password1}} {%endif%} </div>
            </div>

            <div>
                 <label for="id_password2" {%if form.errors.password2 %} class="error"{%endif%}>Re-Password:<em>*</em></label>
            {{form.password2}}
            <div class="errorfield">{% if form.errors.password2 %} {{form.errors.password2}} {%endif%} </div>
            </div>

            {%ifequal type 'OWNER' %}
                <div>
                     <label for="id_is_corporate" {%if form.errors.is_corporate %} class="error"{%endif%}>Corporate Owner?</label>
                {{form.is_corporate}}
                <div class="errorfield">{% if form.errors.is_corporate %} {{form.errors.is_corporate}} {%endif%}</div>
                <p class="note">Check if you are registering on behalf of your company</p>
                </div>
                    
                <div>
                     <label for="id_corporate" {%if form.errors.corporate %} class="error"{%endif%}>Name of Corporate:</label>
                {{form.corporate}}
                <div class="errorfield">{% if form.errors.corporate %} {{form.errors.corporate}} {%endif%} </div>
                </div>
                <input type="hidden" name="type" value="OWNER" id="id_type" />
            {%else%}
                <input type="hidden" name="type" value="TRAVELER" id="id_type" />
            {%endifequal%}
            
            <div>
                <label for="id_btn">&nbsp;</label>
                <input id="id_btn" class="btn inputbox" type="submit" name="btnlogin" value="Register" />
                <a href="/accounts/resend-password/">Forgot Password?</a>
            </div>
        </fieldset>
            
        </form>
{% endif %}
</div>


</div>

{% endblock %}

{% block javascript_footer %} 

<script type="text/javascript">

var sl = new Object()
$(document).ready(function(){

     // ------- State City Dropdown controller -----
     sl = eval({{state_list|safe}});
    function init_state(){
        var sname = $($('#stateselect select')).val();
        var sid = sl[sname]; 
        $('#cityselect select').html('');
        $.get('/state/' + sid + '/get-city/', function(data){
            data = eval("("+data+")");
            $.each(data, function(index, d){
                $('#cityselect select').append($("<option></option>").attr("value",d.name).text(d.name));
            });
        });
    }
    init_state();
    $('#stateselect select').change(function(){
        init_state();
    });
    // --------------------------------------------
});

</script>

{% endblock %}

