{% extends "homestay/base.html" %}

{% block main %}

<div class="loginview">

<div class="form-container">
    {% if form.errors %}
        <div class="errors">
        <p class="error">Sorry, that's not a valid username or password</p>
    </div>
  {% endif %}

<form action="." method="post">
{% csrf_token %}
        <fieldset>
        <legend>Enter your Email to get instructions to reset your password</legend>
        <div>
            <label for="id_email" {%if form.errors.email %} class="error"{%endif%}>Email-ID : </label>
            {{form.email}}
            <div class="errorfield">{% if form.errors.email %} {{form.errors.email}} {%endif%} </div>
        </div>
        <div>
            <label for="id_btn">&nbsp;</label>
            <input id="id_btn" class="btn inputbox" type="submit" name="btnfp" value="Reset Password" />
        </div>
        </fieldset>
</form>

</div>
</div>

{%endblock%}
