{% extends "homestay/base.html" %}

{% block main %}

<div class="loginview">

<div class="form-container">

<form action="." method="post">
{% csrf_token %}
        <fieldset>
        <legend>Reset your account password</legend>
        
        <div>
             <label for="id_password1" {%if form.errors.password1 %} class="error"{%endif%}>Password:<em>*</em></label>
        {{form.password1}}
        <div class="errorfield">{% if form.errors.password1 %} {{form.errors.password1}} {%endif%} </div>
        </div>

        <div>
             <label for="id_password2" {%if form.errors.password2 %} class="error"{%endif%}>Password Again:<em>*</em></label>
        {{form.password2}}
        <div class="errorfield">{% if form.errors.password2 %} {{form.errors.password2}} {%endif%} </div>
        </div>

        <div>
            <label for="id_btn">&nbsp;</label>
            <input id="id_btn" class="btn inputbox" type="submit" name="btnlogin" value="Reset" />
        </div>
        </fieldset>
</form>

</div>
</div>

{%endblock%}
