<!--</div>

<div style="background:#ffffff;"><img src="{{site_url}}/static/images/mailer/footer.png" style="border:0; outline:none; width:100%; height:auto;"/></div>

</div>
</body>
</html>-->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>

    <tr>
<td>
<div style="background-color:#fff;">
<img src="{{site_url}}/static/images/mailer/new-footer.png" style="border:0; outline:none;" width="760" height="119"/>
</div>
</td>
</tr>


</table>
</td>
<tr>
</table>
</body>
</html>

