<p> Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}}</p>

<p>Name of the Life to be insured: {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}}</p>

{%if app.app_status == 'DC'%}
<p>We thank you for your foresaid application for insurance. We have carefully evaluated your application and considered all the information provided; however we regret to inform you that we are unable to approve your application in view of {{app.app_status_reason_text}}.</p>

<p>This decision is arrived at after duly observing standard risk selection and classification processes. The objective of these underwriting processes is not to determine the state of health of the applicant but his/her acceptability within a certain group of individuals under the same risk classification.</p>
{%endif%}

{%if app.app_status == 'RJ'%}
<p>We thank you for your aforesaid application for insurance. We have carefully evaluated your application and considered all the information provided; however we regret to inform you that we are unable to approve your application in view of {{app.app_status_reason_text}}.</p>

<p>Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.</p>
{%endif%}

{%if app.app_status == 'PO'%}
<p>We thank you for your foresaid application for insurance. We have carefully evaluated your application and after considering all the information available with us, we regret to inform you that we are unable to approve your application. The consideration of your application is postponed for minimum {{app.app_status_reason_text}}.</p>

<p>However, we would be willing to reconsider our decision after the expiry of postponement period mentioned above, in case a new application along with a complete set of evidence of insurability and other requirements are submitted.</p>

<p>This decision is arrived at after duly observing standard risk selection and classification processes. The objective of these underwriting processes is not to determine the state of health of the applicant but his/her acceptability within a certain group of individuals under the same risk classification.</p>
{%endif%}

<p>We have initiated the process of refund for the deposit paid towards the above application and you will receive the refund amount shortly.</p>

<!-- <p>In case you require any further assistance regarding your policy you can contact us on the touch points mentioned below</p> -->
<!-- <table border="0"> -->
<!-- <tr><td>Working Hours:</td> <td>Monday to Saturday from 9:00 AM to 9:00 PM (IST)</td></tr> -->
<!-- <tr><td>Contact:</td><td> 84259 55555</td><td></td></tr> -->
<!-- </table> -->
<p>It is our endeavor to enhance your financial future by providing you the best services at all times.</p>
