{% extends "base.html" %}
{% load manip_data %}
{% load smart_if %}

{% block head_js_css %}
    <link rel="stylesheet" href="{{ static_path }}/css/style.css" type="text/css" media="all" />

{% endblock %}

{% block popup %} 

{% endblock %}

{% block main %}
<div id='form-add'>
<div class='form-container'>

    {% if question_add_form.errors %}
        <div class="errors">
            <p class="error">Sorry, there were errors in the form entry, we were not able to save it, please remove the erros in the form to save it</p>
        </div>
    {% endif %}
    {% if message %}
        <div class="errors">
            <p class="error">{{message}}</p>
        </div>
    {% endif %}

<form action="." method="post" enctype="multipart/form-data">
{% csrf_token %}
     <fieldset style="background-color:#ECF9FF;">
        <legend>Add Question</legend>
        <div>
            <label for="id_subject"{%if question_add_form.errors.subject%}class="error"{%endif%}>Subject : </label>
            <span class="inputvalue">{{question_add_form.batch.subject}}</span>
            <div class="errorfield">{% if question_add_form.errors.subject %} {{question_add_form.errors.subject}} {%endif%} </div>
            <div class="fieldinfo">&nbsp;</div>
        </div>
        <div>
            <label for="id_board"{%if question_add_form.errors.board%}class="error"{%endif%}>Board : </label>
            <span class="inputvalue">{{question_add_form.batch.board}}</span>
            <div class="errorfield">{% if question_add_form.errors.board %} {{question_add_form.errors.board}} {%endif%} </div>
            <div class="fieldinfo">&nbsp;</div>
        </div>
        <div>
            <label for="id_school"{%if question_add_form.errors.school%}class="error"{%endif%}>School : </label>
            <span class="inputvalue">{{question_add_form.batch.school}}</span>
            <div class="errorfield">{% if question_add_form.errors.school %} {{question_add_form.errors.school}} {%endif%} </div>
            <div class="fieldinfo">&nbsp;</div>
        </div>
    </fieldset>
    
    <fieldset style="background-color:#F4FFEB;" id="id_option_set">
    <legend>Add Options for the Question</legend>
        <p> Add options for your questions and upload media if necessary</p>
        {{ option_formset.management_form }}
        {% for oform in option_formset.forms %}
        <div id="option_stack_{{forloop.counter}}" class="option_stack">
        <div>
            <label for="id_oform-{{forloop.counter0}}-text" {%if oform.errors.text%}class="error"{%endif%}>{{forloop.counter}} </label>
            {{oform.text}}
            <div class="errorfield">{% if oform.errors.text %} {{oform.errors.text}} {%endif%} </div>
            <p class="fieldinfo"></p>
        </div>
        <div>
            <label for="id_oform-{{forloop.counter0}}-correct" {%if oform.errors.correct%}class="error"{%endif%}>Correct </label>
            {{oform.correct}}
            <div class="errorfield">{% if oform.errors.correct %} {{oform.errors.correct}} {%endif%} </div>
            <p class="fieldinfo">&nbsp;</p>
        </div>
        <hr/>
        </div>
        {% endfor %}
        <a href="javascript:void(0);" id="option_stack_control">+ add more</a>
    </fieldset>
    

    <div class='buttonrow'>
        <div>
            <label for="id_btn">&nbsp;</label>
            <input id="id_btn" class="submit" type="submit" name="btnsubmit" value="Submit" />
        </div>
    </div>

</form>
</div>
</div>

{%endblock%}

{% block javascript_footer %}
<script src="{{ static_path }}/js/jquery.autocomplete.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="{{ static_path }}/js/jquery.form.js"></script>

<script type="text/javascript">


$(document).ready(function(){



});

</script>

{% endblock %}
