<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

{% block meta_description %}
<meta name="description" content="" />
{% endblock %}

<title>
    {% block title %} BSLI
    {% endblock %}
</title>

<link href="{{ static_path }}/css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="{{ static_path }}/images/favicon.ico" />

{% block head_extra %}{% endblock %}
{% load manip_data %}

<script type="text/javascript">
function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) 
            return c.substring(nameEQ.length,c.length);
	}
	return null;
}

function eraseCookie(name) {
	createCookie(name,"",-1);
}
function clean_cookie_value(val){
    if(!val)
        return;
    if(val.charAt(0)=='"')
        val = val.substring(1);
    if(val.charAt(val.length-1)=='"')
        val = val.substring(0,val.length-1);
    return val;
}

function disableEnterKey(e)
{
     var key;      
     if(window.event)
          key = window.event.keyCode; //IE
     else
          key = e.which; //firefox      

     return (key != 13);
}

    window.history.forward();
    function noBack() { window.history.forward(); }

</script>
<link rel="stylesheet" href="{{ static_path }}/css/reset-min.css" type="text/css" media="all" />
<link rel="stylesheet" href="{{ static_path }}/css/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="{{ static_path }}/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="{{ static_path }}/css/form.css" type="text/css" media="all" />

{% block head_js_css %}{% endblock %}

</head>

<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">

{% block popup %} {% endblock %}

<div id='header' class="clearfix">
    <div id="authmenu"> 
        {% block authmenu %} {% endblock %}
    </div>

    <div id="headercontainer">
        {% block header_early %} {% endblock %}
        <div id="headerinfo" class="clearfix">
            <!--div id="headerlogo">
                <a href="/"><img src="{{ static_path }}/images/logo.png" alt="{{site_name}}:Home" title="{{site_url}}:Home" border="0" /></a>
            </div-->
            <div id="headerlinks">
                <div class="headermenu">
                    {% block headermenu %} {% endblock %}
                </div>
            </div>
        </div>
    </div>
    {% block header_late %}{% endblock %}
</div>

<div id='maincontainer'>
    <div id='messaging'>
        {% block message %}  {% endblock %}
    </div>

    <div id='breadcrumb'>
        {% block breadcrumb %} {% endblock %}
    </div>

    <div id="wrapper">
		{% block main %} {% endblock %}
	</div>
	
</div>

<div id="footer">
    {% block footer %} 
    <div id="rtm">
        <strong>My Project &copy; 2008 - 2009 All rights reserved.</strong>&nbsp; 
    </div>
    <div id="footerlinks"/>
        <a href="/privacy/">Privacy Statement</a> &nbsp; &nbsp; | &nbsp; &nbsp;
        <a href="/terms/">Terms of Service</a>
    </div>
    {% endblock %}	
</div>

<script src="{{ static_path }}/js/jquery-1.3.2.min.js" type="text/javascript"></script>

<!-- script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-Google-CODE"); pageTracker._trackPageview(); } catch(err) {}</script -->

    {% block javascript_footer %} {% endblock %}

</body>
</html>
