<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>BSLI Life Insuranc</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link type="text/css" rel="stylesheet" href="/static/css/reset.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="/static/css/style.css" media="screen"/>

<!-- <script type="text/javascript" src="/static/js/jquery-1.11.3.js"></script> -->
<!--<script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>-->
<script type="text/javascript" src="/static/js/script.js" ></script>
<script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
//below javascript is used for Disabling right-click on HTML page



//below javascript is used for Disabling text selection in web page

if (window.sidebar){
//Disable Cut into HTML form using Javascript
document.oncut=new Function("return false");


//Disable Copy into HTML form using Javascript
document.oncopy=new Function("return false");


//Disable Paste into HTML form using Javascript
document.onpaste=new Function("return false");
}
</script>

<script type="text/javascript"> 
    $(document).ready(function($) {
       textboxes = $("input:text");

       if ($.browser.mozilla) {
          $(textboxes).keypress(checkForEnter);
       } else {
          $(textboxes).keydown(checkForEnter);
       }

       function checkForEnter(event) {
          if (event.keyCode == 13) {
             currentTextboxNumber = textboxes.index(this);

             if (textboxes[currentTextboxNumber + 1] != null) {
               nextTextbox = textboxes[currentTextboxNumber + 1];
               nextTextbox.select();
          }

             event.preventDefault();
             return false;
          }
       }
    });

    window.history.forward();
    function noBack() { window.history.forward(); }

</script>

{% block header_js_css %}{% endblock header_js_css %}
</head>

<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="" oncontextmenu="return false;" ondragstart="return false" onselectstart="return false">

{%load manip_data%}
{%load smart_if%}
{%block popup_content %}
    <div class="popup_cloud"> </div>
    <div class="popup">
    <span class="close_popup"></span>
        <div class="popup_content">
        </div>
    </div>
{%endblock popup_content %}

<!--Header Begins -->
<div id="header" class="clearfix">
    <div class="header_content clearfix">
	  <!--a href="/" style="color:none;border:0px none;"><img name="imageField" src="/static/images/BSLI-logo.jpg" alt="Home" class="logo" /></a-->
	  <!--img name="imageField" src="/static/images/Chintamani.gif" alt="Home" class="c_logo" /-->
        {%if request.user.is_authenticated%}
        <div>
            <span><b>{%if request.user.get_full_name%}{{request.user.get_full_name|title}} {%else%}{{request.user.username|title}}{%endif%} </b></span>&nbsp;| &nbsp; 
            <a href="/">Home</a>  &nbsp;| &nbsp; 
            <a href="/accounts/logout/">Logout</a> </div>
	    </div>
        {%endif%}
    </div>
</div>
<!--Wrapper Begins -->
{% include "session_security/all.html" %}
<div id="wrapper" class="clearfix">
	<div id="container" class="clearfix">
        <div class="header_bar"> </div>
		<!-- Content Begins -->
		<div id="content" class="clearfix">
{%block navigation%}

{%if request.user.is_authenticated%}
    <div class="navi_right">
        <ul id="navi">
            <li><a href="/search/">Search</a></li>
        {%if request.user.userprofile.role in "UPLOAD,REPORT"|make_dict %}
            <li><a href="/manager/reports/">Report</a></li>
        {%endif%}
        {%if request.user.userprofile.role in "UPLOAD"|make_dict %}
            <li><a href="/manager/uploads/">File Uploads</a></li>
        {%endif%}
        {%if request.user.userprofile.role in "NEW_TELECALLER,COURIER_REP, COURIER"|make_dict %}
            <li><a href="/report/dashboard">Reports</a></li>
        {%endif%}
        {%if request.user.userprofile.role in "REPORT"|make_dict %}
            <li><a href="/manager/downloads/">Downloads</a></li>
            <li><a href="/manager/app-status-report/">Dashboard</a></li>
            <li><a href="/manager/app-disposition-report/">Status Ageing Report</a></li>
            <li><a href="/manager/app-transaction-report/">Application Transaction Report</a></li>
            <li style="border: medium none;"><a href="/manager/app-exception-report/">Application Exception Report</a></li>
        {%endif%}
         </ul>
    </div>
{%endif%}

{%endblock%}
                
                {%block main%}
                <!-- The content begins here -->

                {%endblock main%}
		</div>
		<!-- Content Ends -->
	</div>
	<!-- Container Ends -->
</div>
<!-- Wrapper Ends -->

<!-- Footer Begins -->
<div id="footer" class="clearfix"> &copy; BSLI 2011. All rights reserved.| This site is best viewed in Internet Explorer 8.0+ and Mozilla firefox 5+ and Chrome 15.0+ at a screen resolution of 1024 x 768 or higher.</div>
<!-- Footer Ends -->
{% block footer_js_css %}{% endblock footer_js_css %}

</body>
</html>
