{% extends "base.html" %}

{% block menu %} 
        <a href="/">Home</a> &nbsp; &nbsp; |&nbsp; &nbsp;
    {%if request.user.is_authenticated %}
        <a href="/accounts/logout/">Logout</a> 
        <a href="user/{{requesr.user.id}}/">Dashboard</a> &nbsp; &nbsp; |&nbsp; &nbsp;
     
    {% else %}
        <a href="/accounts/login/">Login</a>&nbsp; &nbsp; |&nbsp; &nbsp;
        <a href="/accounts/register/">Register</a>&nbsp; &nbsp; |&nbsp; &nbsp;
    {% endif %}
{% endblock %}

{% block message %} 
    {%if request.user.is_authenticated %}
    {%if not request.user.is_active%}
        <div class="header_late">
            <div class="form-container">
                <div class="errors">
        We've detected that you have not activated your account yet. We've sent you an email. Please click on the link within it to activate your account. 
                </div>
            </div>
        </div>
    {%endif%}
    {%endif%}
{% endblock %}
