{%load manip_data%}
{%load humanize%}

Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},</br></br>

{%if app.product_name == "VisionSelf" or app.product_name == "VisionSpouse" %}

We thank you for choosing the BSLI Vision Star Plan and the details of the plan selected has been specified below.<br/><br/>

{%endif%}

{%if app.product_name == "WealthSelf" or app.product_name == "WealthSpouse" or app.product_name == "WealthChild" %}
We thank you for choosing the BSLI Wealth Aspire Plan and the details of the plan selected has been specified below.<br/><br/>
{%endif%}

{%if app.product_name == "CancerSelf" or app.product_name == "CancerSpouse"%}
We thank you for choosing the BSLI Cancer Shield Plan  and the details of the plan selected has been specified below.<br/><br/>
{%endif%}


{%if mail_type == 'UW_HEALTH_SMOKER_SA_RESTRICTION'%}
We wish to inform you that your captioned proposal for insurance has been accepted with the following changes. On the basis of the information provided in the application form, declaration, subsequent financial assessment and medical examination tests we wish to inform  that you have been classified under smoker category . Also, the Sum Assured/Sum Assured Option and the installment premium has been revised for your policy, reason for the same is {{app.app_uw_reason_text}}. The terms of acceptance for your policy stands revised as below:</br><br/>
{%endif%}



Name of the Life to be insured - {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},</br></br>

Sum Assured: {{app.sum_assured|floatformat:2|intcomma}}</br><br/>

Total Premium Paid - Rs. {{premium_paid|floatformat:2|intcomma}}</br></br> 

Term - {{app.policy_term|floatformat:"0"|intcomma}} Years</br></br>



{%if mail_type == 'UW_EXTRA_SA_RESTRICTION'%}
We wish to inform you that your captioned proposal for insurance has been accepted with the following changes. On the basis of the information provided in the application form, declaration, subsequent financial assessment and medical examination test, we wish to inform you that the Sum assured and instalment premium has been revisedfor your policy. The terms of acceptance for your policy stands revised as below</br></br>
{%endif%}




<table style="table-layout:fixed; width:100%; word-wrap:break-word;" border="1">
  <tr>
    <th>Plan/Rider</th>
    {%if app.product_name == "CancerSelf" or app.product_name == "CancerSpouse"%}
    <th>Plan Option </th>
    {%endif%}
    <th>Initial Sum Assured</th>
    <th>Revised Sum Assured</th>
    <th>Term [Yrs]</th>
    <th>Initial Premium</th>
    <th>Revised Premium</th>

    {%if app.product_name == "VisionSelf" or app.product_name == "VisionSpouse" or app.product_name == "WealthSpouse" or app.product_name == "WealthSelf" or app.product_name == "WealthChild" %}

    <th>Reason</th>
    {%endif%}


  </tr>
  <tr>

    {%if app.product_name == "VisionSelf" or app.product_name == "VisionSpouse" %}
    <td>BSLI Vision Star Term 23 Pay12</td>
    {%endif%}

    {%if app.product_name == "CancerSelf" or app.product_name == "CancerSpouse"%}
    <td> BSLI Cancer Shield Plan</td>
    {%endif%}
    
    {%if app.product_name == "WealthSelf" or app.product_name == "WealthSpouse" or app.product_name == "WealthChild" %}
    <td> BSLI Wealth Aspire</td>
    {%endif%}


    {%if app.product_name == "CancerSelf" or app.product_name == "CancerSpouse"%}
    <td>{%if app.sum_assured_option = "INCREASING TERM" %} INCREASING {{app.sum_assured_interval}}%{%else%}{{app.sum_assured_option}}
      {%endif%}</td>
    {%endif%}

    
    <td>Rs. {{app.sum_assured_website|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} </td>
    <td>Rs.{{app.pay_amount}}</td>
    <td>Rs. {{app.premium_service_tax|floatformat:2|intcomma}}</td>

    {%if app.product_name == "VisionSelf" or app.product_name == "VisionSpouse" or app.product_name == "WealthSpouse" or app.product_name == "WealthSelf" or app.product_name == "WealthChild" %}
    <td>{{app.reqt_reason}}</td>
    {%endif%}

  </tr>  

  <tr>
    <td>Total [With ST]</td>
    {%if app.product_name == "CancerSelf" or app.product_name == "CancerSpouse"%}
    <td></td>
    {%endif%}
    <td></td>
    <td></td>
    <td></td>
    <td>Rs.{{app.pay_amount}}</td>
    <td>Rs. {{revised_premium|floatformat:2|intcomma}}</td>

    {%if app.product_name == "VisionSelf" or app.product_name == "VisionSpouse" or app.product_name == "WealthSpouse" or app.product_name == "WealthSelf" or app.product_name == "WealthChild" %}
    <td></td>
    {%endif%}

  </tr>
</table>

Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.</br></br>

The difference in the initial premium already paid will be adjusted in the next due premium or refunded to you.</br></br>

If you accept and agree to the condition(s) stated above, we request you to kindly acknowledge the same on the link below:</br></br>

<a href={{tracker_url}}>{{tracker_url}}</a></br></br>

It is our endeavor to enhance your financial future by providing you the best services at all times.</br></br>

Regards,Customer Service </br></br>

