{%load manip_data%}
{%load humanize%}
<table>
<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Dear {{app.salutation|title}} {{app.first_name|title}} {{app.last_name|title}},</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Ref: Application No: {{app.app_id}}</font></td>
</tr>


{%if app.product_name = "VisionSelf" or app.product_name = "VisionSpouse" %}

<tr><td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We thank you for choosing the BSLI Vision Star Plan  & welcome you to the Birla Sun Life Insurance family. We wish to inform you that your application is pending for below specified requirements. We would requestyou to fulfill the requirements mentioned below within 7 days of receipt of this letter in order to enable us to process your application.</font></td>
</tr></br>

{%endif%}
{%if app.product_name = "WealthSelf" or app.product_name = "WealthSpouse" or app.product_name = "WealthChild" %}

<tr><td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We thank you for choosing the BSLI Wealth Aspire Plan  & welcome you to the Birla Sun Life Insurance family. We wish to inform you that your application is pending for below specified requirements. We would request you to fulfill the requirements mentioned below within 7 days of receipt of this letter in order to enable us to process your application.</font></td>
</tr></br>
{%endif%}

{%if app.product_name = "CancerSelf" or app.product_name = "CancerSpouse" %}

<tr><td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We thank you for choosing the BSLI Cancer Shield Plan  & welcome you to the Birla Sun Life Insurance family. We wish to inform you that your application is pending for below specified requirements. We would request you to fulfill the requirements mentioned below within 7 days of receipt of this letter in order to enable us to process your application.</font></td>
</tr></br>

{%endif%}


<tr>
<td>

<table style="width:100%" border="2">
    <thead><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
        <tr>
            <td>Sr no.</td>
            <td>Requirement</td>
            <td>Remarks</td>
        </tr>
    </thead>
    <tbody><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
        {%for fup in open_fups%}
	{%if fup.order_status == "ORD"%}
        <tr>
            <td>{{forloop.counter}}</td>

            <td>{{fup.code.description|title}}</td>
            <td>{{fup.reqt_desc_text|title}}</td>
        </tr>
	{%endif%}
        {%endfor%}
    </tbody>
</table>
</td>
</tr>
<tr><td> </td></tr>
{%if zero == "1"%}
<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Our medical examiner will contact you within 24 hours & schedule your appointment as per your convenience.</font></td>
</tr><br/>
{%endif%}
<tr><td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">You can submit the Non medical requirement(s) by uploading the copy through the following Link:</font></td>
</tr><br/>
<a href={{tracker_url}}>{{tracker_url}}</a>



{%if twentyone == "1"%}
<tr><td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">In case the requirements are not complied within 7 days, we would proceed with cancellation of your policy & refund your premium paid towards this policy in view of non compliance of above specified requirements.</font></td>
</tr><br/>
{%endif%}


<tr><td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">It is our endeavor to enhance your financial future by providing you the best services at all times.</font></td>
</tr>

</table>
