
{%if app.product_name = "CancerSelf" or app.product_name = "CancerSpouse" %}
Birla Sun Life Ins appl# {{app.app_id}} for BSLI CancerShield Plan  is pending for requirements. Details have been sent to your regd. email id.Call 8425955555 for details.
{%endif%}

{%if app.product_name = "VisionSelf" or app.product_name = "VisionSpouse" %}
Birla Sun Life Ins appl# {{app.app_id}} for BSLI Vision Star  Plan  is pending for requirements. Details have been sent to your regd. email id.Call 8425955555 for details.

{%endif%}

{%if app.product_name = "WealthSelf" or app.product_name = "WealthSpouse" or app.product_name = "WealthChild" %}
Birla Sun Life Ins appl# {{app.app_id}} for BSLI Wealth Asprire Plan  is pending for requirements. Details have been sent to your regd. email id.Call 8425955555 for details.
{%endif%}
