<tbody>
<tr>

<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">
Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}}</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">
Name of the Life to be insured: {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}}</font></td>
</tr>

{%if app.app_status == 'DC'%}
<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We thank you for your foresaid application for insurance. We have carefully evaluated your application and considered all the information provided; however we regret
 to inform you that we are unable to approve your application in view of {{app.app_status_reason_text}}.</br>
This decision is arrived at after duly observing standard risk selection and classification processes. The objective of these underwriting processes is not to determine the state of health of the applicant but his/her acceptability within a certain group of individuals under the same risk classification.</font></td>
</tr>
{%endif%}

{%if app.app_status == 'RJ'%}
<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We thank you for your aforesaid application for insurance. We have carefully evaluated your application and considered all the information provided; however we regret to inform you that we are unable to approve your application in view of {{app.app_status_reason_text}}.</br>
Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.</font></td>
</tr>
{%endif%}

{%if app.app_status == 'PO'%}
<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We thank you for your foresaid application for insurance. We have carefully evaluated your application and after considering all the information available with us, we regret to inform you that we are unable to approve your application. The consideration of your application is postponed for minimum {{app.app_status_reason_text}}.</br>
However, we would be willing to reconsider our decision after the expiry of postponement period mentioned above, in case a new application along with a complete set of evidence of insurability and other requirements are submitted.</br>
This decision is arrived at after duly observing standard risk selection and classification processes. The objective of these underwriting processes is not to deter mine the state of health of the applicant but his/her acceptability within a certain group of individuals under the same risk classification.
</font></td>
</tr>
{%endif%}
<tr><td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We have initiated the process of refund for the deposit paid towards the above application and you will receive the refund amount shortly.</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">It is our endeavor to enhance your financial future by providing you the best services at all times.</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Regards,<br>Customer Service</font></td>
</tr>
                              </tbody></table></td>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody></table>
                     </td>
                    </tr>
                  </tbody></table></td>
                <td bgcolor="#9f3947" width="8%">&nbsp;</td>
              </tr>
            </tbody></table>
