{%load manip_data%}
{%load humanize%}


<div class="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-size:17px; line-height:24px; padding:10px 15px;background-color:#fff;">
Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},<br/><br/>

We thank you for choosing the BSLI Protect@Ease Plan and the details of the plan selected has been specified below.<br/><br/>

Name of the Life to be Insured: {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}}<br/><br/> 

Sum Assured: {{app.sum_assured|floatformat:2|intcomma}}</br><br/>

Total Premium Paid: {{app.suspense_amount|floatformat:2|intcomma}}</br><br/>

Term : {{app.policy_term|floatformat:"0"}} Years</br><br/>

{%if mail_type == 'UW_EXTRA_HEALTH'%}
We wish to inform you that your captioned proposal for insurance has been accepted with the following changes. On the basis of the information provided in the application form, declaration, subsequent medical examination tests and on the basis of our assessment we wish to inform you that the installment premium has been revised for your policy to Rs. {{revised_premium|floatformat:2|intcomma}}, reason for the same is {{app.app_uw_reason_text}}. The terms of acceptance for your policy stands revised as below:<br/><br/>
{%endif%}

{%if mail_type == 'UW_EXTRA_NON_SMOKER_TO_SMOKER'%}
We wish to inform you that your captioned proposal for insurance has been accepted with the following changes.On the basis of the information provided in the application form, declaration, subsequent medical examination tests and on the basis of our assessment we wish to inform you that you have been classified under smoker category and hence the installment premium has been revised as below:<br/><br/>
{%endif%}

<table style="table-layout:fixed; width:100%; overflow:hidden; word-wrap:break-word;" border="2">
  <tr>
    <th>Sr No.</th>
    <th>Plan/Rider</th>
    <th>Plan Option</th>
    <th>Sum Assured</th>
    <th>Term</th>
    <th>Revised Premium</th>
  </tr>
  <tr>
    <td>1</td>
    <td>BSLI Protect@Ease</td>
    <td>{%if app.sum_assured_option = "INCREASING TERM" %} INCREASING {{app.sum_assured_interval}}%{%else%}{{app.sum_assured_option}}
{%endif%}</td>
    <td>Rs. {{app.sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <td>Rs. {{app.app_uw_amount|floatformat:2|intcomma}}</td>
  </tr>
  
  {%if app.accidental_uw_reason or app.critical_uw_reason or app.surgical_uw_reason or app.hospital_uw_reason %}
  <tr>
    <td>2</td>
    <td>BSLI Accidental Death and Disability Rider</td>
    <td></td>   
    <td>Rs. {{app.accidental_sum_assured|floatformat:2|intcomma}}</td>   
    <td>{{app.policy_term|floatformat:"0"}} Years</td>   
    <td>Rs. {{app.accidental_premium_service_tax|floatformat:2|intcomma}}</td>   
  </tr>
  
  <tr>
    <td>3</td>
    <td>BSLI Critical Illness Rider</td>
    <td></td>   
    <td>Rs. {{app.critical_sum_assured|floatformat:2|intcomma}}</td>   
    <td>{{app.policy_term|floatformat:"0"}} Years</td>   
    <td>Rs. {{app.critical_premium_service_tax|floatformat:2|intcomma}}</td>   
  </tr>
  
  <tr>
    <td>4</td>
    <td>BSLI Surgical Care Rider</td>
    <td></td>   
    <td>Rs. {{app.surgical_sum_assured|floatformat:2|intcomma}}</td>   
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <td>Rs. {{app.surgical_premium_service_tax|floatformat:2|intcomma}}</td>   
  </tr>
  
  <tr>
    <td>5</td>
    <td>BSLI Hospital Care Rider</td>
    <td></td>   
    <td>Rs. {{app.hospital_sum_assured|floatformat:2|intcomma}}</td>   
    <td>{{app.policy_term|floatformat:"0"}} Years</td>   
    <td>Rs. {{app.hospital_premium_service_tax|floatformat:2|intcomma}}</td>   
  </tr>
  {%endif%}
  <tr>
    <td>Total</td>
    <td></td>
    <td></td>   
    <td></td>   
    <td></td>   
    <td>Rs. {{revised_premium|floatformat:2|intcomma}}</td>   
  </tr>   
</table>

Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.<br/><br/>
If you accept and agree to the condition(s) stated above, we request you to kindly acknowledge the same on the link below:<br/><br/>

<font style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-size:13px; line-height:21px"><a href={{tracker_url}}>{{tracker_url}}</a></font><br/><br/>

It is our endeavor to enhance your financial future by providing you the best services at all times.<br/><br/>

Sincerely,<br />Team Birla Sunlife Life Insurance  <br/><br/>
</div>                                                                                                                           
                            
