{%load manip_data%}
{%load humanize%}

<tr>
<td align="left" valign="top"><font style="font-family:'Arial'; color:#000000; font-size:13px; line-height:21px">Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We thank you for choosing the BSLI Protect@Ease Plan.</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Total Premium Paid: {{app.suspense_amount|floatformat:2|intcomma}}</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We wish to inform you that your captioned proposal for insurance has been accepted with the following changes. On the basis of the information provided in the application form, declaration, subsequent medical examination tests and on the basis of our assessment we wish to inform you that the rider(s) applied by you has been declined, reason for the same is {{app.rider_reject_reason_text}}. The terms of acceptance for your policy stands revised as below:</font></td>
</tr><br/>

<table style="width:100%" border="2">
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <th>Sr No.</th>
    <th>Plan/Rider</th>
    <th>Plan Option</th>
    <!--<th>Change in plan option</th>-->
    <th>Sum Assured</th>
    <th>Revised Sum Assured</th>
    <th>Term</th>
    <!-- <th>Premium Paid</th> -->
    <th>Revised Premium</th>
  </tr>
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>1</td>    <td>BSLI Protect@Ease</td>
    <!--<td>{%if app.sumassured_type = "INCRESING TERM" %} INCREASING {{app.interval}}%{%else%}{{app.sumassured_type}}{%endif%}</td>-->
    <td>{%if app.sum_assured_option_website = "Increasing Term Plan" %} INCREASING {{app.sumassured_interval_website}}%{%else%}{{app.sum_assured_option_website}}{%endif%}</td>
    <!--<td>{%if app.sum_assured_option = "INCREASING TERM" %} INCREASING {{app.sum_assured_interval}}%{%else%}{{app.sum_assured_option}}{%endif%}</td>-->
    <td>Rs. {{app.sum_assured_website|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <!-- <td>Rs. {{app.suspense_amount|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>

  {%if app.accidental_policystatus or app.critical_policystatus or app.surgical_policystatus or app.hospital_policystatus %}
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>2</td>
    <td>BSLI Accidental Death and Disability Rider</td>
    <td></td>
    <!--<td></td>-->
    <td>Rs. {{app.accidentaldeath|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.accidental_sum_assured|floatformat:2|intcomma}}</td>    
    <!--<td>{{app.policy_term|floatformat:"0"}} Years</td>-->
    <td>{{app.accidental_policyterm|floatformat:"0"}} Years</td>
    <!-- <td>Rs. {{app.accidentaldeathpre|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.accidental_premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>3</td>
    <td>BSLI Critical Illness Rider</td>
    <td></td>
    <!--<td></td>-->
    <td>Rs. {{app.criticalillness|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.critical_sum_assured|floatformat:2|intcomma}}</td>
    <!--<td>{{app.policy_term|floatformat:"0"}} Years</td>-->
    <td>{{app.critical_policyterm|floatformat:"0"}} Years</td>  
    <!-- <td>Rs. {{app.criticalillnesspre|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.critical_premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>4</td>
    <td>BSLI Surgical Care Rider</td>
    <td></td>
    <!--<td></td>-->
    <td>Rs. {{app.surgicalcare|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.surgical_sum_assured|floatformat:2|intcomma}}</td>
    <!--<td>{{app.policy_term|floatformat:"0"}} Years</td>-->
    <td>{{app.surgical_policyterm|floatformat:"0"}} Years</td>  
    <!-- <td>Rs. {{app.surgicalcarepre|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.surgical_premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>5</td>
    <td>BSLI Hospital Care Rider</td>
    <td></td>
    <!--<td></td>-->
    <td>Rs. {{app.hospitalcareillness|floatformat:2|intcomma}}</td>
    <td>Rs. {{app.hospital_sum_assured|floatformat:2|intcomma}}</td>
    <!--<td>{{app.policy_term|floatformat:"0"}} Years</td>-->
    <td>{{app.hospital_policyterm|floatformat:"0"}} Years</td>  
    <!-- <td>Rs. {{app.hospitalcareillnesspre|floatformat:2|intcomma}}</td> -->
    <td>Rs. {{app.hospital_premium_service_tax|floatformat:2|intcomma}}</td>
  </tr>
  {%endif%}
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>Total</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Rs. {{revised_premium|floatformat:2|intcomma}}</td>
  </tr>
</table>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">The difference in the initial premium already paid will be adjusted in the next due premium or refunded to you.</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">If you accept and agree to the condition(s) stated above, we request you to kindly acknowledge the same on the link below:</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px"><a href={{tracker_url}}>{{tracker_url}}</a></font></td>
</tr>  

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">It is our endeavor to enhance your financial future by providing you the best services at all times.</font></td>
</tr>

<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Regards,Customer Service </font></td>
</tr>
</tr>
</tbody></table></td>
<td>&nbsp;</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table></td>
<td bgcolor="#9f3947" width="25%">&nbsp;</td>
</tr>
</tbody></table>
