{%load manip_data%}
{%load humanize%}

<!--tr>
  <td width="100%"><table width="100%" border="0" cellspacing="5" cellpadding="0"-->
<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},</font></td>
                                </tr>
<tr>
        <td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We thank you for choosing the BSLI Protect@Ease Plan and the details of the plan selected has been specified below.</font></td>
      </tr>

      <tr>
        <td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Name of the Life to be Insured: {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}}</font></td>
      </tr><br/> <tr><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">
        <!--td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">
Sum Assured Option: {%if app.sum_assured_option = "INCREASING TERM" %} INCREASING {{app.sum_assured_interval}}%{%else%}{{app.sum_assured_option}}
{%endif%}</br-->

Sum Assured: {{app.sum_assured|floatformat:2|intcomma}}</br>
Total Premium Paid: {{app.suspense_amount|floatformat:2|intcomma}}</br>

Term : {{app.policy_term|floatformat:"0"}} Years</br></font>
      </tr>

{%if mail_type == 'UW_EXTRA_HEALTH'%}
<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We wish to inform you that your captioned proposal for insurance has been accepted with the following changes. On the basis of the information provided in the application form, declaration, subsequent medical examination tests and on the basis of our assessment we wish to inform you that the installment premium has been revised for your policy to Rs. {{revised_premium|floatformat:2|intcomma}}, reason for the same is {{app.app_uw_reason_text}}. The terms of acceptance for your policy stands revised as below:</font></td>
</tr><br/>
{%endif%}

{%if mail_type == 'UW_EXTRA_NON_SMOKER_TO_SMOKER'%}
<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">We wish to inform you that your captioned proposal for insurance has been accepted with the following changes.On the basis of the information provided in the application form, declaration, subsequent medical examination tests and on the basis of our assessment we wish to inform you that you have been classified under smoker category and hence the installment premium has been revised as below:</font></td>
</tr><br/>
{%endif%}

<table style="width:100%" border="2">
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <th>Sr No.</th>
    <th>Plan/Rider</th>
    <th>Plan Option</th>
    <th>Sum Assured</th>
    <th>Term</th>
    <!-- <th>Premium Paid</th> -->
    <th>Revised Premium</th>
  </tr>
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>1</td>
    <td>BSLI Protect@Ease</td>
    <td>{%if app.sum_assured_option = "INCREASING TERM" %} INCREASING {{app.sum_assured_interval}}%{%else%}{{app.sum_assured_option}}
{%endif%}</td>
    <td>Rs. {{app.sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <!-- <td>{%if app.suspense_amount%}Rs. {{app.suspense_amount|floatformat:2|intcomma}}{%endif%}{%if not app.suspense_amount%}Rs. {{0.00}}{%endif%}</td> -->
    <td>Rs. {{app.app_uw_amount|floatformat:2|intcomma}}</td>
  </tr>
  
  {%if app.accidental_uw_reason or app.critical_uw_reason or app.surgical_uw_reason or app.hospital_uw_reason %}
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>2</td>
    <td>BSLI Accidental Death and Disability Rider</td>
    <td></td>   
    <td>Rs. {{app.accidental_sum_assured|floatformat:2|intcomma}}</td>   
    <td>{{app.policy_term|floatformat:"0"}} Years</td>   
    <!-- <td>{%if app.accidentaldeathpre%}Rs. {{app.accidentaldeathpre|floatformat:2|intcomma}}{%endif%}{%if not app.accidentaldeathpre%}Rs. {{0.00}}{%endif%}</td>    -->
    <td>Rs. {{app.accidental_premium_service_tax|floatformat:2|intcomma}}</td>   
  </tr>
  <!-- {%endif%} -->
  <!-- {%if app.critical_uw_amount%} -->
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>3</td>
    <td>BSLI Critical Illness Rider</td>
    <td></td>   
    <td>Rs. {{app.critical_sum_assured|floatformat:2|intcomma}}</td>   
    <td>{{app.policy_term|floatformat:"0"}} Years</td>   
    <!-- <td>{%if app.criticalillnesspre%}Rs. {{app.criticalillnesspre|floatformat:2|intcomma}}{%endif%}{%if not app.criticalillnesspre%}Rs. {{0.00}}{%endif%}</td>    -->
    <td>Rs. {{app.critical_premium_service_tax|floatformat:2|intcomma}}</td>   
  </tr>
  <!-- {%endif%} -->
  <!-- {%if app.surgical_uw_amount%} -->
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>4</td>
    <td>BSLI Surgical Care Rider</td>
    <td></td>   
    <td>Rs. {{app.surgical_sum_assured|floatformat:2|intcomma}}</td>   
    <td>{{app.policy_term|floatformat:"0"}} Years</td>
    <!-- <td>{%if app.surgicalcarepre%}Rs. {{app.surgicalcarepre|floatformat:2|intcomma}}{%endif%}{%if not app.surgicalcarepre%}Rs. {{0.00}}{%endif%}</td>  -->  
    <td>Rs. {{app.surgical_premium_service_tax|floatformat:2|intcomma}}</td>   
  </tr>
  <!-- {%endif%} -->
  <!-- {%if app.hospital_uw_amount%} -->
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>5</td>
    <td>BSLI Hospital Care Rider</td>
    <td></td>   
    <td>Rs. {{app.hospital_sum_assured|floatformat:2|intcomma}}</td>   
    <td>{{app.policy_term|floatformat:"0"}} Years</td>   
    <!-- <td>{%if app.hospitalcareillnesspre%}Rs. {{app.hospitalcareillnesspre|floatformat:2|intcomma}}{%endif%}{%if not app.hospitalcareillnesspre%}Rs. {{0.00}}{%endif%}</td>    -->
    <td>Rs. {{app.hospital_premium_service_tax|floatformat:2|intcomma}}</td>   
  </tr>
  {%endif%}
  <tr><font style="font-family:'sans-serif'; color:#000000; font-size:10px;">
    <td>Total</td>
    <td></td>
    <td></td>   
    <td></td>   
    <td></td>   
    <!-- <td>Rs. {{premium_paid|floatformat:2|intcomma}}</td>    -->
    <td>Rs. {{revised_premium|floatformat:2|intcomma}}</td>   
  </tr>   
</table>
<!--tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">
Revised installment premium:        Rs. {{app.premium_service_tax|floatformat:2|intcomma}}</br>

Premium paid:               Rs. {{app.suspense_amount|floatformat:2|intcomma}}</br>

Difference in premium payable:     Rs. {{premium_difference_amount|floatformat:2|intcomma}}</br></font></td>
</tr-->
<tr>
        <td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.</font></td>
</tr>
<tr>
<td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">If you accept and agree to the condition(s) stated above, we request you to kindly acknowledge the same on the link below:</font></td>
</tr>
<tr>
        <td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px"><a href={{tracker_url}}>{{tracker_url}}</a></font></td></tr>
<tr>
        <td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">It is our endeavor to enhance your financial future by providing you the best services at all times.</font></td>
</tr>

      <tr>
        <td align="left" valign="top"><font style="font-family:'sans-serif'; color:#000000; font-size:13px; line-height:21px">Sincerely,<br />Team Birla Sunlife Life Insurance  </font></td>
      </tr>
  </table></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr></table></td>
<td bgcolor="#9f3947" width="25%">&nbsp;</td>
</tr>
</table>                                                                                                                           
                            
