{%extends "home.html"%}
{%block navigation%}
{%endblock navigation%}
{%block main%}
<div class="uploads_page">
<br/><br/>
<a href="/affiliate/upload-history/">back to history list</a></div>
<h1 style="color:#3EC8F9;font-size:24px;text-align:center;padding:10px;line-height:40px;">Uploads Reference ID : {{up.id}}</h1>

    <div style="font-size:24px;color:#111111;text-align:left;">Saved : {{saved}}</div>
    <hr/>

    <div style="text-align:left;">
    {%if xlm_errors%}
        <strong>Data Errors</strong>:<br/>
        <table class='simple' style="text-align:left;">
                <tr>
                    <th>Column</th>
                    <th>Row</th>
                    <th>Error</th>
                </tr>
            {%for err in xlm_errors%}
                <tr>
                    <th>{{err.column}}</th>
                    <th>{{err.row}}</th>
                    <td>{{err.error}}</td>
                </tr>
            {%endfor%}
        </table>
        <hr/>
    {%endif%}
        
    {%if model_save_errors%}
        <strong>Submit Errors</strong>:<br/>
        <table class='simple'>
                <tr>
                    <th>Row</th>
                    <th>Error</th>
                </tr>
            {%for i,err in model_save_errors%}
                <tr>
                    <th>{{i}}</th>
                    <td>{{err}}</td>
                </tr>
            {%endfor%}
        </table>
        <hr/>
    {%endif%}

</div>
{%endblock%}

{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(3)").addClass("current");

    });
</script>

{%endblock%}
