{%extends "home.html"%}
{%block navigation%}
{%endblock navigation%}
{%block main%}
<div class="uploads_page">
<h1 style="color:#3EC8F9;font-size:24px;text-align:center;padding:10px;line-height:40px;">Uploads Section</h1>

    <table class="upload_doc">
        <tbody>
            <tr>
                <th>Upload Claim Data</th>
                <td>
                    <form enctype="multipart/form-data" action="." method="POST">
{% csrf_token %}
                        <input type='file' name='upload_file' />
                        <input type="submit" value="Submit" />
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

{%if request.FILES%}
    <div style="font-size:24px;color:#111111;text-align:left;">Saved : {{saved}}</div>
    <hr/>

    <div style="text-align:left;">
    {%if xlm_errors%}
        <strong>Data Errors</strong>:<br/>
        <table class='simple' style="text-align:left;">
                <tr>
                    <th>Column</th>
                    <th>Row</th>
                    <th>Error</th>
                </tr>
            {%for err in xlm_errors%}
                <tr>
                    <th>{{err.column}}</th>
                    <th>{{err.row}}</th>
                    <td>{{err.error}}</td>
                </tr>
            {%endfor%}
        </table>
        <hr/>
    {%endif%}
        
    {%if model_save_errors%}
        <strong>Submit Errors</strong>:<br/>
        <table class='simple'>
                <tr>
                    <th>Row</th>
                    <th>Error</th>
                </tr>
            {%for i,err in model_save_errors%}
                <tr>
                    <th>{{i}}</th>
                    <td>{{err}}</td>
                </tr>
            {%endfor%}
        </table>
        <hr/>
    {%endif%}
{%endif%}

</div>
{%endblock%}

{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(3)").addClass("current");

    });
</script>

{%endblock%}
