{%extends "core/dashboard.html"%}
{%load smart_if%}
{%block main%}
<div class="settings_column clearfix" style="margin-top:30px;">
<h1 class="heading">User{%if uid%} Edit {%else%} Add {%endif%}Form</h1>
<form id="id_user_form" method="post" action="." class="user_page registration">
{% csrf_token %}
    <table>
        {{ccuform.as_table}}
    </table>
    <input type="submit" value="Create User" name='submit' class="roundbutton metal" style="margin-top:10px;">
</form>

</div>

{%endblock%}
{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
    });
</script>

{%endblock%}
