{%extends "home.html"%}
{%block navigation%}
{%endblock navigation%}

{%block main%}
<div class="uploads_page">

<div style="margin:20px;padding:20px;">
<form action="." method="get" enctype="multipart/form-data">
{% csrf_token %}
     <fieldset style="background-color:#ECF9FF;">
        <table>
            {{form.as_table}}
        </table>
        <div>
            <label for="id_btn">&nbsp;</label>
            <input id="id_btn" class="submit" type="submit" name="btnsubmit" value="Submit" />
        </div>
    </div>

     </fieldset>
</form>
</div>

<a href="javascript:void(0);" id='excel_dwnld'>Download Excel</a>
{%if request.GET%}
    <h1 style="color:#3EC8F9;font-size:24px;text-align:center;padding:10px;line-height:40px;">Claim Report From {{form.cleaned_data.start_date|date:"d/m/Y"}} to {{form.cleaned_data.end_date|date:"d/m/Y"}}</h1>

        <div style="text-align:left;">
            <table class='simple' style="text-align:left;">
                <tr>
                    <th>Reference ID</th>
                    <th>Uploaded On</th>
                    <th>Client Name</th>
                    <th>Mobile</th>
                    <th>First Call Date</th>
                    <th>Last Call Date</th>
                    <th>App ID</th>
                    <th>Claimed App</th>
                    <th>Status</th>
                </tr>
                {%for sc in scs%}
                    <tr>
                        <th>{{sc.id}}</th>
                        <th>{{sc.created_on|date:"d/m/Y P"}}</th>
                        <td>{{sc.first_name}} {{sc.last_name}}</td>
                        <td>{{sc.mobile}}</td>
                        <td>{{sc.first_call_date|date:"d/m/Y"}}</td>
                        <td>{{sc.last_call_date|date:"d/m/Y"}}</td>
                        <td>{{sc.app_id}}</td>
                        <td>{%for app in sc.associated_applications.all%}{{app.app_id}}<br/>{%endfor%}</td>
                        <td>
                            <a href="javascript:void(0);" class="sclaim" id="sc_{{sc.id}}">{{sc.match_status}}</a>
                            <div style="display:none;" id="scd_{{sc.id}}">{{sc.debug_log|linebreaks}}</div>
                        </td>
                    </tr>
                {%endfor%}
            </table>
            <hr/>
        </div>
{%endif%}
        
</div>
{%endblock%}

{%block footer_js_css %}
    <style type="text/css">
           tr.odd:hover, tr.even:hover {
            border:0px solid #FFF;
            background-color:#999;
            color:#333;
        }
        tr.odd, tr.even {
            height:45px!important;
            }
        td {font-size:14px;}
    </style>
    
    <script src="{{ static_path }}/js/jquery.base64.js" type="text/javascript"></script>
    <script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
    <script src="{{ static_path }}/js/jquery.frameready.js" type="text/javascript"></script>
    <script src="{{ static_path }}/js/jquery.html-to-excel.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $('#excel_dwnld').click(function(){
                $.convert_to_excel();
            });
            $(".sclaim").click(function(){
                var pid = $(this).attr("id").split("_")[1];
                $("#scd_"+pid).toggle();
            });
        });

    </script>

{%endblock%}
