{%extends "home.html"%}
{%block navigation%}
{%endblock navigation%}
{%block main%}
<div class="opt_pack clearfix">
<h1 style="color:#3EC8F9;font-size:24px;text-align:center;padding:10px;line-height:40px;">Navigation Page</h1>
    <div class="opt_choice" id="manager">
        <a href="/affiliate/upload-history/" class="roundbutton red">Upload History</a> <br />
        Click on the button above to check your Upload History
    </div>
    <div class="opt_choice" id="uploads">
        <a href="/affiliate/upload/" class="roundbutton metal">Upload Claims</a> <br />
        Click on the button above to go to the Upload your Claims
    </div>
    <div class="opt_choice" id = "reports">
        <a href="/affiliate/report/" class="roundbutton green" >Reports Section</a> <br />
        Click on the button above to go to the Reports Section
    </div>

</div>
{%endblock main%}
{%block footer_js_css%}
{%endblock%}
