{%extends "home.html"%}
{%block navigation%}
{%endblock navigation%}

{%block main%}
<div class="uploads_page">
<h1 style="color:#3EC8F9;font-size:24px;text-align:center;padding:10px;line-height:40px;">Uploads History List</h1>

    <div style="text-align:left;">
        <table class='simple' style="text-align:left;">
            <tr>
                <th>Sr</th>
                <th>Reference ID</th>
                <th>Time of Upload</th>
                <th>Uploaded by</th>
                <th>Result</th>
            </tr>
            {%for up in uploads%}
                <tr>
                    <th>{{forloop.counter}}</th>
                    <th>{{up.id}}</th>
                    <td>{{up.created_on|date:"d/m/Y P"}}</td>
                    <td>{{up.user.username}}</td>
                    <td><a href="/affiliate/upload/{{up.id}}/history/">get output dump</a></td>
                </tr>
            {%endfor%}
        </table>
        <hr/>
    </div>
        
</div>
{%endblock%}

{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(3)").addClass("current");

    });
</script>

{%endblock%}
