{%extends "core/dashboard.html"%}

{%block main%}
<div class="settings_column clearfix" style="margin-top:30px;">
<div class="clearfix" style="width:890px;text-align:center;margin:0px auto;">
    <a href="/affiliate-admin/affiliate/add/" class="roundbutton metal" style="margin:10px;padding:10px 30px;font-size:14px;float:left;"> Add User</a>
    <table style="float:right;">
        <tbody>
            <tr>
                <td>
                    <input type="text" class="searchbox" />
                </td>
                <td>
                    <input type="button" value="Search" class="roundbutton metal" style="font-size:14px;" /><br />
                <td>
            </tr>
        </tbody>
    </table>
</div>
    <table class="user_setting">
        <tbody>
            <tr>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th style="width:200px;">Actions</th>
            </tr>
            {%for u in user_list%}
            <tr class="{%cycle 'odd' 'even'%}">
                <td>{{u.username}}</td>
                <td>{{u.first_name}}</td>
                <td>{{u.last_name}}</td>
                <td>
                    <a href="/affiliate-admin/affiliate/edit/{{u.id}}/" class="action_button roundbutton metal" >Edit</a>
                    {%if u.is_active%}
                        <a href="/affiliate-admin/affiliate/disable/{{u.id}}/" class="action_button roundbutton red" >Disable</a>
                    {%else%}
                        <a href="/affiliate-admin/affiliate/enable/{{u.id}}/" class="action_button roundbutton green" >Enable</a>
                    {%endif%}
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</div>

{%endblock%}
{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(1)").addClass("current");

    });
</script>

{%endblock%}
