<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Application Tracker {{app.app_id}}</title>
<link type="text/css" rel="stylesheet" href="{{static_path}}/css/apptracker/reset.css" />
<link type="text/css" rel="stylesheet" href="{{static_path}}/css/apptracker/style.css" />
<link type="text/css" rel="stylesheet" href="{{static_path}}/css/colors.css" />
</head>
<body>
{%load manip_data%}
{%load smart_if%}
{%load humanize%}
<!--Wrapper Begins -->
<div id="wrapper">

	<!--Header Begins -->
	<div id="header" class="clearfix">
		<div class="header_lc"></div>
		<div class="header_c">
			<!-- Please enter your html for header in this space -->
			<span class="page_heading">Personal Application Tracker</span>
			<!-- Closing the html container -->
		</div>
		<div class="header_rc"></div>
	</div>
	<!-- This container is designed to limit the text to the standard 922px area -->
	<div id="container">

        <div style="color: #85857C; font-size: 22px; text-align: left;">Your application has been concluded with BSLI, You may uninstall this tracker.</div>

	</div>
	<!-- Container Ends -->
</div>
<!-- Wrapper Ends -->

<!-- Footer Begins -->
<div id="footer" class="clearfix">
    <div style="clear:both;"></div>
<div style="text-align:center;margin-top:20px;background-color:#e3e3e3;line-height:20px;padding:5px 0px;"> Copyright &copy; 2000-2011 BSLI Life Insurance Company Ltd</div>
</div>
<!-- Footer Ends -->
<script type="text/javascript">
    $(document).ready(function(){
    
    });
</script>
</body>
</html>
