<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Application Tracker {{app.app_id}}</title>
<link type="text/css" rel="stylesheet" href="{{static_path}}/css/apptracker/reset.css" />
<link type="text/css" rel="stylesheet" href="{{static_path}}/css/apptracker/style.css" />
<link type="text/css" rel="stylesheet" href="{{static_path}}/css/colors.css" />
</head>
<body>
{%load manip_data%}
{%load smart_if%}
{%load humanize%}
<!--Wrapper Begins -->
<div id="wrapper">

	<!--Header Begins -->
	<div id="header" class="clearfix">
		<div class="header_lc"></div>
		<div class="header_c">
			<!-- Please enter your html for header in this space -->
			<span class="page_heading">Personal Application Tracker</span>
			<!-- Closing the html container -->
		</div>
		<div class="header_rc"></div>
	</div>
	<!-- This container is designed to limit the text to the standard 922px area -->
	<div id="container">
    {%if not application_exists_flag%}

    <div style="height:700px;width:100%;">
        <div class="search_area">
                <form action="." method="post" style="text-align:center;">
{% csrf_token %}
                        <table class="searchform">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td colspan="2" style="text-align:left;">
                                        {%if search_form.app_id.errors %}<span class="error">Kindly Enter the Application ID</span>{%endif%}
                                        {%if msg%}<span class="errormsg">{{msg}}</span>{%endif%}
                                    </td>
                                </tr>
                                <tr>
                                    <th>{{ search_form.app_id.label }} </th>
                                    <td>{{ search_form.app_id }}</td>
                                    <td>
                                    <input id="id_btn" class="roundbutton red" type="submit" name="btnsubmit" value="Search" style="padding:8px 5px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><span class="helptext">Enter Application Id you want to track </span></td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                </form>
            </div>
        </div>
    {%endif%}
 

    {%if application_exists_flag%}
		<!-- Content Begins -->
		<div id="content" class="clearfix">
		<!-- The application details div starts here made for the first detail only -->
			<div class="app_det_wrapper">
			<!--The last application details div begins here -->						
			<div class="app_det_wrapper">
				<div class="app_headline">1.Current Policy Status
                    <a href="/application-tracker/?delcookie=1"><span id="del_cookie" style="text-decoration:underline;font-size:12px;float:right;cursor:pointer;">Change Application</span></a>
                </div>
				<div class="app_matter clearfix">
					<div class="heading">Hi {{app.first_name|title}} {{app.last_name|title}}, {{verbose_status.current_policy_status|safe}}</div>
					<!--div class="notepad_wrapper clearfix">
						<!--The html content should go inside this div -->
						<div class="notification">
							<div class="note_header">
								<img src="{{static_path}}/images/apptracker/pencil.gif" /> <u>Kindly Note</u>
							</div>
								We will keep you  updated about the
								status of your policy here.
								Thanks for choosing BSLI.
						</div>
						<!--matter div ended -->
					</div-->
				</div>
			</div>
				<div class="app_headline">2.Application Details
                </div>
				<div class="app_matter clearfix">
					<table class="app_matter_1">
						<tbody>
							<tr>
								<th>Application ID:</th>
								<td>{{app.app_id}}</td>
								<th>Premium Paid:</th>
								<td>{{app.ape_amount}}</td>
							</tr>
							<tr>
								<th>Document Status:</th>
								<!--td>{% if app.applicationcallattribute.is_fup_closed %} 
                                        Documents being processed
                                    {%else%}
                                        {%if fups%}
                                            Waiting for Documents
                                        {%else%}
                                            Verification Pending
                                        {%endif%}
                                    {%endif%}
                                </td-->
                                <td>
                                    {{verbose_status.document_status}}
                                </td>
								<th>Transaction Id:</th>
								<td>{{app.transaction_id}}</td>
							</tr>
							<tr>
								<th>Applied On:</th>
								<td>{{app.proposal_acceptance_date}}</td>
								<th>Medical Status:</th>
								<td>{{verbose_status.medical_test}}</td>
								<!--th>Contact No</th>
								<td>{{app.mobile}}</td-->
							</tr>
							<!--tr>
								<th>Medical Status:</th>
								<td colspan="3">{{verbose_status.medical_test}}</td>
							</tr-->
						</tbody>
					</table>
					<!--div class="notepad_wrapper clearfix">
						<!--The html content should go inside this div -->
						<div class="notification">
								Thank you for applying to the 
								BSLI Life Plan.
								Use this information to communicate
								with us, we will be glad to help.
								Call Us at :<b> 022-2</b>
						</div>
						<!--matter div ended -->
					</div-->
                    <div style="clear:both;"> 
                    <a id="a_more_details" href="javascript:void(0);" style='text-decoration:none;'>
                        <span id='md_max'><img src='/static/images/apptracker/maximise.png'/>&nbsp;view more details</span>
                        <span id="md_min"><img style="display:none;" src='/static/images/apptracker/minimize.gif'/></span>
                        </a>
                    </div>
					<table class="app_matter_1" id='more_details' style="display:none;">
                        <tbody>
							<tr>
								<th>Full Name:</th>
								<td>{{app.first_name}} {{app.last_name}}</td>
								<th>Date of Birth:</th>
								<td>{{app.dob}}</td>
							</tr>
							<tr>
								<th>Product Code:</th>
								<td>{{app.iad_product_code|get_plan}}</td>
								<th>Sum Assured:</th>
								<td>{{app.sum_assured|intcomma}}</td>
							</tr>
							<tr>
								<th>Amount Paid:</th>
								<td>Rs&nbsp;{{app.pay_amount|intcomma}}&nbsp;/-</td>
								<th>Annual Premium:</th>
								<td>Rs&nbsp;{{app.annual_premium|intcomma}}&nbsp;/-</td>
							</tr>
							<tr>
								<th>Payment Type:</th>
								<td>{{app.pay_type}}</td>
								<th>Payment Gateway</th>
								<td>{{app.payment_gateway}}</td>
							</tr>
                        </tbody>
                    </table>
				</div>
			</div>
			<!--The application details div ends here -->
		
            {%ifequal app.app_status "PS" %}
            {%if not verbose_status.issued_status %}
			<!-- The default application details div starts here -->
			<div class="app_det_wrapper">
				<div class="app_headline" style="width:615px;">
                    3.Required Documentation
                    {%if document_fups%}
                        <img src="{{static_path}}/images/apptracker/maximise.png" id="max_doc" style="float:right;" title="Maximise" alt="maximise"/> 
                        <img src="{{static_path}}/images/apptracker/minimize.gif" id="min_doc" style="float:right;margin-right:5px;" title="Minimize" alt="minimize"/>
                    {%endif%}
                </div>
				<div class="app_matter clearfix">
                    {%if document_fups %}
                        <table class="app_matter_default data_doc">
                            <tbody>
                                <tr>
                                    <th class="th_header_left"></th>
                                    <th>Document Name</th>
                                    <th>Requested Date</th> 	
                                    <th class="th_header_right">Recieved</th>
                                </tr>
                                    {%for fup in document_fups%}
                                        {%if fup.received_on%}
                                            <tr class="received">
                                                <td class="first_td">{{forloop.counter}}</td>
                                                <td>{{fup.code.description|sanitize_fup}}</td>
                                                <td>{{fup.generated_on}}</td>
                                                <td class="last_td"><img src="{{static_path}}/images/apptracker/correct.gif" title="Received Documents" alt="Received"/></td>
                                            </tr>
                                        {%else%}
                                            <tr class="pending">
                                                <td class="first_td">{{forloop.counter}}</td>
                                                <td>{{fup.code.description|sanitize_fup}}</td>
                                                <td>{{fup.generated_on}}</td>
                                                <td class="last_td" style="height:30px;"><!--img src="{{static_path}}/images/apptracker/pending_docs.gif" title="Pending Documents" alt="Pending" /-->&nbsp;</td>
                                            </tr>
                                        {%endif%}
                                    {%endfor%}
                            </tbody>
                        </table>
                    {%else%}
                        No Documents to be submitted
                    {%endif%}
					<!--div class="notepad_wrapper clearfix data_doc">
						<!--The html content should go inside this div -->
						<div class="notification">
							<div class="note_header">
								<img src="{{static_path}}/images/apptracker/pencil.gif" /> <u>Kindly Note</u>
							</div>
								We expect you to submit the 
								required documents in 4-5 days. 
								Our executives will call you to 
								remind you about these and make 
								it hassle free experience for you.
						</div>
						<!--matter div ended -->
					</div-->

				</div>
			</div>
			<!--The application details div ends here -->
        {%endif%}
        {%endifequal%}
		</div>
    {%endif%}
		<!-- Content Ends -->
	</div>
	<!-- Container Ends -->
</div>
<!-- Wrapper Ends -->

<!-- Footer Begins -->
<div id="footer" class="clearfix">
    <div class="footer_content clearfix">
        <div id='tnc' style="cursor:pointer;padding:4px;font-weight:bold;text-decoration:underline;" title="Click to see TnC">Click here to view terms and conditions</div>
        <ul id="tnclist" style="display:none;margin-left:20px;list-style: none outside none;">
            <li><strong>1</strong>. The policy will be issued only after receipt and verfication of your KYC documents. You might also be required to undergo certain medical tests/examination. Our representative will contact you for this shortly.</li>
            <li><strong>2</strong>. The Company reserves the right to call for additional documents/ seek further clarification, as may be required, for processing this application.</li>
            <li><strong>3</strong>. The Company also reserves the right to accept, decline or offer alternate terms on this application.</li>
            <li><strong>4</strong>. Policy issuance will be subject matter of the First Premiun Deposit by the Company.</li>
            <li><strong>5</strong>. Please note that the life insurance cover will commence from the date of issuance of the policy and you will receive the policy document shortly.</li>
            <li><strong>6</strong>. In case of Unit linked policies, NAV applicable date is risk commencement date.</li>
            <li><strong>7</strong>. In case the Application submitted by you is not processed, the Company will refund the First Premium Deposit paid by you without interest.</li>
            <li><strong>8</strong>. This is not a premium receipt but only a proof of the payment received.</li>
            <li><strong>9</strong>. The acknowledgement should not be used for income tax purpose.</li>
        </ul>
        <p style='margin-bottom:5px;margin-top:5px;'><strong>For any queries, kindly contact any of our touch points mentioned below</strong></p>
        <div>
            <div class="contact"><img src="/static/images/apptracker/phone.png"><div class="txt"> Call us toll-free on:<br /><span style="color:#777777;"> 1-800-20-2020 </span></div> </div>
            <div class="contact"><img src="/static/images/apptracker/mail.png"> <div class="txt"> Write to us at:
                <div style="margin-top:10px;text-align:left;font-size:10px;color:#777777;">
                    BSLI Life Insurance Company Ltd., Vinod Silk Mills Compound, Chakravarthy Ashok Road, Ashok Nagar, Kandivali(E), Mumbai, 400101
                </div>
            </div>
            
            </div>
            <div class="contact"><img src="/static/images/apptracker/mouse.png"> <div class="txt"> Visit our website :<br/> <a href="http://www.bsli.com" style="color:#777777">www.bsli.com</a></div></div>
            <div class="contact" style="border:0px;"><img src="/static/images/apptracker/email.png"> <div class="txt"> Email us at :<br /><a href="mailto:lifeline@bsli.com" style="color:#777777;">lifeline@bsli.com</a></div></div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div style="clear:both;"></div>
<div style="text-align:center;margin-top:20px;background-color:#e3e3e3;line-height:20px;padding:5px 0px;"> Copyright &copy; 2000-2011 BSLI Life Insurance Company Ltd</div>
</div>
<!-- Footer Ends -->
<script src="{{ static_path }}/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        document.title = "Application Tracker";
        $('#tnc').click(function(){
            $('#tnclist').toggle('fast');
        });
        $('.data_med').hide();
        $('.data_doc').hide();
        $('img#min_doc').hide();
        $('img#max_doc').click(function(){
            $('.data_doc').show();
            $(this).hide();
            $('img#min_doc').show();
        });

        var b_md = true;
        $('#a_more_details').click(function(){
            if(b_md){
                $('#more_details').show('fast');
                $('#md_min').show();
                $('#md_max').hide();
                b_md = false;
            }else{
                $('#more_details').hide();
                $('#md_min').hide();
                $('#md_max').show();
                b_md = true;
            }
            
        });
        /**
        $('img#max_med').click(function(){
            $('.data_med').show();
            $(this).hide();
            $('img#min_med').show();
            });
        $('img#min_med').click(function(){
            $('.data_med').hide();
            });
        **/
        $('img#min_doc').click(function(){
            $('.data_doc').hide();
            $(this).hide();
            $('img#max_doc').show();
            });
    });
</script>
</body>
</html>
