{% extends "home.html" %}

{%load manip_data%}
{%load humanize%}
{%block popup_content %}

    <div class="popup_cloud welcome_script"> </div>
    <div class="popup welcome_script">
    <span class="close_popup"></span>
        <div class="popup_content welcome_script" style="overflow-x:hidden;overflow-y:scroll;height:500px;text-align:left;">
            <div class="pop_details_header">Welcome Script</div>
                 {%include "core/welcome_script.html"%}
            </div>
        </div>


    <div class="popup_cloud welcome_verification_script"> </div>
    <div class="popup welcome_verification_script">
    <span class="close_popup"></span>
        <div class="popup_content welcome_verification_script" style="overflow-x:hidden;overflow-y:scroll;height:500px;text-align:left;">
            <div class="pop_details_header">Welcome Verification Script</div>
                 {%include "core/welcome_verification_script.html"%}
            </div>
        </div>


    <div class="popup_cloud verification_script"> </div>
    <div class="popup verification_script">
    <span class="close_popup"></span>
        <div class="popup_content verification_script" style="overflow-x:hidden;overflow-y:scroll;height:500px;text-align:left;">
            <div class="pop_details_header">Verification Script</div>
                 {%include "core/verification_script.html"%}
            </div>
        </div>


    <div class="popup_cloud reminder_script"> </div>
    <div class="popup reminder_script">
    <span class="close_popup"></span>
        <div class="popup_content reminder_script" style="overflow-x:hidden;overflow-y:scroll;height:500px;text-align:left;">
            <div class="pop_details_header">Reminder Script</div>
                 {%include "core/reminder_script.html"%}
            </div>
        </div>


    <div class="popup_cloud icarewelcome_script"> </div>
    <div class="popup icarewelcome_script">
    <span class="close_popup"></span>
        <div class="popup_content icarewelcome_script" style="overflow-x:hidden;overflow-y:scroll;height:500px;text-align:left;">
            <div class="pop_details_header">ICare Welcome Script</div>
                 {%include "core/icarewelcome_script.html"%}
            </div>
        </div>


    <div class="popup_cloud icarerminder_script"> </div>
    <div class="popup icarereminder_script">
    <span class="close_popup"></span>
        <div class="popup_content icarereminder_script" style="overflow-x:hidden;overflow-y:scroll;height:500px;text-align:left;">
            <div class="pop_details_header">ICare Reminder Script</div>
                 {%include "core/icarereminder_script.html"%}
            </div>
        </div>

  


    <div class="popup_cloud call_history"> </div>
    <div class="popup call_history">
    <span class="close_popup"></span>
        <div class="popup_content call_history">
            <div class="pop_details_header">Call History</div>
                {%for ch in call_history_list%}
                    <div class="chall" id="ch_{{forloop.revcounter}}">
                        <table class="call_details">
                            <tbody>
                                <tr class="odd">
                                    <td rowspan="7" class="call_num">Call Number<br /><span class="call_num">{{forloop.revcounter}}</span>
                                    <th>Call Date :</th>
                                    <td> {{ch.created_on|date:"d/m/y P"}}</td>
                                </tr>
                                <tr class="even">
                                    <th>Call Disposition :</th>
                                    <td> {{ch.disposition}} </td>
                                </tr>
                                <tr class="odd">
                                    <th>Call Type :</th>
                                    <td> {{ch.get_call_type_display}}</td>
                                </tr>
                                <tr class="even">
                                    <th>Caller :</th>
                                    <td> {{ch.assigned_to.get_full_name}}<br /> (username: {{ch.assigned_to.username}})</td>
                                </tr>
                                <tr class="odd">
                                    <th>Predefined Remark :</th>
                                    <td> {{ch.get_predefined_remark_display}}</td>
                                </tr>
                                <tr class="even">
                                    <th>Remarks :</th>
                                    <td> {{ch.remarks}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                {%endfor%}
            </div>
        </div>
    </div>

    <div class="popup_cloud medical_fups"> </div>
    <div class="popup medical_fups">
    <span class="close_popup"></span>
        <div class="popup_content medical_fups">
            <div class="pop_details_header">Medical Discrepancy Raised</div>
            <table class="clearfix medical_dis">
                <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Raised on</th>
                            <th>Closed on</th>
                            <th>Jet Decision</th>
                            <th>Requirement Description</th>
			</tr>
                    {%for fupraised in medical_fups%}
                        <tr class="{%cycle 'odd' 'even'%}">
                            <td>{{fupraised.code.name}} - {{fupraised.code.description}}</td>
                            <td class="safe">
                                {{fupraised.generated_on}} ({{fupraised.generated_on|timesince}})
                            </td>
                           
			    {% if fupraised.received_on%}
                            <td class="safe">
                              {{fupraised.received_on|date:"d/m/y"}}
                            </td>
                            
                            {%else%}
                                <td class="error">
                                    Pending
                                </td>
                            {%endif%}
                            <td>
                                {{fupraised.jet_decision}}
                            </td>
                           {% if fupraised.reqt_desc_text %}                                                                                         
                               <td>{{fupraised.reqt_desc_text}} 
                               </td>                                                                                                     
			   {%else%}                                                                                                                 
                               <td>                                                                                                                 
				 <b>N.A.</b>                                                                                                         
                               </td>                                                                                                                 
                           {%endif%}    
			</tr>
                    {%endfor%}
                </tbody>
            </table>
            </div>
        </div>
    </div>

    <div class="popup_cloud nonmedical_fups"> </div>
    <div class="popup nonmedical_fups">
    <span class="close_popup"></span>
        <div class="popup_content nonmedical_fups">
            <div class="pop_details_header">Discrepancy Raised</div>
            <table class="clearfix medical_dis" style="width:100%;text-align:left;">
                <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Raised on</th>
                            <th>Closed on</th>
                            <th>Jet Decision</th>
			    <th>Requirement Description</th>

                        </tr>
			{%for fupraised in nonmedical_fups%}
                        <tr class="{%cycle 'odd' 'even' %}">
                          <td>{{fupraised.code.name}} - {{fupraised.code.description}}</td>
                            <td class="safe">
                                {{fupraised.generated_on}} ({{fupraised.generated_on|timesince}})
                            </td>
                            {% if fupraised.received_on %}
                                <td class="safe">
                                    {{fupraised.received_on}}
                                </td>
                            {%elif fupraised.order_status = "WVD"%}
				<td class="safe">
				  WVD
                                </td>
				{%else%}
                                <td class="error">
                                    Pending
                                </td>
                            {%endif%}
                            <td>
                                {{fupraised.jet_decision}}
                            </td>
			    {% if fupraised.reqt_desc_text %}                                                                                        
                                <td>{{fupraised.reqt_desc_text}} 
                                </td>                                                                                                                
                            {%else%}                                                                                                                 
                                <td>                                                                                                                 
                                 <b>N.A.</b>                                                                                                        
                                </td>                                                                                                                
                            {%endif%}    
			
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
            </div>
        </div>
    </div>

    <div class="popup_cloud applicationdetails"> </div>
    <div class="popup applicationdetails">
    <span class="close_popup"></span>
        <div class="popup_content applicationdetails" style="height:500px;overflow-y:scroll;">
            <div class="pop_details_header">Application Details</div>
            <table class="clearfix medical_dis" style="width:100%;text-align:left;">
                <tbody>
                    <tr>
                        <th>Applicant Name</th>
                        <td>: {{call.application.first_name|title}} {{call.application.last_name|title}}</td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td>: {{call.application.gender}}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>: {{call.application.email}}</td>
                    </tr>
                    <tr>
                        <th>Occupation</th>
                        <td>: {{call.application.occupation}}</td>
                    </tr>
                    <tr>
                        <th>Designation</th>
                        <td>: {{call.application.designation}}</td>
                    </tr>
                    <tr>
                        <th>DOB</th>
                        <td>: {{call.application.dob|date:"d F Y"}}</td>
                    </tr>
                    <tr>
                        <th>Salary</th>
                        <td>:Rs {{call.application.annual_income|intcomma}}/-</td>
                    </tr>
                    <tr>
                        <th>Applicant Address</th>
                        <td>
                            {{call.application.flat}}<br/>{{call.application.building}}<br/>{{call.application.road}}<br/>{{call.application.area}}<br/>{{call.application.landmark}}<br/>{{call.application.city}}<br/>{{call.application.state}}<br/>{{call.application.country}}<br/>{{call.application.pincode}}<br/>Ph: {{call.application.landline}}
                        </td>
                    </tr>
                    <!-- <tr> -->
                    <!--     <th>Phone Number</th> -->
                    <!--     <td>: {{call.application.mobile}}</td> -->
                    <!-- </tr> -->
                    <!--6109-->
                     <tr>
                        <th>Policy Number</th>
                        <td>: {{call.application.policy_number}}</td>
                    </tr> 
		    <tr>
                      <th>Client ID</th>
                      <td>: {{call.application.client_id}}</td>
                    </tr> <!--6109-->
		    <tr>
                        <th>Policy Status</th>
                        <td>: {{call.application.get_app_status_display}}</td>
                    </tr>
                    <tr>
                        <th>Policy status reason</th>
			{%if call.application.app_status_reason%}
                        <td>: {{call.application.app_status_reason}}</td>
			{% else %}
			<td>: In Proposal Stage</td>
			{%endif%}
                    </tr>
		    {%if call.application.app_uw_reason%}
                    {%if call.application.app_uw_amount%}
                    <tr>
                        <th>Underwriting Amount</th>
                        <td>: Rs. {{call.application.app_uw_amount}}/-</td>
                    </tr>
                    {%endif%}
                    <tr>
                        <th>Underwriting Reason</th>
                        <td>: {{call.application.app_uw_reason}}</td>
                    </tr>

                    <tr>
                        <th>Underwriting Reason Text</th>
                        <td>: {{call.application.app_uw_reason_text}}</td>
                    </tr>
                    <tr>
                        <th>Underwriting Sum Assured</th>
                        <td>: {{call.application.sum_assured|intcomma}}/-</td>
                    </tr>
                    <tr>
                        <th>Underwriting Sum Assured Option</th>
                        <td>: {{call.application.sum_assured_option}}</td>
                    </tr>

                    <tr>
                        <th>Underwriting Sum Assured Interval</th>
			{%if call.application.sum_assured_option == "INCREASING TERM"%}
                        <td>: {{call.application.sum_assured_interval}} %</td>
			{%else %}
			<td>: N.A.</td>
			{%endif%}
		    </tr>
		    	{%endif%}
                    <tr>

                        <th>Amount Recieved</th>
                        <td>: Rs. {{call.application.pay_amount}}/-</td>
                    </tr>
                    <!-- <tr> -->
                    <!--     <th>Application Status</th> -->
                    <!--     <td>: {{call.application.get_app_status_display}}</td> -->
                    <!-- </tr> -->
                    <tr>
                        <th>Payment Status</th>
                        {%if call.application.payment_status == "Y"%}
			<td>: Yes</td>
			{%else%}
			<td>: No</td>
			{%endif%}
                    </tr>
                    <tr>
                        <th>Date of Application</th>
                        <td>: {{call.application.created_on|date:"d M Y"}}</td>
                    </tr>
                    <tr>
                        <th>Payment/Transaction Date</th>
                        <td>: {{call.application.transaction_end_time|date:"d M Y"}}</td>
                    </tr>
		    {%if call.application.online_created_date%}
		    <tr>
                      <th>Online Created Date</th>
                      <td>: {{call.application.online_created_date|date:"d M Y"}}</td>
                    </tr>
		    {%endif%}
                    <tr>
                        <th>ID Proof</th>
                        <td>: {{call.application.photo_id_proof}}</td>
                    </tr>
                    <tr>
                        <th>Age Proof</th>
			{%if call.application.age_proof%}
                        <td>: {{call.application.age_proof}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}
                    </tr>
                    <tr>
                        <th>Address Proof</th>
                        <td>: {{call.application.address_proof}}</td>
                    </tr>
                    <tr>
                        <th>Income Proof</th>
                        <td>: {{call.application.income_proof}}</td>
                    </tr>
                    <tr>
                        <th>Sum Assured</th>
                        <td>: {{call.application.sum_assured|intcomma}}</td>
                    </tr>
                    <tr>
                        <th>Annual Premium</th>
                        <td>: {{call.application.annual_premium|intcomma}}</td>
                    </tr>
                    <tr>
                        <th>Payment Amount</th>
                        <td>: {{call.application.pay_amount}}</td>
                    </tr>
                    <tr>
                        <th>Payment Type</th>
                        <td>: {{call.application.pay_type|title}}</td>
                    </tr>

                    <tr>
                        <th>Transaction ID</th>
                        <td>: {{call.application.transaction_id}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{%endblock popup_content%}

{%block navigation%}{%endblock%}
{% block main %}
<div style="position:fixed;color:#FFFFFF;top:250px;left:0px;background-color:#BE1F19;padding:5px;text-align:left;">
  <button  id="id_make_call" > Make a Call</button>

</div>

<form id="id_call_form" method="post" action="." class="callcenter_page">
{% csrf_token %}

<div style="position:fixed;color:#FFFFFF;top:90px;left:0px;background-color:#BE1F19;padding:5px;text-align:left;">
    App ID:<b> {{call.application.app_id}} </b> <br/>
    Call Type:<b> {{call.get_call_type_display}}</b><br/>
    <!-- Phone:<b> {{call.application.mobile}}</b><br/> -->
    <div style="background-color:#FFFFFF;padding:3px 3px 0px 3px;">
    <span class="show_script scr" id="welcome_script">  Welcome Call Script</span><br/>
    <span class="show_script scr" id="welcome_verification_script">  Welcome & Verification Script</span><br/>
    <span class="show_script scr" id="verification_script">  Verification Call Script</span><br/>
    <span class="show_script scr" id="reminder_script">  Reminder Call Script</span><br/>
    <span class="show_script scr" id="icarewelcome_script">ICare Welcome Script</span><br/>
    <span class="show_script scr" id="icarereminder_script">ICare Reminder Script</span><br/>
    </div>
</div>
<div class="cc_header">
    <div class="cc_appid">APPLICATION ID: {{call.application.app_id}} &nbsp;&nbsp;|&nbsp;&nbsp;Agent Code: {{call.application.ipd_agent_code}}&nbsp;&nbsp;|&nbsp;&nbsp; Call type : {{call.get_call_type_display}}</div>
</div>
<!-- REASON Print 1. if app_status true -->
<p style="color:red;font-size:20px;">
{%if call.application.app_status%}
{%if call.application.app_status = "DC" %}
Status:DECLINED  
{%endif%}
{%if call.application.app_status = "RJ" %}
Status:REJECTED
{%endif%}
{%if call.application.app_status = "PO" %}
Status:POSTPONED
{%endif%}
{%endif%}
</p>
<!-- End of 1 check -->

<!-- REASON Print 2. if uw_status true -->
<p style="color:red;font-size:20px;">
{%if call.application.app_uw_reason%}
{%if call.application.app_uw_reason = "ESC" %}
Status:Under writing Extra Some Assured Restriction  
{%endif%}
{%if call.application.app_uw_reason = "NSS" %}
Status:Under writing Extra Non Smoker To Smoker
{%endif%}
{%if call.application.app_uw_reason = "HLT" %}
Status:Under writing Extra Health
{%endif%}
{%if call.application.app_uw_reason = "HLTNSS" %}
Status:Under writing Extra Health Non Smoker To Smoker
{%endif%}

{%endif%}
</p>


<!-- End of 2 check -->
<!--The mycontent 1 div starts here -->
<div class="mycontent_1 clearfix">
    <!--div class="mycon_lc"></div-->
    <div class="mycon_bg clearfix">
        <div class="mycon_data">
            <div class="mycon_header">APPLICANT DETAILS (<a href="javascript:void(0);" id="show_applicationdetails">more...</a>)</div>
            <table class="clearfix">
                <tbody>
                    <tr>
                        <th>Applicant Name</th>
                        <td>: {{call.application.first_name|title}} {{call.application.last_name|title}}</td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td>: {{call.application.get_gender_display}}</td>
                    </tr>
                    <tr>
                        <th>DOB</th>
                        <td>: {{call.application.dob|date:"d F Y"}}</td>
                    </tr>
                    <tr>
                        <th>Sum Assured</th>
                        <td>: Rs {{call.application.sum_assured|intcomma}}/-</td>
                    </tr>
                    <tr>
                        <th>Annual Premium</th>
                        <td>: Rs {{call.application.annual_premium|intcomma}}/-</td>
                    </tr>
                    <!-- <tr> -->
                    <!--     <th>Tracker ID</th> -->
                    <!--     <td>:{{call.application.tracker_id}}</td> -->
                    <!-- </tr> -->
                    <!-- <tr> -->
                    <!--     <th>Phone Number</th> -->
                    <!--     <td>: {{call.application.mobile}}</td> -->
                    <!-- </tr> -->
                    <tr>
                        <th>Amount Recieved</th>
                        <td>: Rs. {{call.application.pay_amount}}/-</td>
                    </tr>
                    <!-- <tr> -->
                    <!--     <th>Application Status</th> -->
                    <!--     <td>: {{call.application.get_app_status_display}}</td> -->
                    <!-- </tr> -->
                    <tr>
                        <th>Date of Application</th>
                        <td>: {{call.application.created_on|date:"d M Y"}}</td>
                    </tr>
                    <tr>
                        <th>Transaction Date</th>
                        <td>: {{call.application.transaction_end_time|date:"d M Y"}}</td>
                    </tr>
		    <!-- <tr> -->
                    <!--     <th>Policy Code, Name</th> -->
                    <!--     <td>: ({{app.iad_product_code}}) {{app.iad_product_code|get_plan}}</td> -->
                    <!-- </tr> -->
		     <!-- comment and product name added -->
                     <tr>
                       <th>Product Name</th>
                       <td>: {{call.application.product_name}}</td>
                    </tr>
                    


                </tbody>
            </table>
        </div>
        <!-- Mycon_data div ends -->
    </div>
    <!-- Mycon_bg ends here -->
    <!--div class="mycon_rc"></div-->
</div>
<!-- The my content 1 div ends here -->
<!-- The my content 2 div starts here -->

<div class="mycontent_2 clearfix">
    <!--div class="mycon_lc"></div-->
    <div class="mycon_bg clearfix">
        <div class="mycon_data">
            <div class="mycon_header">HISTORY</div>
            <div class="mycon_controler">
                <table class="clearfix">
                    <tbody>
			<tr><th><b>Call History</b></th></tr>
                        <tr>
                            <th>No.</th>
                            <th>Call Time</th>
                            <th>Call Disposition</th>
                            <th>&nbsp;</th>
                        </tr>
                        {%for ch in call_history_list%}
                        <tr>
                            <td>{{forloop.revcounter}}</td>
                            <td>{{ch.created_on|date:"d/m/y P"}}</td>
                            <td>{{ch.disposition}}</td>
                            <td><span class="show_details vd_ch" id="vd_ch_{{forloop.revcounter}}">View Details</span></td>
                        </tr>
                        {%endfor%}
<tr><th colspan=2><b>SMS History</b></th></tr>
{%for sms in sms_history %}
<tr>
<td colspan=2>{{forloop.counter}}){%if sms.meta == "FUP_STATUS" %}Requirement {%else%}{{sms.meta}}{%endif%}</td>
<td >{{sms.created_on}}</td>
</tr>
{%endfor%}
			
			<!-- {% for sms in call.application.sms_history %} -->
			<!--     <tr> -->
			<!--       <td colspan=2>{{forloop.counter}}){%if sms.meta == "FUP_STATUS" %}Reminder{%else%} {{sms.meta}}{%endif%}</td> -->
			<!--       <td >{{sms.created_on}}</td> -->
			<!--     </tr> -->
		        <!-- {%endfor%} -->
			<tr><th colspan=2><b>Email History</b></th></tr>
			{% for email in call.application.email_history %}
			    <tr>
			    	<td colspan=2> {{forloop.counter}}){%if email.meta == "FUP_STATUS" %}Requirement {%else%}{{email.meta}}{%endif%}</td>
				<td>{{email.created_on}}</td>
			    </tr>
			{%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--div class="mycon_rc clearfix"></div-->
</div>

<!--5842-D-->
<!-- The my content 2 div ends here -->
<div class="mycontent_3 clearfix">
<div class="mycon_data">
  <div class="mycon_header">Riders Infomation</div>
  <table class="clearfix medical_discrepancy">
    <tbody>
      <tr>
        <th>Riders</th>
	<th>Sum assured</th>
	<th>Premium</th>
      </tr>
      <tr>
        <td>Accidental death and disability</td>
        <td>{{call.application.accidentaldeath}}</td>
        <td>{{call.application.accidentaldeathpre}}</td>
      </tr>
      <tr>
        <td>Critical Illness</td>
	<td>{{call.application.criticalillness}}</td>
        <td>{{call.application.criticalillnesspre}}</td>
      </tr>
      
      <tr>
        <td>Surgical care</td>
        <td>{{call.application.surgicalcare}}</td>
        <td>{{call.application.surgicalcarepre}}</td>
      </tr>
      <tr>
	<td>Hospital care</td>
	<td>{{call.application.hospitalcareillness}}</td>
        <td>{{call.application.hospitalcareillnesspre}}</td>
      </tr>
      
      <tr>
         <td>Accidental death benefit plus</td>
         <td>{{call.application.accidentalDeathAndBenefitPlus}}</td>
         <td>{{call.application.accidentalDeathAndBenefitPlusPre}}</td>
      </tr>
      <tr>
        <td>Waiver of Premium </td>
        <td>{{call.application.waiverofPremium}}</td>
        <td>{{call.application.waiverofPremiumpre}}</td>
      </tr>


  </table>
</div>
</div>
<!--5842-D-->

<!-- The my content 3 div starts here -->
<div class="mycontent_3 clearfix">
    <div class="mycon clearfix">
        <div class="mycon_data">
            <div class="mycon_header">Discrepancy Raised (<a href="javascript:void(0);" id="show_nonmedicalfups">more...</a>)</div>
            <table class="clearfix medical_discrepancy">
                <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Raised on</th>
                            <th>Closed on</th>
                        </tr>
                    {%for fupraised in nonmedical_fups|slice:":3"%}
                        <tr>
                            <td>{{fupraised.code.name}} - {{fupraised.code.description}}</td>
                            <td class="safe">
                                {{fupraised.generated_on|date:"d/m/y"}}
                            </td>
                            {% if fupraised.received_on %}
                                <td class="safe" style="text-align:right;">
                                    {{fupraised.received_on|date:"d/m/y"}}
                                </td>
                            {%elif fupraised.order_status = "WVD"%}
				<td class="safe">
				  WVD
                                </td>

                            {%else%}
                                <td class="error" style="text-align:right;">
                                    Pending
                                </td>
                            {%endif%}
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- The my content 3 div ends here -->

<!-- The mycontent 4 div starts here -->
<div class="mycontent_4 clearfix">
   <div class="mycon clearfix">
        <div class="mycon_data">
            <div class="mycon_header">Medical Discrepancy Raised  (<a href="javascript:void(0);" id="show_medicalfups">more...</a>)</div>
            <table class="clearfix medical_discrepancy">
                <tbody>
                        <tr>
                            <th>Name</th>
                            <th style="width:75px;">Raised on</th>
                            <th style="width:75px;">Closed on</th>
                        </tr>
                    {%for fupraised in medical_fups|slice:":3"%}
                        <tr class="medical_discrepancy">
			  {%if fupraised.code.name != "CWA"%}
                            <td>{{fupraised.code.name}} - {{fupraised.code.description}}</td>
                            <td class="safe">
                                {{fupraised.generated_on|date:"d/m/y"}}
                            </td>
                            {% if fupraised.received_on %}
                                <td class="safe">
                                    {{fupraised.received_on|date:"d/m/y"}}
                                </td>
                            {%else%}
                                <td class="error">
                                    Pending
                                </td>
                            {%endif%}
				{%endif%}
                        </tr>
                    {%endfor%}
                    {%if not medical_fups%}
                        <br/><br/>
                    {%endif%}
                </tbody>
            </table>

            <div>
                <div id="mesummary">
                {%for mecode in call.application.applicationcallattribute.mecode.all%}
                    <div id="mecode{{mecode.me_code}}">
                        <strong>Code</strong> : {{mecode.me_code}}(<a href="javascript:void(0);" id="removemecode_{{mecode.me_code}}" class="remove_mecode">remove</a>)<br/>
                        <strong>Name</strong>: {{mecode.me_name}} ({{mecode.type}}) <br/>
                        <strong>Address</strong> : {{mecode.address1}}, {{mecode.address2}}, {{mecode.address3}}, {{mecode.address4}}, {{mecode.city}}, {{mecode.pincode}}, {{mecode.phone1}}, {{mecode.phone2}} <br/>
                        <strong>Mobile</strong> : {{mecode.mobileno}} <br/>
                        <strong>Email</strong> : {{mecode.emailid}} <br/>
                    </div><hr/>
                {%endfor%}
                </div>
                <div style="text-align:left;">
                <!--table>
                    <tr>
                        <th>ME Code :</th>
                        <td>
                            <input type="text" id="mecode"/><a href="javascript:void(0);" id="add_mecode">add</a>
                            <img id="mecode_ajax" class="loader" src="/static/images/loader.gif" />
                        </td>
                    </tr>
                    <tr>
                        <th>Medical Commitment Date :</th>
                        <td>{call_form.fup_commited_date}<img alt="Select Date" src="/static/images/callendar_icon.gif" for="date_time"></td>
                    </tr>
                </table-->
                </div>
            </div>

        </div>
    </div>
</div>
<!-- The mycontent 4 div ends here -->
<div class="divider"></div>
<!-- The mycontent 5-dup div starts here -->
<div class="mycontent_5">
    <div class="mycon">
        <div class="mycon_data">
            <div class="mycon_header">Documents</div>
            <div class="mycon_controler">
            <table border="1">
                <tbody>
		  <tr>
		    <td width="20%"></td>
		    <td width="30%" class="clign">Commited.</td>
		    <td width="30%">Uploaded.</td>
                    <td width="20%">Recieved On</td>
                </tr>
               
                    <tr>
                        <th colspan="1">ID Proof</th>
                        <td colspan="1">: {{call.application.photo_id_proof}}</td>
			{%if call.application.photo_id_proof_rcvd %}
                        <td colspan="1">: {{call.application.photo_id_proof_rcvd}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

			{%if call.application.photo_id_proof_rcvd_date%}
                        <td colspan="1">: {{photo_id_date}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

                    </tr>
                    <tr>
                        <th>Age Proof</th>
			{%if call.application.age_proof%}
                        <td>: {{call.application.age_proof}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}
			{%if call.application.age_proof_rcvd%}
                        <td colspan="1">: {{call.application.age_proof_rcvd}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

			{%if call.application.age_proof_rcvd_date%}
                        <td colspan="1">: {{age_date}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

                    </tr>
                    <tr>
                        <th>Address Proof</th>
                        <td>: {{call.application.address_proof}}</td>
			{%if call.application.address_proof_rcvd%}
                        <td colspan="1">: {{call.application.address_proof_rcvd}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

			{%if call.application.address_proof_rcvd_date%}
                        <td colspan="1">: {{address_date}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

                    </tr>
                    <tr>
                        <th>Income Proof</th>
                        <td>: {{call.application.income_proof}}</td>
			{%if call.application.income_proof_rcvd%}
                        <td colspan="1">: {{call.application.income_proof_rcvd}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

			{%if call.application.income_proof_rcvd_date%}
                        <td colspan="1">: {{income_date}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
</div>
<!-- The mycontent 5-dup div is closed -->
<!--div class="divider"></div-->
<!-- The mycontent 6 div starts here -->
<div class="mycontent_6" style="{%if call.application.applicationcallattribute.is_uhc%}border-color: red; border-left-width: 4px;{%endif%}">
    <div class="mycon">
        <div class="mycon_data">
            <div class="mycon_header">UHC Preference</div>
            <table>
                <tbody>
                    {%if call.application.medicalappointment_city1%}
                    <tr>
                        <th>Preference 1</th>
                        <td>
                            {{call.application.medicalappointment_city1}}, {{call.application.medicalappointment_center1}}, {{call.application.medicalappointment_location1}} @ {{call.application.medicalappointment_date1}} {{call.application.medicalappointment_time1}}
                        </td>
                    </tr>
                    {%endif%}
                    {%if call.application.medicalappointment_city2%}
                    <tr>
                        <th>Preference 2</th>
                        <td>
                            {{call.application.medicalappointment_city2}}, {{call.application.medicalappointment_center2}}, {{call.application.medicalappointment_location2}} @ {{call.application.medicalappointment_date2}} {{call.application.medicalappointment_time2}}
                        </td>
                    </tr>
                    {%endif%}
                </tbody>
            </table>
            {%if uhc%}
            <div class="mycon_header"> UHC Data </div>
        
                <table style="width:100%;border:1px solid #b9b8b8">
	    <tbody>
              <tr>
                <th>No.</th>
                <th colspan="2">Upload Date</th>
                <th colspan="2">Status</th>
                <th>&nbsp;</th>
              </tr>
              {%for uh in alluhc%}
              <tr>
                <td>{{forloop.revcounter}}</td>
                <td colspan="2">{{uh.medicalappointment_date1}}</td>
                <td colspan="2">{{uh.status}}</td>
                <!-- <td><span class="show_details vd_ch" id="vd_uh_{{forloop.revcounter}}">View Details</span></td>show_uhcdetails -->
                <td><span class="show_details" id="show_uhcdetails">View Details</span></td>
              </tr>
              {%endfor%}
                    </tbody>
                </table> 
           


<!-- <table> -->
<!--                 <tbody> -->
<!--                     <tr> -->
<!--                         <td><b>STATUS</b></td> -->
<!--                         <td>{{uhc.status}}</td> -->
<!--                     </tr> -->
<!--                     <tr> -->
<!--                         <td>Appointment</td> -->
<!--                         <td>{{uhc.medicalappointment_date1}} {{uhc.medicalappointment_date1}}</td> -->
<!--                     </tr> -->
<!--                     <tr> -->
<!--                         <td>DC Details</td> -->
<!--                         <td>{{uhc.dc_code}}, {{uhc.dc_name}}, {{uhc.dc_address}}</td> -->
<!--                     </tr> -->
<!--                     <tr> -->
<!--                         <td>Doctor</td> -->
<!--                         <td>{{uhc.doctor_name}}, {{uhc.doctor_contact_number}}</td> -->
<!--                     </tr> -->
<!--                     <tr> -->
<!--                         <td>Contact Details</td> -->
<!--                         <td>{{uhc.contact_details}}</td> -->
<!--                     </tr> -->
<!--                     <tr> -->
<!--                         <td>Remarks</td> -->
<!--                         <td>{{uhc.remarks}}</td> -->
<!--                     </tr> -->
<!--                 </tbody> -->
<!--             </table> -->

{%else%}
UHC data not available for this application
{%endif%}           
        </div>
    </div>
</div>
<!-- The mycontent 6 div ends here -->
<!-- The mycontent 7 div starts here -->
<div class="mycontent_6">
    <div class="mycon">
        <div class="mycon_data">
            <div class="mycon_header"> Send SMS </div>
            <table>
                <tbody>
                    <tr>
                        <th>Select Text : </th>
                        <td>
                            {{sms_form.message_text}}
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <input id="send_sms_btn" type="button" value="Send SMS" class="roundbutton metal">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- The mycontent 7 div ends here -->

<div class="divider"></div>
<!-- The mycontent 8 div starts here -->
<div class="mycontent_6" style="float:left;">
    <div class="mycon">
        <div class="mycon_data">
            <div class="mycon_header">Send mail</div>
	    <table>
	      <tr>
		<th width="20%">Mail Type :</th>
	      </tr>
	      <tr>
		<td style="float:left;">
		  <select id="id_mail_type" name="id_mail_type" >
		    <option value="0">Select</option>
		    <option value="1">App status Mail</option>
		    <option value="2">UW mail</option>
		    <option value="3">Requirement Mail</option>
		    <option value="4">Payment Success</option>
		  </select>
		</td>
	      </tr>
	      <tr></tr>
              <tr>
		<td style="margin-top:5px;"><textarea cols="50" rows="8" id="mail_text"></textarea></td>
	      </tr>
	    </table>
	    <div style="float:left;"><a id="send_mail_btn" style="margin-top:5px;" href="#" class="roundbutton">Send mail</a></div>
        </div>
    </div>
</div>


<!-- The mycontent 8 div ends here -->

<!-- <div class="mycontent_6"> -->
<!--     <div class="mycon"> -->
<!--         <div class="mycon_data"> -->
<!--             <div class="mycon_header">Send AD HOC mail</div> -->
<!--             <div style="margin-top:5px;"><textarea cols=50 rows=8 id="mail_text"></textarea></div> -->
<!--             <div style="float:right;"><a id="send_mail_btn" style="margin-top:5px;" href="#" class="roundbutton">Send mail</a></div> -->
<!--         </div> -->
<!--     </div> -->
<!-- </div> -->


<!-- The mycontent 8 div starts here -->
<div class="mycontent_6" style="float:right;">
    <div class="mycon">
        <div class="mycon_data">
            <div class="mycon_header"> Call Disposition </div>
            <table>
                <tbody>
                    <tr rowspan="4">
                        <td colspan="2">
                            Enter Notes: <br/>
                            <textarea name="notes" id="id_notes" style="width:100%;border:1px solid #d9d9d9;font-size:11px;font-family:'Arial';"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Predefined Notes : {{call_form.auto_notes}}
                        </td>
                    </tr>
                    <tr>
                        <td>{{call_form.disposition}}</td>
                        <td>{{call_form.later_time}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input id="end_call_btn" type="submit" value="End Call" name='submit' class="roundbutton final_button">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- The mycontent 8 div ends here -->


<!--6733 -insurer details-->
<!-- The my content 2 div ends here -->
{%if product_name == "JointLife" or product_name == "SecureSpouse" or product_name = "SecureChild" or product_name = "VisionSpouse" or product_name = "WealthSpouse" or product_name == "WealthChild" or product_name == "CancerSpouse" %}

<div class="mycontent_3 clearfix">
<div class="mycon_data">
  <div class="mycon_header">Secondary Insurer Details </div>
  <table class="clearfix medical_discrepancy">
    <tbody>
     <th> </th>
     <th></th>

        <tr>
          <td>Secondary Insurer Name: {{ins_call.ins_first_name}} {{ins_call.ins_last_name}}</td>
          <td>Annual Income : {{ins_call.ins_annual_income}}</td>

        </tr>
     <tr>
       <td>DOB: {{ins_call.ins_dob}}</td>
       <td>Occupation : {{ins_call.ins_occupation}}</td>

     </tr>
     <tr>
       <td>Education : {{ins_call.ins_education}}</td>
       <td>Employee : {{ins_call.employer_name}}</td>
   </tr>
     <tr>
       <td>Sum assured : {{ins_call.ins_sum_assured_website}}</td>
       <td>Designation : {{ins_call.ins_designation}}</td>
     </tr>
     
   
    </tbody>
  </table>
</div>
</div>
<!--6733-end -->
{%endif%}



 <!-- uhc pop up content start -->
<div class="popup_cloud uhcdetails"> </div>
    <div class="popup1 uhcdetails">
    <span class="close_popup"></span>
   
      <div class="popup_content uhcdetails" id="uhcdetails" style="height:500px;overflow-y:scroll;">
     <div class="pop_details_header">UHC Data</div>
            <table class="clearfix medical_dis" style="width:100%;text-align:left;">
                <tbody>
                    <tr>
                        <th>Tests</th>
			<td>:{%for i in tests%}
                        <!-- <td>: {{tests|unordered_list}}</td> -->
			<ul><li> {{forloop.counter}}){{i}}</li></ul>
			{%endfor%}
			</td>
                    </tr>
                    <tr>
                        <th>Insurer</th>
                        <td>: BSLI</td>
                    </tr>
                    {%for uhc in alluhc%}
		    <tr>
                        <th>Appointment date</th>
                        <td>: {{uhc.appt_date}}</td>
                    </tr>
                    <tr>
                        <th>Uhc Location 1</th>
                        <td>:{%if uhc.medicalappointment_location1 %} {{uhc.medicalappointment_location1}},{%endif%}{%if uhc.medicalappointment_city1%}{{uhc.medicalappointment_city1}},{%endif%} {%if uhc.provider_city %}{{uhc.provider_city}},{%endif%}{%if uhc.provider_state%} {{uhc.provider_state}}{%endif%}</td>
                    </tr>
                    <tr>
                        <th>Uhc Location 2</th>
                        <td>: {%if uhc.medicalappointment_location2 %} {{uhc.medicalappointment_location2}},{%endif%}{%if uhc.medicalappointment_city2%} {{uhc.medicalappointment_city2}},{%endif%} {%if uhc.medicalappointment_center2%}{{uhc.medicalappointment_center2%}{%endif%}</td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td>:{%if uhc.status%} {{uhc.status}}{%endif%}</td>
                    </tr>
                    <tr>
                        <th>Dc code</th>
                        <td>: {{uhc.dc_code}}</td>
                    </tr>
                    <tr>
                        <th> DC Name</th>
                        <td>: {{uhc.dc_name}}</td>
                    </tr>
                    <tr>
                        <th> DC address</th>
                        <td>: {{uhc.dc_address}}</td>
                    </tr>
                    <tr>
                        <th> DC Name</th>
                        <td>: {{uhc.dc_name}}</td>
                    </tr>
                    
		    <tr>
                        <th>Doctor name</th>
                        <td>: {{uhc.doctor_name}}</td>
                    </tr>
                    <tr>
                        <th>Doctor Contact number</th>
                        <td>: {{uhc.doctor_contact_number}}</td>
                    </tr>
                    <tr>
                        <th>Ta Code</th>
                        <td>: {{uhc.ta_code}}</td>
                    </tr>
		   
		    <tr>
		      <th>UHCI calling date (1st attempt)</th>
                      <td>: {{uhc.medicalappointment_date1}}</td>
                    </tr>
       
		    <tr>
		      <th>UHCI calling date (2nd attempt)</th>
                        <td>: {{uhc.medicalappointment_date2}}</td>
                    </tr>
		    <tr>
                      <th>UHCI calling date (3rd attempt)</th>
                      <td>: {{uhc.medicalappointment_date3}}</td>
                    </tr>
                    <tr>
                        <th>Confirmation SMS date</th>
                        <td>: {{uhc.confirm_sms_date}}</td>
                    </tr>
                    <tr>
                        <th>Confirmation Email date</th>
                        <td>: {{uhc.confirm_email_date}}</td>
                    </tr>
                    <tr>
                      <th>Medicals done date/Medical Confirmed Date</th>
                        <td>: {{uhc.med_done_date}}</td>
                    </tr>
                    <tr>
                      <th>Medicals Received at UHCI Date</th>
                        <td>: {{uhc.uhci_scheduled_date}}</td>
                    </tr>
		    <tr>
                      <th>BSLI Reports sent date</th>
                        <td>: {{uhc.bsli_reports_sent_date}}</td>
                    </tr>
		    <tr>
                        <th>Remarks</th>
                        <td>: {{uhc.remarks}}</td>
                    </tr>
		    {%endfor%}
                </tbody>
            </table>
            </div>
 
        </div>
    </div>


<!-- uhc pop up content end -->


<div class="divider"></div>
<!--div class="final_button">
   <input type="submit" value="Submit and Take next call" />
</div-->
</form>
{% endblock main %}

{% block footer_js_css %}

<link href="{{ static_path }}/css/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.ui.datetimepicker.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.form.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<style type='text/css'>
#id_make_call {
background-color:#BE1F19;
-moz-border-radius:20px;
-webkit-border-radius:20px;
border-radius:20px;
border:1px solid #800e0e;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:12px;
padding:12px 20px;
text-decoration:none;
text-shadow:0px 1px 0px #2f6627;
}
#id_make_call:hover {
background-color:#5cbf2a;
}
#id_make_call:active {
position:relative;
top:1px;
}

</style>

<script type="text/javascript">

    $(document).ready(function(){

        //$('#send_sms_btn').hide();
        if($('select#id_message_text option:selected').val() == "NONE"){
            $('#send_sms_btn').hide();
        }else{
            $('#send_sms_btn').show();
        }
        $('#end_call_btn').hide();
        $('select#id_disposition').change(function(){
            if($(this).val() == ""){
                $('#end_call_btn').hide();
            }else{
                $('#end_call_btn').show();
            }
        });

        $('select#id_message_text').change(function(){
            if($('select#id_message_text option:selected').val() == "NONE"){
                $('#send_sms_btn').hide();
            }else{
                $('#send_sms_btn').show();
            }
        });
        $('#send_sms_btn').click(function(){
            var data = new Object()
            var msg_type = $('select#id_message_text').val();
            $.post("/send-sms/{{call.application.app_id}}/"+msg_type+"/",{'data':JSON.stringify(data)}, function(res){
                if(res == 'OK'){
                    alert('Message Sent');
                    $('#send_sms_btn').hide();
                }else{
                    alert("Response : " + res);
                }
            });
        });

        $('.loader').hide();
        $("#id_courier_date").datepicker();
        $("#id_fup_commited_date").datepicker();
        $("#id_document_commited_date").datepicker();
        $("#id_later_time").datetimepicker({dateFormat: 'mm/dd/yyyy HH:MM:ss'});

        $('#show_nonmedicalfups').click(function(){
            $(".nonmedical_fups").show();
        });
        $('#show_medicalfups').click(function(){
            $(".medical_fups").show();
        });
        $('#show_applicationdetails').click(function(){
            $(".applicationdetails").show();
        });
    $("#show_uhcdetails").click(function(){
            $(".uhcdetails").show();
        });

        $('.close_popup').click(function(){
            $(".popup").hide();
            $(".popup1").hide();
            $(".popup_cloud").hide();
        });

        $('#add_mecode').click(function(){
            $('#mecode_ajax').show();
            $('#add_mecode').hide()
            var code = $('#mecode').val();
            $.post('/ajax/application/{{call.application.id}}/add/mecode/'+code+'/', {}, function(data){
                if(data == 'ERROR'){
                    $('#mecode_ajax').hide();
                    $('#add_mecode').show();
                    return;
                }
                medata = eval(''+data);
                var mecode = new Object();
                mecode = medata[0].fields;
                var t = '<div id="'+mecode.me_code+'">';
                t += '<strong>Code</strong> : '+mecode.me_code + '<br/>';
                t += '<strong>Name</strong> : '+mecode.me_name+' ('+mecode.type+') <br/>';
                t += '<strong>Address</strong> : '+mecode.address1+', '+mecode.address2+', '+mecode.address3+', '+mecode.address4+', '+mecode.city+', '+mecode.pincode+', '+mecode.phone1+', '+mecode.phone2 + '<br/>';
                t += '<strong>Mobile</strong> : '+mecode.mobileno + '<br/>';
                t += '<strong>Email</strong>: '+mecode.emailid + '<br/>';
                t += '</div><hr/>';
                $('#mesummary').append(t);
                $('#mecode_ajax').hide();
                $('#add_mecode').show();
            });
        });

        $('.remove_mecode').click(function(){
            $('.remove_mecode').hide();
            rmcode = $(this).attr('id').split('_')[1];
            $.post('/ajax/application/{{call.application.id}}/remove/mecode/'+rmcode+'/', {}, function(data){
                var rmmecode = data;
                $('#mecode'+rmmecode).remove();
                $('.remove_mecode').show();
            });
        });


<!-- Make call aspect CRM -->
$("#id_make_call").click(function(){
<!-- $.ajax({ -->
<!-- type:"POST", -->
<!-- url:"/make-call/{{mob}}", -->
<!-- success:function(data){ -->
<!-- alert(data); -->
<!-- if (data == "OK"){alert("call initiated")} -->

<!-- }, -->
<!-- error:function(xhr,textStatus,error){ -->
<!-- alert(xhr.statusText); -->
<!-- alert(textStatus); -->
<!-- alert(error); -->
<!-- }, -->
<!-- }); -->
<!-- }); -->

$.post("/make-call/{{mob}}/{{call.application.app_id}}/{{call.id}}",function(res){
if (res == 'OK'){
alert("Call initiated")
}
if (res == 'NOK'){
alert('Call Not initiated contact system admin')
}

});

});
<!-- end aspect -->

 $('#id_mail_type').change(function(){
    mail_type = $('#id_mail_type').val()
    if (mail_type !=0){
    $('#mail_text').hide();
}
    if (mail_type ==0){
    $('#mail_text').show();
}

});

    $('#send_mail_btn').click(function(){
    
    $.post('/callcenter/send-mail/', {'csrfmiddlewaretoken': '{{ csrf_token }}','mail_text': $('#mail_text').val(), 'app_id': '{{call.application.app_id}}','id_mail_type': $('#id_mail_type').val()}, function(res){
    if(res == 'OK'){
    alert('Email Sent');
    }
    else if(res == 'NOK'){
    alert('This mail cannot be send to this customer');
    }
    else{
    alert(res)
    
    }

    });
    
    return false;
    });

        $('#validate_pin').click(function(){
            $('#pin_ajax').show();
            $('#validate_pin').hide();
            var pin_code = $('#pin_check').val();
            $.post('/ajax/check-courier/'+pin_code+'/', {}, function(data){
                if(data == 'Y'){
                    $('#pin_status').html('<img src="/static/images/y.gif"/>');
                }
                if(data == 'N'){
                    $('#pin_status').html('<img src="/static/images/n.gif"/>');
                }
                $('#pin_ajax').hide();
                $('#validate_pin').show();
            });
        });

        $(".vd_ch").click(function(){
            var chid = $(this).attr('id').split('_')[2];
            $('.call_history').show();
            $(".chall").hide();
            $('#ch_'+chid).show();
        });

        $(".scr").click(function(){
            var chid = $(this).attr('id');
            $('.'+chid).show();
        });

        $("#copy_to").click(function(){
            var add_text = $('#app_address').text().replace(/\s+/g,' ');
            $("#id_address1").val(add_text);

        });
        $('#undo').click(function(){
            $("#id_address1").val("");
        });

    });

</script>


{% endblock footer_js_css %}
