{%extends "home.html"%}
{%load smart_if%}
{%load manip_data%}
{%block navigation%}
{%if request.user.userprofile.role in "COURIER_REP,COURIER"|make_dict%}
<div class="navi_right">
    <ul id="navi">
        <li><a href="/search/">Search</a></li>
        <li><a href="/report/dashboard/">Reports</a></li>
    </ul>
</div>
{%endif%}
{%endblock navigation%}
{%block main%}
<div style="height:750px;">
    <div style="width:100%;border-bottom:1px solid #e9e9e9;">
    <form method="post" action="/search/">
{% csrf_token %}
    <table class="searchform" style="float:none;">
        <tbody>
            <tr>
                <th>Application Id </th>
                <td><input type="text" maxlength="150" name="app_id" id="id_app_id"></td>
                <td>
            <input type="submit" style="padding: 8px 5px;" value="Search" name="btnsubmit" class="roundbutton red" id="id_btn">
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><span class="helptext">Enter Application Id to get the application details. </span></td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    </form>
    </div>
    <div class="downloads_pag clearfix" style="margin:20px auto;text-align:center;clear:both;">
    <!-- The left pane containing initial lookup to the applicant details-->
    <div class="application_details" style="text-align:center;margin:5px auto;">
        <table class="app_det">
            <tbody>
                <tr>
                    <th colspan="2">Application Id  {{ac.application.app_id}} </th>
                </tr>
                <tr>
                    <td class="hedg">Name :</td>
                    <td>{{ac.application.first_name}} {{ac.application.last_name}}</td>
                </tr>
                <tr>
                    <td class="hedg">App Status :</td>
                    <td>{{ac.application.app_status}}</td>
                </tr>
                <tr>
                    <td class="hedg">Address :</td>
                    <td>
                        {{ac.application.address1}}, {{ac.application.address2}},<br /> 
                        {{ac.application.landmark}},<br />
                        {{ac.application.city}}, {{ac.application.state}},<br />
                        {{ac.application.country}}-{{ac.application.pincode}}<br />
                        {{ac.application.email}},<br />
                        {{ac.application.mobile}},<br />
                        {{ac.application.stdcode}}-{{ac.application.landline}}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--The left Pane ends here -->
    </div><!--The controller div for the top lookup ends here -->

    <div class="pending_docs" style="float:left;margin-left:15px;">
        <table class="p_table dh_table" style="width:465px;">
            <tbody>
                <tr>
                    <th colspan="4" class="metal">Documents History</th>
                </tr>
                <tr class="menu_heading metal">
                     <th>Document</th>
                     <th>Committed</th>
                     <th>Recieved</th>
                     <th class="l_td" width="100px">Recieved On</th>
                </tr>
                <tr>
                    <td class="rlign" style="width:112px;"> Delivery Method </td> 
                    <td> {{ac.get_document_delivery_method_display}}</td>
                    <td> {{ac.get_document_delivery_method_used_display}}</td>
                    <td class="l_td"> N.A. </td>
                </tr>
                <tr>
                    <td class="rlign"> Photo Id Proof </td> 
                    <td>{% if ac.photo_id_proof %} {{ac.get_photo_id_proof_display}} {%else%} - {%endif%} </td>
                    <td>{% if ac.photo_id_proof_rcvd %} {{ac.get_photo_id_proof_rcvd_display}} {%else%} - {%endif%} </td>
                    <td  class="l_td">{{ac.photo_id_proof_rcvd_date|date:"d-m-y"}}</td>
                </tr>
                <tr>
                    <td class="rlign"> Age Proof </td> 
                    <td>{% if ac.age_proof %} {{ac.get_age_proof_display}} {%else%} - {%endif%} </td>
                    <td>{% if ac.age_proof_rcvd %} {{ac.get_age_proof_rcvd_display}} {%else%} - {%endif%} </td>
                    <td  class="l_td">{{ac.age_proof_rcvd_date|date:"d-m-y"}}</td>
                </tr>
                <tr>
                    <td class="rlign"> Address Proof </td> 
                    <td>{% if ac.address_proof %} {{ac.get_address_proof_display}} {%else%} - {%endif%} </td>
                    <td>{% if ac.address_proof_rcvd %} {{ac.get_address_proof_rcvd_display}} {%else%} - {%endif%} </td>
                    <td  class="l_td">{{ac.address_proof_rcvd_date|date:"d-m-y"}}</td>
                </tr>
                <tr>
                    <td class="rlign"> Income Proof </td> 
                    <td>{% if ac.income_proof %} {{ac.get_income_proof_display}} {%else%} - {%endif%} </td>
                    <td>{% if ac.income_proof_rcvd %} {{ac.get_income_proof_rcvd_display}} {%else%} - {%endif%} </td>
                    <td  class="l_td">{{ac.income_proof_rcvd_date|date:"d-m-y"}}</td>
                </tr>
                <tr>
                    <td class="rlign"> Photograph </td> 
                    <td>{% if ac.attested_photograph %} Required {%else%} Not Required {%endif%} </td>
                    <td>{% ifequal ac.attested_photograph_rcvd '1' %} Received {%else%} Not Received {%endifequal%} </td>
                    <td width="70px;" class="l_td">{{ac.attested_photograph_rcvd_date|date:"d-m-y"}}</td>
                </tr>

            </tbody>
        </table>
    <div class="mycontent_6">
        <div class="mycong">
            <div class="mycon_data">
                <div class="mycon_header"> Send SMS </div>
                <table class="sms_gateway">
                    <tbody>
                        <tr>
                            <th colspan="2"> Select Text : {{sms_form.message_text}} </th>
                        </tr>
                            <tr class="sms_block">
                                <td colspan="2" style="color:#333;">Select documents in this category to be sent via SMS </td>
                            </tr>
                            <tr class="sms_block">
                                <td class="rlign">
                                    {{sms_form.bool_photo_id_proof}}
                                </td>
                                <td><label for="id_bool_photo_id_proof">Photo ID proof</label></td>
                            </tr>
                            <tr class="sms_block">
                                <td class="rlign"> {{sms_form.bool_age_proof}}</td>
                                 <td><label for="id_bool_age_proof">Age Proof</label></td>
                            </tr>
                            <tr class="sms_block">
                                <td class="rlign"> {{sms_form.bool_income_proof}} </td>
                                <td><label for="id_bool_income_proof">Income Proof</label></td>
                            </tr>
                            <tr class="sms_block">
                                <td class="rlign">{{sms_form.bool_address_proof}}</td>
                                <td>
                                    <label for="id_bool_address_proof">Address Proof</label>
                                </td>
                            </tr>
                            <tr class="sms_block">
                                <td class="rlign">{{sms_form.bool_attested_photograph}}</td>
                                <td>
                                    <label for="id_bool_attested_photograph">Photograph</label>
                                </td>
                            </tr>
                        <tr>
                            <td colspan="3">
                                <input id="send_sms_btn" type="button" value="Send SMS" class="roundbutton metal">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    <div class="pending_docs" style="float:left;">
        <form action="." method="post" enctype="multipart/form-data">
{% csrf_token %}
            <table class="p_table">
                <tbody>
                    <tr>
                        <th colspan="2" class="metal"> Current Documents Received</th>
                    </tr>
                    <tr>
                        <td class="clign"> Document Delivery Method Used :</td> 
                        <td> {{docs_form.document_delivery_method_used}}</td>
                    </tr>
                    <tr>
                         <td colspan="2" class="clign">
                            <span class="helptext" style="padding:3px;">
                                Please select the relevant document you've recieved or leave it blank
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="rlign">{{docs_form.photo_id_proof_rcvd.label}}</td>
                        <td>{{docs_form.photo_id_proof_rcvd}}</td>
                    </tr>
                    <tr>
                        <td class="rlign">{{docs_form.age_proof_rcvd.label}}</td>
                        <td>{{docs_form.age_proof_rcvd}}</td>
                    </tr>
                    <tr>
                        <td class="rlign">{{docs_form.address_proof_rcvd.label}}</td>
                        <td>{{docs_form.address_proof_rcvd}}</td>
                    </tr>
                    <tr>
                        <td class="rlign">{{docs_form.income_proof_rcvd.label}}</td>
                        <td>{{docs_form.income_proof_rcvd}}</td>
                    </tr>
                    <tr>
                        <td class="rlign">{{docs_form.attested_photograph_rcvd.label}}</td>
                        <td>{{docs_form.attested_photograph_rcvd}}</td>
                    </tr>
                    <tr class="courier_company_details">
                        <td class="rlign">{{docs_form.airway_bill_no.label}}: </td>
                        <td>{{docs_form.airway_bill_no}}</td>
                    </tr>
                    <tr class="courier_company_details">
                        <td class="rlign">{{docs_form.courier_company_name.label}}: </td>
                        <td>{{docs_form.courier_company_name}}</td>
                    </tr>
                    <tr class="courier_block">
                        <td class="rlign">{{docs_form.call_category.label}}: </td>
                        <td>{{docs_form.call_category}}
                            {%if docs_form.call_category.errors%}<br /> <span class="error">Please select a valid Call Category</span>{%endif%}
                        </td>
                    </tr>
                    <tr class="courier_block">
                        <td class="rlign">{{docs_form.call_id1.label}}: </td>
                        <td>{{docs_form.call_id1}}
                            {%if docs_form.call_id1.errors%}<br /> <span class="error">Please enter a valid Call ID</span>{%endif%}
                        </td>
                    </tr>
                    <tr class="courier_block">
                        <td class="rlign">{{docs_form.call_id2.label}}: </td>
                        <td>{{docs_form.call_id2}}</td>
                    </tr>
                    <tr class="courier_block">
                        <td class="rlign">{{docs_form.call_id3.label}}: </td>
                        <td>{{docs_form.call_id3}}</td>
                    </tr>
                    
                    <tr>
                        <td class="rlign">{{docs_form.remarks.label}}: </td>
                        <td>{{docs_form.remarks}}</td>
                    </tr>

                    <tr>
                        <td colspan="2" class="clign">
                            <input id="id_submit_btn" class="roundbutton red" type="submit"  name="btnsubmit" value="Submit" />
                            &nbsp;&nbsp;<a href="/search/" style="font-size:15px;">Cancel</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</div><!--Mother div closed-->
{%endblock%}


{% block footer_js_css %}

<link href="{{ static_path }}/css/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.ui.datetimepicker.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<style type="text/css">
.mycon_data table td {
    font-size:11px;
    }
tr.menu_heading th {
    font-size:12px;
    font-weight:normal;
    text-align:left;
    padding:0px;
    text-align:center;
    border-right:1px solid #d9d9d9;
    }
table.dh_table td.rlign,
table.dh_table td {
    font-size:11px;
    border-right:1px solid #d9d9d9;
    }
table.dh_table td.rlign {
    font-size:11px;
    color:#222222;
    background-color:#F4F4F4;
    }
table.dh_table .l_td {
    border-right:none;
    }
</style>


<script type="text/javascript">

$(document).ready(function(){
    //$('#send_sms_btn').hide();
    //$('tr.sms_block').hide();
    //$('tr.courier_company_details').hide();
    if($('select#id_message_text option:selected').val() == "NONE"){
        $('#send_sms_btn').hide();
        $('tr.sms_block').hide();
    }else{
        $('#send_sms_btn').show();
        $('tr.sms_block').show();
    }
    if($('select#id_message_text option:selected').val() == "CDR"){
        $('tr.sms_block').hide();
    }else{
        $('tr.sms_block').show();
    }
    if($('select#id_document_delivery_method_used option:selected').val() == "EMAIL"){
        $('tr.courier_block').show();
    }else{
        $('tr.courier_block').hide();
    }
    if($('select#id_document_delivery_method_used option:selected').val() == "SELF_COURIER"){
        $('tr.courier_company_details').show();
    }else{
        $('tr.courier_company_details').hide();
    }

    $('select#id_document_delivery_method_used').change(function(){
        if($('select#id_document_delivery_method_used option:selected').val() == "EMAIL"){
            $('tr.courier_block').show();
        }else{
            $('tr.courier_block').hide();
        }
    });
    $('select#id_document_delivery_method_used').change(function(){
        if($('select#id_document_delivery_method_used option:selected').val() == "SELF_COURIER"){
            $('tr.courier_company_details').show();
        }else{
            $('tr.courier_company_details').hide();
        }
    });
    $('select#id_message_text').change(function(){
        if($('select#id_message_text option:selected').val() == "NONE"){
            $('#send_sms_btn').hide();
            $('tr.sms_block').hide();
        }else{
            $('#send_sms_btn').show();
            $('tr.sms_block').show();
        }
    });
    $('select#id_message_text').change(function(){
        if($('select#id_message_text option:selected').val() == "CDR"){
            $('tr.sms_block').hide();
        }else{
            $('tr.sms_block').show();
        }
    });
    $('#send_sms_btn').click(function(){
        var data = new Object()
        data['source'] = 'COURIER';
        data['source_id'] = ''; 
        data['message_category']=$('select#id_message_text option:selected').text();
        data['photo_id_proof'] = $('input#id_bool_photo_id_proof').attr("checked"); 
        data['age_proof'] = $('input#id_bool_age_proof').attr("checked"); 
        data['address_proof'] = $('input#id_bool_address_proof').attr("checked"); 
        data['income_proof'] = $('input#id_bool_income_proof').attr("checked"); 
        data['attested_photograph'] = $('input#id_bool_attested_photograph').attr("checked"); 

        data['photo_id_proof_rcvd']=$('select#id_photo_id_proof_rcvd option:selected').text();
        data['age_proof_rcvd'] = $('select#id_age_proof_rcvd option:selected').text();
        data['address_proof_rcvd'] = $('select#id_address_proof_rcvd option:selected').text(); 
        data['income_proof_rcvd'] = $('select#id_income_proof_rcvd option:selected').text();
        var msg_type = $('select#id_message_text').val();
        //$.get("/send-sms/{{call.application.app_id}}/"+msg_type+"/", function(res){
        $.post("/send-sms/{{ac.application.app_id}}/"+msg_type+"/",{'data':JSON.stringify(data)}, function(res){
            if(res == 'OK'){
                alert('Message Sent');
                $('#send_sms_btn').hide();
            }else{
                alert("Response : " + res);
            }
        });
    });
});

</script>

{% endblock footer_js_css %}
