{%extends "home.html"%}
{%load smart_if%}
{%load manip_data%}
{%block navigation%}
{%if request.user.userprofile.role in "REPORT,MANAGER"|make_dict %}
    <div class="navi_right">
        <ul id="navi">
            <!-- <li><a href="/search/">Search</a></li> -->
            <li><a href="/manager/dashboard/">Search</a></li>
	    <li><a href="/manager/user/manage/">User Settings</a></li>
            <li><a href="/manager/call-priority/edit/">Priority Setup</a></li>
            <li><a href="/manager/reassign-calls/">Reassign Calls</a></li>
	    <li><a href="/manager/user-session/">Session Handling</a></li>
        </ul>
    </div>
{%endif%}
{%if request.user.userprofile.role in "NEW_TELECALLER"|make_dict %}
    <div class="navi_right">
        <ul id="navi">
            <li><a href="/search/">Search</a></li>
            <li><a href="/manager/reports/">Reports</a></li>
        </ul>
    </div>
{%endif%}

{%endblock%}

{%block main%}
<div class="search_area">
<form style="position: relative; top: 0px; left: 200px;" method="post" action="/search/">
{% csrf_token %}
        <table class="searchform">
            <tbody>
                <tr>
                    <th>Application Id </th>
                    <td><input type="text" maxlength="150" name="app_id" id="id_app_id"></td>
                    <td>
                        <input type="submit" style="padding: 8px 5px;" value="Search" name="btnsubmit" class="roundbutton red" id="id_btn">
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><span class="helptext">Enter Application Id to get the application details. </span></td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
</form>
</div>
{%endblock main%}
{%block footer_js_css%}

{%endblock%}
