{%extends "core/dashboard.html"%}
{%block navigation%}
{%endblock navigation%}
{%block main%}

<h1 style="color:#3EC8F9;font-size:20px;text-align:center;padding:10px;line-height:30px;">Data Upload</h1>

{%  if success %}
<h1> {{ success }} </h1>
{% endif %}

    <table class="upload_doc">
        <tbody>
	  <tr>
	    <th>Upload Emerge Data</th>
	  </tr>
            <tr>
                <td>
                    <form enctype="multipart/form-data" action="/emerge-upload/" method="POST">
		      {% csrf_token %}
                        <input type='file' name='upload_file' />
                        <input type="submit" value="Submit" />
                    </form>
                </td>
            </tr>

	    <tr>
	      <td>  </td>
	    </tr>

	    <tr>
	      <td> 
		{% if error %} 

		  <h3> Errors:</h3>
		  <p>
		    {% for err in error %}
		    <div class="error_content">{{ err }} </div><br />
		    {% endfor %}
		  </p>

		{% endif %}
	      </td>
	    </tr>

	    <tr>
	      <td> 
		{% if parse_errors %}

		  <h3>Parse Errors:</h3>
		  <p>
		    {% for parse_err in parse_errors %}
                        print Please Provide Proper Formatted File 
		    <div class="error_content">{{ parse_err.Error }} </div> <br />
		    {% endfor %}
		  </p>

		{% endif %}
	      </td>
	    </tr>
        </tbody>
    </table>

</div>


<br/>
<br/>

{%endblock%}

{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(3)").addClass("current");

    });
</script>

{%endblock%}
