{%extends "home.html"%}

{%load manip_data%}
{%load humanize%}
    <!-- Copy Paste here -->
{%block popup_content %}
    <div class="popup_cloud call_history"> </div>
    <div class="popup call_history">
    <span class="close_popup"></span>
        <div class="popup_content call_history">
            <div class="pop_details_header">Call History</div>
                {%for ch in call_history_list%}
                    <div class="chall" id="ch_{{forloop.revcounter}}">
                        <table class="call_details">
                            <tbody>
                                <tr class="odd">
                                    <td rowspan="6" class="call_num">Call Number<br /><span class="call_num">{{forloop.revcounter}}</span>
                                    <th>Call Date :</th>
                                    <td> {{ch.created_on|date:"d/m/y P"}}</td>
                                </tr>
                                <tr class="even">
                                    <th>Call Disposition :</th>
                                    <td> {{ch.disposition}} </td>
                                </tr>
                                <tr class="odd">
                                    <th>Call Type :</th>
                                    <td> {{ch.get_call_type_display}}</td>
                                </tr>
                                <tr class="even">
                                    <th>Caller :</th>
                                    <td> {{ch.assigned_to.get_full_name}}<br /> (username: {{ch.assigned_to.username}})</td>
                                </tr>
                                <tr class="odd">
                                    <th>Predefined Remark :</th>
                                    <td> {{ch.get_predefined_remark_display}}</td>
                                </tr>
                                <tr class="even">
                                    <th>Remarks :</th>
                                    <td> {{ch.remarks}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                {%endfor%}
            </div>
        </div>
    </div>


    <div class="popup_cloud medical_fups"> </div>
    <div class="popup medical_fups">
    <span class="close_popup"></span>
        <div class="popup_content medical_fups">

            <div class="pop_details_header">Medical Discrepancy Raised</div>
            <table class="clearfix medical_dis">
                <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Raised on</th>
                            <th>Closed on</th>
                            <th>Jet Decision</th>
                            <th>Requirement Description</th>
			</tr>
                    {%for fupraised in medical_fups%}
                        <tr class="{%cycle 'odd' 'even'%}">
                            <td>{{fupraised.code.name}} - {{fupraised.code.description}}</td>
                            <td class="safe">
                                {{fupraised.generated_on}} ({{fupraised.generated_on|timesince}})
                            </td>
                            {% if fupraised.received_on %}
                                <td class="safe">
                                    {{fupraised.received_on}}
                                </td>
                            {%else%}
                                <td class="error">
                                    Pending
                                </td>
                            {%endif%}
                            <td>
                                {{fupraised.jet_decision}}
                            </td>
			    {% if fupraised.reqt_desc_text %}                                                                                        
                            <td>{{fupraised.reqt_desc_text}} 
                            </td>                                                                                                                    
                            {%else%}                                                                                                                 
                            <td>                                                                                                                     
                              <b>N.A.</b>                                                                                                            
                            </td>                                                                                                                    
                            {%endif%}    
			
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
            </div>
        </div>
    </div>
    <div class="popup_cloud nonmedical_fups"> </div>
    <div class="popup nonmedical_fups">
    <span class="close_popup"></span>
        <div class="popup_content nonmedical_fups">
            <div class="pop_details_header">Discrepancy Raised</div>
            <table class="clearfix medical_dis" style="width:100%;text-align:left;">
                <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Raised on</th>
                            <th>Closed on</th>
                            <th>Jet Decision</th>
			    <th>Requirement Description</th>
                        </tr>
                    {%for fupraised in nonmedical_fups%}
                        <tr class="{%cycle 'odd' 'even' %}">
                            <td>{{fupraised.code.name}} - {{fupraised.code.description}}</td>
                            <td class="safe">
                                {{fupraised.generated_on}} ({{fupraised.generated_on|timesince}})
                            </td>
                            {% if fupraised.received_on %}
                                <td class="safe">
                                    {{fupraised.received_on}}
                                </td>
				{%elif fupraised.order_status = "WVD"%}
			    <td class="safe">
			      WVD
                            </td>
			    
                            {%else%}
                            <td class="error">
                              Pending
                            </td>
                            {%endif%}
                            <td>
                              {{fupraised.jet_decision}}
                            </td>
			    {% if fupraised.reqt_desc_text %}                                                                                        
                            <td>{{fupraised.reqt_desc_text}} 
                            </td>                                                                                                                    
                            {%else%}                                                                                                                 
                            <td>                                                                                                                     
                              <b>N.A.</b>                                                                                                            
                            </td>                                                                                                                    
                            {%endif%}    
			
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
            </div>
        </div>
    </div>

    <div class="popup_cloud applicationdetails"> </div>
    <div class="popup applicationdetails">
    <span class="close_popup"></span>
        <div class="popup_content applicationdetails">
            <div class="pop_details_header">Application Details</div>
            <table class="clearfix medical_dis" style="width:100%;text-align:left;">
                <tbody>
                    <tr>
                        <th>Applicant Name</th>
                        <td>: {{app.first_name|title}} {{app.last_name|title}}</td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td>: {{app.gender}}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>: {{app.email}}</td>
                    </tr>
                    <tr>
                        <th>Occupation</th>
                        <td>: {{app.occupation}}</td>
                    </tr>
                    <tr>
                        <th>Designation</th>
                        <td>: {{app.designation}}</td>
                    </tr>
                    <tr>
                        <th>DOB</th>
                        <td>: {{app.dob|date:"d F Y"}}</td>
                    </tr>
                    <tr>
                        <th>Salary</th>
                        <td>: {{app.annual_income|intcomma}}</td>
                    </tr>
                    <tr>
                         <th>Applicant Address</th>
                        <td>
                            {{app.flat}},{{app.building}},{{app.road}},{{app.area}}, {{app.landmark}}, {{app.city}}, {{app.state}}, {{app.country}}, {{app.pincode}}
                        </td>
                    </tr>
                    <!--tr>
                        <th>Phone Number</th>
                        <td>: {{app.mobile}}</td>
                    </tr-->
                    <tr>
                        <th>Amount Recieved</th>
                        <td>: Rs. {{app.pay_amount}}/-</td>
                    </tr>
                    <tr>
                        <th>Application Status</th>
                        <td>: {{app.get_app_status_display}}</td>
                    </tr>
                    <tr>
                        <th>Payment Status</th>
                        <td>: {{app.payment_status}}</td>
                    </tr>


                    <tr>
                        <th>Date of Application</th>
                        <td>: {{app.transaction_end_time|date:"d M Y"}}</td>
                    </tr>
                     <tr>
                        <th>Policy Number</th>
                        <td>: {{app.policy_number}}</td>
                    </tr> 
		    <tr>
                      <th>Client ID</th>
                      <td>: {{app.client_id}}</td>
                    </tr>

                    <tr>
                        <th>Policy Code, Name</th>
                        <td>: ({{app.iad_product_code}}) {{app.iad_product_code|get_plan}}</td>
                    </tr>
                    {%if app.app_uw_amount%}
                    <tr>
                        <th>Underwriting Amount</th>
                        <td>: Rs. {{app.app_uw_amount}}/-</td>
                    </tr>
                    {%endif%}
                    <tr>
                        <th>Underwriting Reason</th>
                        <td>: {{app.app_uw_reason}}</td>
                    </tr>
                    <tr>
                        <th>Underwriting Sum Assured</th>
                        <td>: {{app.sum_assured|intcomma}}/-</td>
                    </tr>
                    <tr>
                        <th>Underwriting Sum Assured Option</th>
                        <td>: {{app.sum_assured_option}}</td>
                    </tr>

                    <tr>
                        <th>Underwriting Sum Assured Interval</th>
			{%if app.sum_assured_option == "INCREASING TERM"%}
                        <td>: {{app.sum_assured_interval}} %</td>
			{%else %}
			<td>: N.A.</td>
			{%endif%}
		    </tr>

                    <!-- <tr> -->
                    <!--     <th>Sum Assured</th> -->
                    <!--     <td>: {{app.sum_assured|intcomma}}</td> -->
                    <!-- </tr> -->
                    <tr>
                        <th>Annual Premium</th>
                        <td>: {{app.annual_premium|intcomma}}</td>
                    </tr>
                    <tr>
                        <th>Payment Type</th>
                        <td>: {{app.pay_type|title}}</td>

                    </tr>

		    {%if app.online_created_date%}
		    <tr>
                      <th>Online Created Date</th>
                      <td>: {{app.online_created_date|date:"d M Y"}}</td>
                    </tr>
		    {%endif%}
                    <tr>
                        <th>Transaction Date</th>
                        <td>: {{app.transaction_end_time|date:"d M Y"}}</td>
                    </tr>
                    <tr>
                        <th>Transaction ID</th>
                        <td>: {{app.transaction_id}}</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
{%endblock popup_content%}
{%block navigation%}{%endblock%}
{% block main %}

<div style="text-align:right;font-size:20px;"><a href="/search/">back</a></div>
<div style="position:fixed;color:#FFFFFF;top:90px;left:0px;background-color:#BE1F19;padding:5px;text-align:left;">
    <strong>App ID: {{app.app_id}} </strong> <br/>
</div>

<div class="cc_header">
    <div class="cc_appid">APPLICATION ID: {{app.app_id}} &nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>

<!--The mycontent 1 div starts here -->
<div class="mycontent_1 clearfix">
    <div class="mycon_lc"></div>
    <div class="mycon_bg clearfix">
        <div class="mycon_data">
            <div class="mycon_header">APPLICANT DETAILS (<a href="javascript:void(0);" id="show_applicationdetails">more...</a>)</div>
            <table class="clearfix">
                <tbody>
                    <tr>
                        <th>Applicant Name</th>
                        <td>: {{app.first_name|title}} {{app.last_name|title}}</td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td>: {{app.get_gender_display}}</td>
                    </tr>
                    <tr>
                        <th>DOB</th>
                        <td>: {{app.dob|date:"d F Y"}}</td>
                    </tr>
                    <tr>
                        <th>Sum Assured</th>
                        <td>: Rs {{app.sum_assured|intcomma}}/-</td>
                    </tr>
                    <tr>
                        <th>Annual Premium</th>
                        <td>: Rs {{app.annual_premium|intcomma}}/-</td>
                    </tr>
                    <tr>
                        <th>Tracker ID</th>
                        <td>:{{app.tracker_id}}</td>
                    </tr>
                    <!-- <tr> -->
                    <!--     <th>Phone Number</th> -->
                    <!--     <td>: {{app.mobile}}</td> -->
                    <!-- </tr> -->
                    <tr>
                        <th>Amount Recieved</th>
                        <td>: Rs. {{app.pay_amount}}/-</td>
                    </tr>
                    <tr>
                        <th>Application Status</th>
                        <td>: {{app.get_app_status_display}}</td>
                    </tr>
                    <tr>
                        <th>Date of Application</th>
                        <td>: {{app.created_on|date:"d M Y"}}</td>
                    </tr>
                    <tr>
                        <th>Transaction Date</th>
                        <td>: {{app.transaction_end_time|date:"d M Y"}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Mycon_data div ends -->
    </div>
    <!-- Mycon_bg ends here -->
    <div class="mycon_rc"></div>
</div>
<!-- The my content 1 div ends here -->
<!-- The my content 2 div starts here -->
<div class="mycontent_2 clearfix">
    <div class="mycon_lc"></div>
    <div class="mycon_bg clearfix">
        <div class="mycon_data">
            <div class="mycon_header">CALL HISTORY</div>
            <div class="mycon_controler">
                <table class="clearfix">
                    <tbody>
                        <tr>
                            <th>No.</th>
                            <th>Call Time</th>
                            <th>Call Disposition</th>
                            <th>&nbsp;</th>
                        </tr>
                        {%for ch in call_history_list%}
                        <tr>
                            <td>{{forloop.revcounter}}</td>
                            <td>{{ch.created_on|date:"d/m/y P"}}</td>
                            <td>{{ch.disposition}}</td>
                            <td><span class="show_details vd_ch" id="vd_ch_{{forloop.revcounter}}">View Details</span></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="mycon_rc clearfix"></div>
</div>
<!-- The my content 2 div ends here -->
<!--5842-D-->
<div class="mycontent_3 clearfix">
<div class="mycon_data">
  <div class="mycon_header">Riders Infomation</div>
  <table class="clearfix medical_discrepancy">
    <tbody>
      <tr>
        <th>Riders</th>
	<th>Sum assured</th>
	<th>Premium</th>
      </tr>
      <tr>
        <td>Accidental death and disability</td>
        <td>{{app.accidentaldeath}}</td>
        <td>{{app.accidentaldeathpre}}</td>
      </tr>
      <tr>
        <td>Critical Illness</td>
	<td>{{app.criticalillness}}</td>
        <td>{{app.criticalillnesspre}}</td>
      </tr>
      
      <tr>
        <td>Surgical care</td>
        <td>{{app.surgicalcare}}</td>
        <td>{{app.surgicalcarepre}}</td>
      </tr>
      <tr>
	<td>Hospital care</td>
	<td>{{app.hospitalcareillness}}</td>
        <td>{{app.hospitalcareillnesspre}}</td>
      </tr>
      <tr>
        <td>Accidental death and benefit plus </td>
        <td>{{app.accidentalDeathAndBenefitPlus}}</td>
        <td>{{app.accidentalDeathAndBenefitPlusPre}}</td>
      </tr>

  </table>
</div>
</div>
<!--5842-D-->



<!-- The my content 3 div starts here -->
<div class="mycontent_3 clearfix">
    <div class="mycon clearfix">
        <div class="mycon_data">
            <div class="mycon_header">Discrepancy Raised (<a href="javascript:void(0);" id="show_nonmedicalfups">more...</a>)</div>
            <table class="clearfix">
                <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Raised on</th>
                            <th>Closed on</th>
                        </tr>
                    {%for fupraised in nonmedical_fups|slice:":3"%}
                        <tr>
                            <td>{{fupraised.code.name}} - {{fupraised.code.description}}</td>
                            <td class="safe">
                                {{fupraised.generated_on|date:"d/m/y"}}
                            </td>
                            {% if fupraised.received_on %}
                                <td class="safe" style="text-align:right;">
                                    {{fupraised.received_on|date:"d/m/y"}}
                                </td>
                            {%elif fupraised.order_status = "WVD"%}
				<td class="safe">
				  WVD
                                </td>

                            {%else%}
                                <td class="error" style="text-align:right;">
                                    Pending
                                </td>
                            {%endif%}
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- The my content 3 div ends here -->

<!-- The mycontent 4 div starts here -->
<div class="mycontent_4 clearfix">
   <div class="mycong clearfix">
        <div class="mycon_data">
            <div class="mycon_header">Medical Discrepancy Raised  (<a href="javascript:void(0);" id="show_medicalfups">more...</a>)</div>
            <table class="clearfix medical_discrepancy">
                <tbody>
                        <tr>
                            <th>Name</th>
                            <th style="width:75px;">Raised on</th>
                            <th style="width:75px;">Closed on</th>
                        </tr>
                    {%for fupraised in medical_fups|slice:":2"%}
                        <tr class="medical_discrepancy">
                            <td>{{fupraised.code.name}} - {{fupraised.code.description}}</td>
                            <td class="safe">
                                {{fupraised.generated_on|date:"d/m/y"}}
                            </td>
                            {% if fupraised.received_on %}
                                <td class="safe">
                                    {{fupraised.received_on|date:"d/m/y"}}
                                </td>
                            {%else%}
                                <td class="error">
                                    Pending
                                </td>
                            {%endif%}
                        </tr>
                    {%endfor%}
                    {%if not medical_fups%}
                        <br/><br/>
                    {%endif%}
                </tbody>
            </table>
            <div>
                <div id="mesummary">
                {%for mecode in app.applicationcallattribute.mecode.all%}
                    <div id="mecode{{mecode.me_code}}">
                        <strong>Code</strong> : {{mecode.me_code}}(<a href="javascript:void(0);" id="removemecode_{{mecode.me_code}}" class="remove_mecode">remove</a>)<br/>
                        <strong>Name</strong>: {{mecode.me_name}} ({{mecode.type}}) <br/>
                        <strong>Address</strong> : {{mecode.address1}}, {{mecode.address2}}, {{mecode.address3}}, {{mecode.address4}}, {{mecode.city}}, {{mecode.pincode}}, {{mecode.phone1}}, {{mecode.phone2}} <br/>
                        <strong>Mobile</strong> : {{mecode.mobileno}} <br/>
                        <strong>Email</strong> : {{mecode.emailid}} <br/>
                    </div><hr/>
                {%endfor%}
                </div>
            </div>

        </div>
    </div>
</div>
<!-- The mycontent 4 div ends here -->

    <!--The left Pane ends here -->
<div class="divider"></div>
<!-- The mycontent 5 div starts here -->
<div class="mycontent_5">
    <div class="mycon">
        <div class="mycon_data">

        <table style="margin:10px auto;">
	            <tbody>
		  <tr>
		    <td width="20%"></td>
		    <td width="30%" class="clign">Commited.</td>
		    <td width="30%">Uploaded.</td>
                    <td width="20%">Recieved</td>
                </tr>
               
                    <tr>
                        <th colspan="1">ID Proof</th>
                        <td colspan="1">: {{app.photo_id_proof}}</td>
			{%if app.photo_id_proof_rcvd%}
                        <td colspan="1">: {{app.photo_id_proof_rcvd}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

			{%if app.photo_id_proof_rcvd_date%}
                        <td colspan="1">: {{photo_date|date:"d M Y"}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

                    </tr>
                    <tr>
                        <th>Age Proof</th>
			{%if app.age_proof%}
                        <td>: {{app.age_proof}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}
			{%if app.age_proof_rcvd%}
                        <td colspan="1">: {{app.age_proof_rcvd}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

			{%if app.age_proof_rcvd_date%}
                        <td colspan="1">: {{age_date|date:"d M Y"}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

                    </tr>
                    <tr>
                        <th>Address Proof</th>
                        <td>: {{app.address_proof}}</td>
			{%if app.address_proof_rcvd%}
                        <td colspan="1">: {{address_proof_rcvd}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

			{%if app.address_proof_rcvd_date%}
                        <td colspan="1">: {{address_date|date:"d M Y"}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

                    </tr>
                    <tr>
                        <th>Income Proof</th>
                        <td>: {{app.income_proof}}</td>
			{%if app.income_proof_rcvd%}
                        <td colspan="1">: {{app.income_proof_rcvd}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

			{%if app.income_proof_rcvd_date%}
                        <td colspan="1">: {{income_date|date:"d M Y"}}</td>
			{%else%}
			<td>: N.A.</td>
			{%endif%}

                    </tr>
                </tbody>
      
        </table>
    </div>
    </div>
</div>

{%ifequal request.user.userprofile.role "CALLCENTER" %} 
    <div class="mycontent_6">
        <div class="mycong">
            <div class="mycon_data">
                <a href='/search-call/{{app_callattr.application.app_id}}/'>Make A Call</a>
            </div>
        </div>
    </div>
{%endifequal%}


{%endblock main%}

{% block footer_js_css %}

<link href="{{ static_path }}/css/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.ui.datetimepicker.js" type="text/javascript"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $('#end_call_btn').hide();
        $('select#id_disposition').change(function(){
            if($(this).val() == ""){
                $('#end_call_btn').hide();
            }else{
                $('#end_call_btn').show();
            }
        });

        $('.loader').hide();
        $("#id_courier_date").datepicker();
        $("#id_fup_commited_date").datepicker();
        $("#id_document_commited_date").datepicker();
        $("#id_later_time").datetimepicker({dateFormat: 'mm/dd/yyyy HH:MM:ss'});
     
        $(".vd_ch").click(function(){
            var chid = $(this).attr('id').split('_')[2];
            $('.call_history').show();
            $(".chall").hide();
            $('#ch_'+chid).show();
        });

        $('#show_nonmedicalfups').click(function(){
            $(".nonmedical_fups").show();
        });
        $('#show_medicalfups').click(function(){
            $(".medical_fups").show();
        });
        $('#show_applicationdetails').click(function(){
            $(".applicationdetails").show();
        });
         
        $('.close_popup').click(function(){
            $(".popup").hide();
            $(".popup_cloud").hide();
        });

    });

</script>

{% endblock footer_js_css %}

