{%extends "home.html"%}
{%load smart_if%}
{%block navigation%}
{%if request.user.userprofile.role in "MANAGER,REPORT"%}
<div class="navi_right">
    <ul id="navi">
        <li><a href="/report/dashboard/">Reports</a></li>
        <li class="current" style="border: medium none;"><a href="/manager/downloads/">Downloads</a></li>
    </ul>
</div>
{%endif%}
{%if request.user.userprofile.role in "NEW_TELECALLER, COURIER_REP, COURIER"%}
    <div class="navi_right">
        <ul id="navi">
            <li><a href="/search/">Search</a></li>
            <li><a href="/report/dashboard/">Reports</a></li>
        </ul>
    </div>
{%endif%}
{%endblock navigation %}
{%block main%}

<div class="downloads_page">
    <table class="down_opt">
        <tbody>
<!--            <tr>
                <td><a href="/manager/downloads/document-data-select-daterange/" ><img src="/static/images/download.jpg" border="0" />Get Document Tracker Report</a></td>
            </tr>
            <tr>
                <td><a href="/manager/downloads/telecaller-sms-dump/" ><img src="/static/images/download.jpg" border="0" /> Get Telecaller SMS Report</a></td>
            </tr>
            <tr>
                <td><a href="/manager/downloads/courier-sms-dump/" ><img src="/static/images/download.jpg" border="0" /> Get Courier SMS Report</a></td>
            </tr>-->
            <tr>
                <td><a href="/manager/downloads/call-status-select-daterange/" ><img src="/static/images/download.jpg" border="0" /> Get Call Status Report</a></td>
            </tr>
            <tr>
                <td><a href="/manager/downloads/app-movement-report/"><img src="/static/images/download.jpg" border="0" /> Get Application Movement Report</a></td>
            </tr>
           <!-- <tr>
                <td><a href="/manager/reconcile-psm/select-daterange/"><img src="/static/images/download.jpg" border="0" />Reconcile Emerge to PSM</a></td>
            </tr>-->
        </tbody>
    </table>
</div>

{%endblock%}
{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(4)").addClass("current");
    });
</script>

{%endblock%}

