	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</STYLE>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Reminder
Calling</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Good
morning/Good afternoon Sir, I am &lt;agent name&gt; calling from
BSLI life insurance. This is with regards to your online
Application for BSLI Pru iCare.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>As
informed to you over the call on dt______by &lt;agent name&gt; we
would require your following documents in order to process you
application.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>(Which
ever pending as per IPRU systems)</FONT></FONT></P>
<UL>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Address
	proof</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>ID
	proof</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Income
	proof</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Photograph</FONT></FONT></P>
</UL>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Sir,
Please note that we will be able to process your application only
after receiving the documents </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Thank
you for your time.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Have
a nice day!!!</FONT></FONT></P>
