	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><U><B>I-care
requirement Calling Script – (iCare Buy Online)</B></U></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>(only cases accepted
on InstaInsure will flow in the CRM / LA)</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Good
morning/afternoon/evening. This is ______ calling from BSLI
Life Insurance Company Ltd. Am I Speaking with Mr. /Mrs.
/Ms. _________? </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>(Wait
for the response Yes / hmm / Go ahead)</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>We
thank you for showing interest in the BSLI &lt;product
name&gt; policy that you have applied online through &lt;www.aggregator
website.com&gt; or our website: </FONT></FONT><A HREF="http://www.bsli.com/"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>www.bsli.com</FONT></FONT></A><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>
&lt;incase direct or google&gt;</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><U>For
training and quality purposes this call is recorded. May I proceed?</U></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>I
would like to confirm the following details that you have provided to
us:</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Your
	complete name as mentioned on the Application Form is (First Name)
	(Middle Name) (Last Name). (Am I right?)</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Please
	confirm your Contact numbers that you have mentioned on the
	form(Mobile, Residence &amp; Office) _____________ Mandatory to
	confirm </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>Confirm
	Mobile </B></FONT></FONT></FONT>
	</P>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Please
	confirm your Email id  </FONT></FONT>
	</P>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Please
	confirm your  complete address (with Pin Code) is
	___________________ </FONT></FONT>
	</P>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>The
	Total Premium amount received by us is Rs./- .</FONT></FONT></P>
</OL>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>For
the purpose of processing of your application we would require ID
Prrof, Address proof, Income proof, One Photograph. </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Please
note that policy will get issue only if all documents are received by
us </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 0.32cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 0.32cm; margin-bottom: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>You can choose one of
the following options for sending your relevant self attested
documents to us.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>For
	faster processing of your application:</FONT></FONT></P>
	<OL>
		<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>Scan
		and upload </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>your
		documents on
		</FONT></FONT></FONT><FONT COLOR="#0000ff"><U><A HREF="http://onlinesales.bsli.com/InstaInsureWeb/OnlineTracker.do"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>http://onlinesales.bsli.com/InstaInsureWeb/OnlineTracker.do</FONT></FONT></A></U></FONT></P>
	</OL>
</OL>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>OR</B></FONT></FONT></P>
<OL>
	<OL START=2>
		<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#000000">
		</FONT><FONT COLOR="#000000"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>email
		scanned copies </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>of
		your KYC documents to </FONT></FONT></FONT><FONT COLOR="#0000ff"><U><A HREF="mailto:buyonline@bsli.com"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>buyonline@bsli.com</B></FONT></FONT></A></U></FONT></P>
	</OL>
</OL>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 0.32cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<LI><P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>Courier
	hard copies</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>
	of your documents to the below address:</FONT></FONT></FONT></P>
</OL>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 1.27cm; text-indent: 1.27cm; margin-bottom: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>C/o eChannel,</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>BSLI Life
Insurance Company Ltd.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Ground Floor,</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Vinod Silk Mills
Compound, </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Chakravarthy Ashok
Nagar, Ashok Road,</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Kandivali (E), Mumbai
– 400101.India</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>(if
the customer ask to SMS the address, select appropriate SMS text in
CRM and proceed)</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>For
any queries, you can write us on </FONT></FONT><FONT COLOR="#0000ff"><U><A HREF="mailto:lifeline@bsli.com"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>lifeline@bsli.com</FONT></FONT></A></U></FONT><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>
of call us on toll free 1-800- . . .</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.04cm; padding-left: 0cm; padding-right: 0cm">
<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Thank you for your
precious time. Have a good day </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.04cm; padding-left: 0cm; padding-right: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><U><B>Note:</B></U></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=590 BORDER=1 BORDERCOLOR="#008000" CELLPADDING=7 CELLSPACING=0 FRAME=HSIDES>
	<COL WIDTH=576>
	<TR>
		<TD WIDTH=576 VALIGN=TOP>
			<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
			“<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Identification
			proof is required for all the cases, irrespective of the premium
			amount. Address proof &amp; recent photograph is required for
			policies where the annualized premium is greater than Rs.10,000. </FONT></FONT>
			</P>
			<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>if
			the premium is more than Rs.10,000 then verifier will inform about
			the “KYC” documents which need to be collected from the
			customer.” ( KYC documents include recent photograph, photo
			identity proof and address proof</FONT></FONT></P>
			<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P LANG="en-US" CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=590 BORDER=1 BORDERCOLOR="#008000" CELLPADDING=7 CELLSPACING=0 FRAME=HSIDES>
	<COL WIDTH=576>
	<TR>
		<TD WIDTH=576 VALIGN=TOP>
			<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">“<FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>In
			case if the documents are required from the customer”</FONT></FONT></P>
			<P LANG="en-US" CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=701 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0 FRAME=VOID RULES=GROUPS>
	<COLGROUP>
		<COL WIDTH=15>
		<COL WIDTH=241>
	</COLGROUP>
	<COLGROUP>
		<COL WIDTH=31>
	</COLGROUP>
	<COLGROUP>
		<COL WIDTH=15>
	</COLGROUP>
	<COLGROUP>
		<COL WIDTH=197>
	</COLGROUP>
	<COLGROUP>
		<COL WIDTH=116>
	</COLGROUP>
	<TBODY>
		<TR>
			<TD COLSPAN=2 WIDTH=271 HEIGHT=4 VALIGN=TOP>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Photo
				ID Proof</FONT></FONT></P>
			</TD>
			<TD COLSPAN=3 WIDTH=272 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Age
				proof</FONT></FONT></P>
			</TD>
			<TD WIDTH=116 VALIGN=TOP>
				<P LANG="en-US" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Attested
				confirmation from banks</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Baptism
				Certificate from church</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>2</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Defence
				Card</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>2</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Birth
				Certificate on basis of Notarized Affidavit</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>3</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Driving
				License</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>3</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Central
				Govt. Health Schm Cert</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>4</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ex-service
				men card</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>4</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Defence
				I Card</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=20 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>5</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Identification
				document issued by a State Government</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>5</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Domicile
				Certificate</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>6</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Letter
				from Employer Company</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>6</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Driving
				License (Greater or Equal to 2 years old)</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=20 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>7</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Letter
				from a recognized public authority or servant</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>7</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Government
				Employee ID</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>8</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>PAN
				Card</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>8</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Govt.
				Service Register Extract</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=20 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Passport</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Govt.-semi
				Govt. Office / reputed private company</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>10</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Photo
				Credit Card</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>10</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>LIC
				Policy - standard proof</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>11</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ration
				Card</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>11</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Marriage
				Certificate from church</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>12</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Voter
				Identity Card</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>12</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Municipal
				Record</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>13</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Not
				required</FONT></FONT></P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>13</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Passport</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD COLSPAN=2 WIDTH=287>
				<P LANG="en-US" CLASS="western">&nbsp;</P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>14</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Provident
				Fund Statement</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><BR>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=287 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western"><BR>
				</P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>15</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>School/College
				Record</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=15 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><BR>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=287 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western"><BR>
				</P>
			</TD>
			<TD WIDTH=15 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>16</FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=327>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Not
				required</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>

<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=701 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0 RULES=GROUPS>
	<COLGROUP>
		<COL WIDTH=14>
	</COLGROUP>
	<COLGROUP>
		<COL WIDTH=269>
	</COLGROUP>
	<COLGROUP>
		<COL WIDTH=8>
		<COL WIDTH=352>
	</COLGROUP>
	<TBODY>
		<TR>
			<TD COLSPAN=2 WIDTH=298 HEIGHT=2>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Address
				proof</B></FONT></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=374>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Income
				Proof</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=20 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bank
				account statement or Bank letter</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1</FONT></FONT></P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Employer
				certificate (not more than 2 months old)</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>2</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Driving
				Licence</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>2</FONT></FONT></P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Audited
				accounts (previous financial year)</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>3</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Electricity
				bill</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>3</FONT></FONT></P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>CA
				Certificate (not more than 2 months old)</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=37 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>4</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Employer
				company letter</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>4</FONT></FONT></P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bank
				cash flow statements or copy of pass book (should show
				transaction in preceding 6 months)</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>5</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Lease
				agreement</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>5</FONT></FONT></P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Income
				Tax Returns (previous Financial Year)</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=20 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>6</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Letter
				from public authority or public servant</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>6</FONT></FONT></P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Form
				16 (previous Financial Year)</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>7</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Passport</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>7</FONT></FONT></P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Not
				required</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>8</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Ration
				card</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western">&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Telephone
				bill</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western">&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>10</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Verification
				by employee of insurer</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=352>
				<P LANG="en-US" CLASS="western">&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=14 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>11</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Voter
				ID card</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><BR>
				</P>
			</TD>
			<TD WIDTH=352 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=14 HEIGHT=20 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>12</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Written
				and attested confirmation from bank</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><BR>
				</P>
			</TD>
			<TD WIDTH=352 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=14 HEIGHT=3 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2>13</FONT></FONT></P>
			</TD>
			<TD WIDTH=269>
				<P LANG="en-US" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Not
				required</FONT></FONT></P>
			</TD>
			<TD WIDTH=8 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western" ALIGN=CENTER><BR>
				</P>
			</TD>
			<TD WIDTH=352 VALIGN=BOTTOM>
				<P LANG="en-US" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
