{%extends "home.html"%}
{%block navigation%}
{%endblock navigation%}
{%block main%}
<div class="opt_pack clearfix">
<h1 style="color:#3EC8F9;font-size:24px;text-align:center;padding:10px;line-height:40px;">Navigation Page</h1>
    <div class="opt_choice" id="manager">
        <a href="/manager/dashboard/" class="roundbutton red">Manager Dashboard</a> <br />
        Click on the button above to go to the Dashboard
    </div>
    <!--div class="opt_choice" id="uploads">
        <a href="/upload/dashboard/" class="roundbutton metal">Uploads Section</a> <br />
        Click on the button above to go to the Uploads Section
    </div-->
    <div class="opt_choice" id = "reports">
        <a href="/report/dashboard/" class="roundbutton green" >Reports Section</a> <br />
        Click on the button above to go to the Reports Section
    </div>

</div>
{%endblock main%}
{%block footer_js_css%}
{%endblock%}
