{%extends "core/dashboard.html"%}
{%load manip_data%}

{%block main%}

<div class="priority_setup">

    <form enctype="multipart/form-data" action="." method="POST">
{% csrf_token %}
    <table class="current_settings">
        <tbody>
            <tr>
                <th>Call Type</th>
                <th>Priority Status</th>
                <th>Workload Today</th>
                <th>New Setting</th>
            </tr>
            <tr>
                <td class="label_heading">Call Later</td>
                <td>{{priority_choice|lookup:cp.call_later}}</td>
                <td>&nbsp;</td>
                <td class="select_action_1">
                    {{cp_form.call_later}}
                </td>
            </tr>
            <tr>
                <td class="label_heading">Fresh Application Calls</td>
                <td>{{priority_choice|lookup:cp.fresh}}</td> 
                <td class="workload">{{f}}/{{workload.F}}</td>
                <td class="select_action_1">
                    {{cp_form.fresh}}
                </td>
            </tr>
            <tr>
                <td class="label_heading">Welcome Calls</td>
                <td>{{priority_choice|lookup:cp.welcome}}</td>
                <td class="workload">{{w}}/{{workload.W}}</td>
                <td class="select_action_1">
                    {{cp_form.welcome}}
                </td>
            </tr>
            <tr>
                <td class="label_heading">Welcome and Verification</td>
                <td>{{priority_choice|lookup:cp.welcome_and_verification}}</td>
                <td class="workload">{{wv}}/{{workload.WV}}</td>
                <td class="select_action_1">
                    {{cp_form.welcome_and_verification}}
                </td>
            </tr>
            <tr>
                <td class="label_heading">Verification Calls</td>
                <td>{{priority_choice|lookup:cp.verification}}</td>
                <td class="workload"> {{vc}}/{{workload.V}}</td>
                <td class="select_action_1">
                    {{cp_form.verification}}
                </td>
            </tr>
            <tr>
                <td class="label_heading">Reminder</td>
                <td>{{priority_choice|lookup:cp.reminder}}</td>
                <td class="workload">{{r}}/{{workload.R}}</td>
                <td class="select_action_1">
                    {{cp_form.reminder}}
                </td>
            </tr>
            <tr>
                <td class="label_heading">Thank you Calls</td>
                <td>{{priority_choice|lookup:cp.thankinprogress}}</td>
                <td class="workload">{{ti}}/{% if workload.TI %}{{workload.TI}}{%else%}0 {%endif%}</td>
                <td class="select_action_1">
                    {{cp_form.thankinprogress}}
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><strong>Total</strong></td>
                <td><span id="workload_total"></span></td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <input type="submit" value="Submit" />
    </form>

</div>

{%endblock%}

{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(2)").addClass("current");
    });
    var sum = 0;
    $('.workload').each(function(i,d){
        var i = parseInt($(this).text());
        if(!isNaN(i)){
            sum += i;
        }
    });
    $('#workload_total').html('<strong>'+sum+'</strong>');
</script>

{%endblock%}

