{%extends "core/dashboard.html"%}
{%load manip_data%}

{%block main%}

<div class="priority_setup">

    <form action="." method="POST">
{% csrf_token %}
    <table class="current_settings" style="width:800px;">
        <tbody>
            <tr>
                <th>Select</th>
                <th>User</th>
                <th>Total Calls Assigned</th>
            </tr>
            {%for user,counts in user_apca_count.items%}
            <tr>
                {%ifequal user "NONE"%}
                    <td><input type="radio" name="original_user" value="NONE"></td>
                {%else%}
                    <td><input type="radio" name="original_user" value={{user.id}}></td>
                {%endifequal%}
                <td>{{user.username}} {%if user.get_full_name%}({{user.get_full_name}}){%endif%}</td>
                <td>{%for udata in counts%}{{udata.0}}={{udata.1}}<br/>{%endfor%}</td>
            </tr>
            {%endfor%}
            <tr>
                <td>Reassign Calls To :</td>
                <td>{{ccrform.user}}</td>
                <td>{{ccrform.call_type}} {{ccrform.transfer}}</td>
            </tr>
            <tr>
                <td colspan=3><span style="color:red;">This action cannot be undone: Calls once reassigned cannot be reverted back.</span></td>
            </tr>
        </tbody>
    </table>
    <input type="submit" value="Submit" />
    </form>

</div>

{%endblock%}

{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
    });
</script>

{%endblock%}

