<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Reminder
Calling</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Good
morning/Good afternoon Sir, I am &lt;agent name&gt; calling from
BSLI. This is with regards to your policy Iprotect.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>You
would have received an email from us regarding the medical test that
are suppose to undergo</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Sir/Maam
we want to confirm if you have received the email</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Customer
Reply: Yes/No, incase Yes &lt;Processed&gt;</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Could
please confirm when would be undertaking the medical test &lt;Provide
details of the center again&gt;</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>We
request you call up the center &amp; fix the appointments as per your
convenience</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Customer
Reply: No- confirm email id &amp; resend the letter.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Could
please confirm when would be undertaking the medical test &lt;Provide
details of the center again&gt;</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>We
request you call up the center &amp; fix the appointments as per your
convenience</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Thank
you for your time.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Have
a nice day!!!</FONT></FONT></P>
