{%extends "core/reports.html"%}
{%load manip_data%}

{%block main%}

<h1 class="heading">Exception Report</h1>
<table class="user_setting" style="border-right:1px solid #999;margin-top:10px;">
    <tr style = "text-align:center;">
        <th>Exception</th>
        <th>Count</th>
        <th>Download Report</th>
    </tr>
    <tr>
        <td>ATS not created </td>
        <td>{{ex1}} </td>
        <td><a href="/manager/app-exception-report/?eid=1">Download</a></td>
    </tr>
    <tr>
        <td>Document FUP beyond TAT </td>
        <td>{{ex2}} </td>
        <td><a href="/manager/app-exception-report/?eid=2">Download</a></td>
    </tr>
    <tr>
        <td>Medical FUP beyond TAT </td>
        <td>{{ex3}} </td>
        <td><a href="/manager/app-exception-report/?eid=3">Download</a></td>
    </tr>
    <tr>
        <td>No movement cases</td>
        <td>{{ex4}} </td>
        <td><a href="/manager/app-exception-report/?eid=4">Download</a></td>
    </tr>
    <tr>
        <td>FUP not raised</td>
        <td>{{ex5}} </td>
        <td><a href="/manager/app-exception-report/?eid=5">Download</a></td>
    </tr>
 <tr>                                                                                                                                       
        <td>Barred Transaction Report</td>                                                                                                                
        <td>{{ex6}} </td>                                                                                                                      
        <td><a href="/manager/app-exception-report/?eid=6">Download</a></td>                                                                   
    </tr>
    <tr>
        <td>Underwriting not initiated</td>
        <td>{{ex7}} </td>
        <td><a href="/manager/app-exception-report/?eid=7">Download</a></td>
    </tr>

</table>
{%endblock%}
