{%extends "core/reports.html"%}
{%load manip_data%}

{%block main%}

<h1 class="heading">Telecaller Productivity Report</h1>
<div id ="dvData">

<table id="report" class="user_setting" style="border-right:1px solid #999;margin-top:10px;">
<tr style = "text-align:center;">
    <th> Name </th>
    {% for d in disp_list %}
        {%if d%}
            <th> {{d}} </th>
        {%endif%}
    {%endfor%}
    <th> Total Calls </th>
</tr>
{% for k,v in bucket.items %}
    <tr>
        <td style="background-color:#0f0;">{{k.username}}</td>
        {%for d in disp_list%}
            {%for kk, vv in v.items%}
                {%ifequal kk d%}
                    <td>{{vv}}</td>
                {%endifequal%}
            {%endfor%}
        {%endfor%}
        <td>{{v.total}}</td>
    </tr>
{%endfor%}
</table>
</div>
<a href='javascript:void(0);' id='excel_dwnld'>Download</a>|<a class="export" href="javascript:void(0);" id='csv_dwnld'>Download CSV</a>
{%endblock%}

{% block footer_js_css %}

<script src="{{ static_path }}/js/jquery.base64.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.frameready.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.html-to-excel.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.table2excel.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.btechco.excelexport.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="{{ static_path }}/js/jquery_excel.js"></script><![endif]-->

<script type="text/javascript">

        
    <!-- $(document).ready(function(){ -->
        
    <!--     $('#excel_dwnld').click(function(){ -->
    <!--         $.convert_to_excel(); -->
    <!--     }); -->
    <!-- }); -->
    
    $(document).ready(function(){
        
    $('#excel_dwnld').click(function(){
    $("#report").btechco_excelexport({
    containerid: "report",
    datatype: $datatype.Table,
    filename: 'Transaction_report'
      }); 
        });
    });

    
    <!-- $("#report").table2excel({ -->
    <!-- filename: "Transaction_report" -->
    <!--   });  -->
    <!-- }); -->
    <!-- }); -->

</script>
<style>
a, a:visited {
    text-decoration: none;
}
</style>

<script type="text/javascript">
$(document).ready(function () {

    function exportTableToCSV($table, filename) {

        var $rows = $table.find('tr:has(td,th)'),

            // Temporary delimiter characters unlikely to be typed by keyboard
            // This is to avoid accidentally splitting the actual contents
            tmpColDelim = String.fromCharCode(11), // vertical tab character
            tmpRowDelim = String.fromCharCode(0), // null character

            // actual delimiter characters for CSV format
            colDelim = '","',
            rowDelim = '"\r\n"',

            // Grab text from table into CSV formatted string
            csv = '"' + $rows.map(function (i, row) {
                var $row = $(row),
                    $cols = $row.find('td,th');

                return $cols.map(function (j, col) {
                    var $col = $(col),
                        text = $col.text();

                    return text.replace('"', '""'); // escape double quotes

                }).get().join(tmpColDelim);

            }).get().join(tmpRowDelim)
                .split(tmpRowDelim).join(rowDelim)
                .split(tmpColDelim).join(colDelim) + '"',

            // Data URI
            csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

        $(this)
            .attr({
            'download': filename,
                'href': csvData,
                'target': '_blank'
        });
    }

    // This must be a hyperlink
    $(".export").click(function() {
        // CSV
        exportTableToCSV.apply(this, [$('#dvData>table'), 'Transaction_report.csv']);
        
        // IF CSV, don't do event.preventDefault() or return false
        // We actually need this to be a typical hyperlink
    });
});

</script>

{%endblock%}

