{%extends "core/dashboard.html"%}
{%load smart_if%}
{%block navigation%}
{%if request.user.userprofile.role in "MANAGER,REPORT"%}
    <div class="navi_right">
        <ul id="navi">
            <li class="current"><a href="/report/dashboard/">Reports</a></li>
            <li style="border: medium none;"><a href="/manager/downloads/">Downloads</a></li>
        </ul>
    </div>
{%endif%}
{%if request.user.userprofile.role in "NEW_TELECALLER, COURIER_REP, COURIER"%}
    <div class="navi_right">
        <ul id="navi">
            <li><a href="/search/">Search</a></li>
            <li><a href="/report/dashboard/">Reports</a></li>
        </ul>
    </div>
{%endif%}
{%endblock navigation %}


{%block main%}
{%if request.user.userprofile.role in "MANAGER,REPORT"%}
<div id ="accordion">

<p style="font-size:30px;background-color:gray;font-weight: bold;">Reports</p>
<div class="reports" >
    <ul class="reports_list">
        <li><a href="/manager/app-status-report/">Dashboard Report</a></li>
        <li><a href="/manager/app-disposition-report/">Status Ageing Report</a></li>
        <li><a href="/manager/app-transaction-report/">Application Transaction Report</a></li>
        <li><a href="/manager/app-barred-transaction-report/">Barred Transaction Report</a></li>
        <li><a href="/manager/app-exception-report/">Application Exception Report</a></li>
        <li><a href="/manager/telecaller-productivty-report/">Telecaller Productivity Report</a></li>
    </ul>
</div>



<p style="font-size:30px;background-color:gray;font-weight: bold;">Dumps</p>
<div class="reports" >
    <form id="unique_customerwise_report" class="outline report_form" method="get" action="/manager/downloads/call_reports/">
            <fieldset>
                
              <table width="100%" border="solid">
<tr><td></td><td align="center" height="20" colspan="2"><legend><b>Customer Report on Last call time</b></legend></td></tr>
<tr><td width="25%">From date:</td>
<td width="25%" align="left"><input style="width:100px" id="id_from_date" type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required id_to_date"></td>
<td width="25%">To date:</td>
<td width="25%" align="left"><input style="width:100px" id="id_to_date" type="text" name="to_date" size="16" placeholder="To Date" class="input-medium report_to_date required id_to_date"></td></tr>
<tr></br></tr>
<tr><td></td><td style="vertical-align:bottom; width:250px" align="center" colspan="2" ><button type="submit" class="btn">Get Report</button></td></tr>
</table>
 </fieldset>
    </form>
<br/>
<hr>
<form id="communicate_report" class="outline report_form" method="get" action="/manager/downloads/communicate_report/">
<table width="100%">
<tr><td width="30%"></td><td align="center" height="20" colspan="2" width="70%"><legend><b>Communication Report</b></legend></td></tr>
<tr><td>From date:</td>
<td align="left"><input style="width:100px" id="id_from_date_1" type="text" name="from_date1" placeholder="From Date" class="input-medium report_from_date required id_from_date"></td><td>To date:</td>
<td align="left"><input style="width:100px" id="id_to_date_1" type="text" name="to_date1" size="16" placeholder="To Date" class="input-medium report_to_date required id_to_date"></td></tr>
<tr><td>Application No :</td>
<td align="left"><input style="width:100px" id="id_application" type="text" name="application" size="16" placeholder="Application No." class="input-medium "></td>
<td><label>Action Type:</label></td>
<td align="left"><select name="action_type"><option value="Select">--Select--</option>
<option value="email">Email</option>
<option value="sms">SMS</option>
</select></td></tr>
<tr><td> <br/></td><tr>

<tr height="10"><td width="30%"></td><td width="70%"style="vertical-align:bottom" height="10" colspan="2" align="center"><button type="submit" class="btn">Get Report</button></td></tr>
</table>
</fieldset>
</form>
<br/>                                                                                                                                          
<hr>

 <form id="unique_customerwise_report" class="outline report_form" method="get" action="/manager/downloads/uhc_download/">
            <fieldset>

              <table width="100%" border="solid">
		<tr><td></td><td align="center" height="20" colspan="2"><legend><b>Uhc Download</b></legend></td></tr>
		<tr><td width="25%">From date:</td>
		  <td width="25%" align="left"><input style="width:100px" id="id_from_date_2" type="text" name="from_date2" placeholder="From Date" class="input-medium report_from_date required id_to_date"></td>
<td width="25%">To date:</td>
<td width="25%" align="left"><input style="width:100px" id="id_to_date_2" type="text" name="to_date2" size="16" placeholder="To Date" class="input-medium report_to_date required id_to_date"></td></tr>
<tr></br></tr>
<tr><td></td><td style="vertical-align:bottom; width:250px" align="center" colspan="2" ><button type="submit" class="btn">Get Report</button></td>
</tr>
</table>
 </fieldset>
    </form>
<hr>
<form id="requirement_list" class="outline report_form" method="get" action="/manager/downloads/requirement_list/">
            <fieldset>
                
              <table width="100%" border="solid">
<tr><td></td><td align="center" height="20" colspan="2"><legend><b>Requirement List</b></legend></td></tr>
<tr><td width="25%">From date:</td>
<td width="25%" align="left"><input style="width:100px" id="id_from_date_3" type="text" name="from_date3" placeholder="From Date" class="input-medium report_from_date required id_to_date"></td>
<td width="25%">To date:</td>
<td width="25%" align="left"><input style="width:100px" id="id_to_date_3" type="text" name="to_date3" size="16" placeholder="To Date" class="input-medium report_to_date required id_to_date"></td></tr>
<tr></br></tr>
<tr><td></td><td style="vertical-align:bottom; width:250px" align="center" colspan="2" ><button type="submit" class="btn">Get Report</button></td></tr>
</table>
 </fieldset>
    </form>

</div>
</div> <!-- accordion close div--> 
{%endif%}

<!-- uhcreport -->
{%if request.user.userprofile.role in "UHCREPORT"%}
<div class="reports" >

<form id="unique_customerwise_report" class="outline report_form" method="get" action="/manager/downloads/uhc_download/">
  <fieldset>
    <table width="100%" border="solid">
      <tr><td></td><td align="center" height="20" colspan="2"><legend><b>Uhc Download</b></legend></td></tr>
      <tr><td width="25%">From date:</td>
        <td width="25%" align="left"><input style="width:100px" id="id_from_date_2" type="text" name="from_date2" placeholder="From Date" class="input-medium report_from_date required id_to_date"></td>
<td width="25%">To date:</td>
        <td width="25%" align="left"><input style="width:100px" id="id_to_date_2" type="text" name="to_date2" size="16" placeholder="To Date" class="input-medium report_to_date required id_to_date"></td></tr>
      <tr></br></br></tr>
      <tr><td></td><td style="vertical-align:bottom; width:250px" align="center" colspan="2" ><button type="submit" class="btn">Get Report</button></td></tr>
    </table>
  </fieldset>
</form>
</div>
{%endif%}
<!-- Uhc report end -->

{%if request.user.userprofile.role in "NEW_TELECALLER"%}
    <ul class="reports_list">
        <li><a href="/manager/app-status-report/">Dashboard Report</a></li>
        <li><a href="/manager/app-disposition-report/">Status Ageing Report</a></li>
        <li><a href="/manager/app-transaction-report/">Application Transaction Report</a></li>
        <li><a href="/manager/app-barred-transaction-report/">Barred Transaction Report</a></li>
        <li><a href="/manager/app-exception-report/">Application Exception Report</a></li>
        <li><a href="/manager/telecaller-productivty-report/">Telecaller Productivity Report</a></li>
        <li><a href="/manager/downloads/telecaller-sms-dump/" ><img src="/static/images/download.jpg" border="0" /> Download Telecaller SMS Report</a></li>
        <li><a href="/manager/downloads/callstatus/" ><img src="/static/images/download.jpg" border="0" /> DOWNLOAD (Call Status Report)</a></li>
    </ul>

{%endif%}
{%if request.user.userprofile.role in "COURIER_REP"%}
    <ul class="reports_list">
        <li><a href="/manager/downloads/document-data-select-daterange/" ><img src="/static/images/download.jpg" border="0" /> DOWNLOAD (Document Tracker Report)</a></li>
        <li><a href="/manager/downloads/courier-sms-dump/" ><img src="/static/images/download.jpg" border="0" /> Download Courier SMS Report</a></li>
    </ul>
{%endif%}

{%endblock%}
{%block footer_js_css %}
<link href="{{ static_path }}/css/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/jquery-ui.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.ui.datetimepicker.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
    $("#navi li:eq(2)").addClass("current");

    $( "#id_from_date" ).datepicker({
    changeMonth: true,
    dateFormat: 'yy-mm-dd',
    changeYear: true,
    yearRange: '1947:*',
    onClose: function( selectedDate ) {
    $( "#id_to_date" ).datepicker( "option", "minDate", selectedDate );
    }
    });

    $( "#id_to_date" ).datepicker({
    changeMonth: true,
    dateFormat: 'yy-mm-dd',
    changeYear: true,
    yearRange: '1947:*',
    onClose: function( selectedDate ) {
    $( "#id_from_date" ).datepicker( "option", "maxDate", selectedDate );
    }
    });

    $( "#id_from_date_1" ).datepicker({
    changeMonth: true,
    dateFormat: 'yy-mm-dd',
    changeYear: true,
    yearRange: '1947:*',
    onClose: function( selectedDate ) {
    $( "#id_to_date_1" ).datepicker( "option", "minDate", selectedDate );
    }
    });

    $( "#id_to_date_1" ).datepicker({
    changeMonth: true,
    dateFormat: 'yy-mm-dd',
    changeYear: true,
    yearRange: '1947:*',
    onClose: function( selectedDate ) {
    $( "#id_from_date_1" ).datepicker( "option", "maxDate", selectedDate );
    }
    });


    $( "#id_from_date_2" ).datepicker({
    changeMonth: true,
    dateFormat: 'yy-mm-dd',
    changeYear: true,
    yearRange: '1947:*',
    onClose: function( selectedDate ) {
    $( "#id_to_date_2" ).datepicker( "option", "minDate", selectedDate );
    }
    });

    $( "#id_to_date_2" ).datepicker({
    changeMonth: true,
    dateFormat: 'yy-mm-dd',
    changeYear: true,
    yearRange: '1947:*',
    onClose: function( selectedDate ) {
    $( "#id_from_date_2" ).datepicker( "option", "maxDate", selectedDate );
    }
    });

    $( "#id_from_date_3" ).datepicker({
    defaultDate: "+1w",
    dateFormat: 'yy-mm-dd',
    changeMonth: true,
    changeYear: true,
    maxDate:"0",
    onClose: function( selectedDate ) {
    var d = new Date(selectedDate)
    var f = new Date()
    d.setDate(d.getDate() + 31)
    var date = ""
    if (d>f){date = f}
    else{date = d}
    $( "#id_to_date_3" ).datepicker( "option", "maxDate", date);
    $( "#id_to_date_3" ).datepicker( "option", "minDate", selectedDate );}
    });
    $( "#id_to_date_3" ).datepicker({
    defaultDate: "+1w",
    dateFormat: 'yy-mm-dd',
    changeMonth: true,
    changeYear: true,
    onClose: function( selectedDate ) {
    $( "#id_from_date_3" ).datepicker( "option", "maxDate", 'today' );}
    });


    $("#id_gen_report").click(function(){
        $(".report_section").fadeIn();
    });
$( "#accordion" ).accordion({
collapsible: true
});
});<!--doc ready close -->
</script>

{%endblock%}
