{%extends "core/reports.html"%}
{%load manip_data%}

{%block main%}

<h1 class="heading">Status Ageing Report</h1>
<div id="dvData">
<table id='report' class="user_setting" style="border-right:1px solid #999;margin-top:10px;">
    <tr style = "text-align:center;">
        <th></th>
        <th></th>
        <!-- <td style="border-left:0px"> </td> -->
        <!-- <td style="border-left:0px"></td> -->
        {%for i in dates%}
            <th colspan=2>{{i}}</th>
        {%endfor%}
        <th colspan=2>Grand Total</th>
    </tr>
    <tr style = "text-align:center;">
        <th>Status </th>
        <th>Disposition</th>
        {%for i in dates%}
            <th>No.'s</th>
            <th>%age</th>
        {%endfor%}
        <th>No.'s</th>
        <th>%age</th>
    </tr>
    <tr>
        <td rowspan=2>Pending Issuance</td>
        <td>ATS Not Created</td>
        {%for i in dates%}
            <td>{{not_ats|lookup:i}}</td>
            <td>{{not_ats_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.not_ats}}</td>
        <td>{{grand_total.not_ats_per}}</td>

    </tr>
    <tr>
        <td>Proposal</td>
        {%for i in dates%}
            <td>{{proposal|lookup:i}}</td>
            <td>{{proposal_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.proposal}}</td>
        <td>{{grand_total.proposal_per}}</td>
    </tr>
    <tr style="background-color:#999;">
        <td colspan=2>Pending Total</td>
        {%for i in dates%}
            <td>{{pending_total|lookup:i}}</td>
            <td>{{pending_total_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.pending_total}}</td>
        <td>{{grand_total.pending_total_per}}</td>
    </tr>
    <tr>
        <td rowspan=4>Pre-issuance rejects (Company/Cust. initiated)</td>
        <td>Postpone</td>
        {%for i in dates%}
            <td>{{postpone|lookup:i}}</td>
            <td>{{postpone_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.postpone}}</td>
        <td>{{grand_total.postpone_per}}</td>
    </tr>
    <tr>
        <td>Declined</td>
        {%for i in dates%}
            <td>{{declined|lookup:i}}</td>
            <td>{{declined_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.declined}}</td>
        <td>{{grand_total.declined_per}}</td>
    </tr>
    <tr>
        <td>Withdrawn</td>
        {%for i in dates%}
            <td>{{withdrawn|lookup:i}}</td>
            <td>{{withdrawn_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.withdrawn}}</td>
        <td>{{grand_total.withdrawn_per}}</td>
    </tr>
    <tr>
        <td>Freelook</td>
        {%for i in dates%}
            <td>{{freelook|lookup:i}}</td>
            <td>{{freelook_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.freelook}}</td>
        <td>{{grand_total.freelook_per}}</td>
    </tr>
    <tr>
        <td>CFI</td>
        {%for i in dates%}
            <td>{{cfi|lookup:i}}</td>
            <td>{{cfi_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.cfi}}</td>
        <td>{{grand_total.cfi_per}}</td>
    </tr>
    <tr style="background-color:#999;">
        <td colspan=2>Pre-Issuance Rejects Total</td>
        {%for i in dates%}
            <td>{{pre_issuance_reject_total|lookup:i}}</td>
            <td>{{pre_issuance_reject_total_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.pre_issuance_reject_total}}</td>
        <td>{{grand_total.pre_issuance_reject_total_per}}</td>
    </tr>
    <tr>
        <td>IF</td>
        <td>In Force</td>
        {%for i in dates%}
            <td>{{in_force|lookup:i}}</td>
            <td>{{in_force_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.in_force}}</td>
        <td>{{grand_total.in_force_per}}</td>
    </tr>
    <tr style="background-color:#999;">
        <td colspan=2>IF Total</td>
        {%for i in dates%}
            <td>{{in_force|lookup:i}}</td>
            <td>{{in_force_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.in_force}}</td>
        <td>{{grand_total.in_force_per}}</td>
    </tr>
    <tr>
        <td>Post ISS cancellation</td>
        <td>Free Look</td>
        {%for i in dates%}
            <td>{{free_look|lookup:i}}</td>
            <td>{{free_look_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.free_look}}</td>
        <td>{{grand_total.free_look_per}}</td>
    </tr>
    <tr style="background-color:#999;">
        <td colspan=2>Post ISS cancellation Total</td>
        {%for i in dates%}
            <td>{{post_iss_cancelation_total|lookup:i}}</td>
            <td>{{post_iss_cancelation_total_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.post_iss_cancelation_total}}</td>
        <td>{{grand_total.post_iss_cancelation_total_per}}</td>
    </tr>
    <tr style="background-color:#090;">
        <td colspan=2>Grand Total</td>
        {%for i in dates%}
            <td>{{base|lookup:i}}</td>
            <td>{{base_per|lookup:i}}</td>
        {%endfor%}
        <td>{{grand_total.base}}</td>
        <td>{{grand_total.base_per}}</td>
    </tr>
</table>
</div>
<a href='javascript:void(0);' id='excel_dwnld'>Download</a>|<a class="export" href="javascript:void(0);" id='csv_dwnld'>Download CSV</a>

{%endblock%}

{% block footer_js_css %}

<script src="{{ static_path }}/js/jquery.base64.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.frameready.js" type="text/javascript"></script>
x'<script src="{{ static_path }}/js/jquery.html-to-excel.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.table2excel.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.btechco.excelexport.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="{{ static_path }}/js/jquery_excel.js"></script><![endif]-->

<script type="text/javascript">
        
    $(document).ready(function(){
    
    $('#excel_dwnld').click(function(){
    $("#report").btechco_excelexport({
    containerid: "report",
    datatype: $datatype.Table,
    filename: 'Status_ageing_report'

    });
    });

        });
        <!-- $('#excel_dwnld').click(function(){ -->
        <!--     $.convert_to_excel(); -->
        <!-- }); -->
    <!-- }); -->
</script>

<style>
a.export, a.export:visited {
    text-decoration: none;
}
</style>
<script type="text/javascript">
$(document).ready(function () {

    function exportTableToCSV($table, filename) {

        var $rows = $table.find('tr:has(td,th)'),

            // Temporary delimiter characters unlikely to be typed by keyboard
            // This is to avoid accidentally splitting the actual contents
            tmpColDelim = String.fromCharCode(11), // vertical tab character
            tmpRowDelim = String.fromCharCode(0), // null character

            // actual delimiter characters for CSV format
            colDelim = '","',
            rowDelim = '"\r\n"',

            // Grab text from table into CSV formatted string
            csv = '"' + $rows.map(function (i, row) {
                var $row = $(row),
                    $cols = $row.find('td,th');

                return $cols.map(function (j, col) {
                    var $col = $(col),
                        text = $col.text();

                    return text.replace('"', '""'); // escape double quotes

                }).get().join(tmpColDelim);

            }).get().join(tmpRowDelim)
                .split(tmpRowDelim).join(rowDelim)
                .split(tmpColDelim).join(colDelim) + '"',

            // Data URI
            csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

        $(this)
            .attr({
            'download': filename,
                'href': csvData,
                'target': '_blank'
        });
    }

    // This must be a hyperlink
    $(".export").click(function() {
        // CSV
        exportTableToCSV.apply(this, [$('#dvData>table'), 'Status_ageing_report.csv']);
        
        // IF CSV, don't do event.preventDefault() or return false
        // We actually need this to be a typical hyperlink
    });
});

</script>



{%endblock%}
