{%extends "core/reports.html"%}
{%load manip_data%}

{%block main%}

<h1 class="heading">Dashboard - Report</h1>
<div id ="dvData">
<table id="report" class="user_setting" style="border-right:1px solid #999;margin-top:10px;">
    <tr style = "text-align:center;">
        <th>Month</th>
        <th>Sourced</th>
        <th>Issued</th>
        <th>Gross Issued%</th>
        <th>Closed</th>
        <th>Closed%</th>
        <th>OTI</th>
        <th>OTI%</th>
    </tr>
    {%for i in final_list%}
        <tr style="">
                <td style="text-align:left;">{{i.month}}, {{i.year}}</td>
                <td>{{i.sourced}} </td>
                <td>{{i.issued}} </td>
                <td>{{i.gross_issued}} </td>
                <td>{{i.closed}} </td>
                <td>{{i.gross_closed}} </td>
                <td>{{i.oti}} </td>
                <td>{{i.gross_oti}} </td>
        </tr>
    {%endfor%}
    <tr style="background-color:#999999;font-weight:bold;">
        <td style="font-weight:bold;">Overall</td>
        <td>{{overall.sourced}}</td>
        <td>{{overall.issued}}</td>
        <td>{{overall.gross_issued}}</td>
        <td>{{overall.closed}}</td>
        <td>{{overall.gross_closed}}</td>
        <td>{{overall.oti}}</td>
        <td>{{overall.gross_oti}}</td>
    </tr>
</table>
</div>
<a href="javascript:void(0);" id='excel_dwnld'>Download</a>|<a class="export" href="javascript:void(0);" id='csv_dwnld'>Download CSV</a>


{%endblock%}

{% block footer_js_css %}
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<script src="{{ static_path }}/js/jquery.base64.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.frameready.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.html-to-excel.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.table2excel.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/table2CSV.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.btechco.excelexport.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="{{ static_path }}/js/jquery_excel.js"></script><![endif]-->

<script type="text/javascript">
    <!-- $(document).ready(function(){ -->
        
    <!--     $('#excel_dwnld').click(function(){ -->
    <!--         $.convert_to_excel(); -->
    <!--     }); -->
    <!-- }); -->


    $(document).ready(function(){
        
        $('#excel_dwnld').click(function(){
    
    $("#report").btechco_excelexport({
    containerid: "report",
    datatype: $datatype.Table,
    filename: 'Dashboard_report'
      }); 
        });
    });


</script>
<style>
a, a:visited {
    text-decoration: none;
}
</style>

<script type="text/javascript">
$(document).ready(function () {

    function exportTableToCSV($table, filename) {

        var $rows = $table.find('tr:has(td,th)'),

            // Temporary delimiter characters unlikely to be typed by keyboard
            // This is to avoid accidentally splitting the actual contents
            tmpColDelim = String.fromCharCode(11), // vertical tab character
            tmpRowDelim = String.fromCharCode(0), // null character

            // actual delimiter characters for CSV format
            colDelim = '","',
            rowDelim = '"\r\n"',

            // Grab text from table into CSV formatted string
            csv = '"' + $rows.map(function (i, row) {
                var $row = $(row),
                    $cols = $row.find('td,th');

                return $cols.map(function (j, col) {
                    var $col = $(col),
                        text = $col.text();

                    return text.replace('"', '""'); // escape double quotes

                }).get().join(tmpColDelim);

            }).get().join(tmpRowDelim)
                .split(tmpRowDelim).join(rowDelim)
                .split(tmpColDelim).join(colDelim) + '"',

            // Data URI
            csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

        $(this)
            .attr({
            'download': filename,
                'href': csvData,
                'target': '_blank'
        });
    }

    // This must be a hyperlink
    $(".export").click(function() {
        // CSV
        exportTableToCSV.apply(this, [$('#dvData>table'), 'Dashboard_report.csv']);
        
        // IF CSV, don't do event.preventDefault() or return false
        // We actually need this to be a typical hyperlink
    });
});

</script>
{%endblock%}

