{%extends "core/reports.html"%}
{%load manip_data%}

{%block main%}

<h1 class="heading">{{title}}</h1>
<div id ="dvData">

<table id="report" class="user_setting" style="border-right:1px solid #999;margin-top:10px;">
    <tr style = "text-align:center;">
        <th>Date </th>
        <th>Fresh</th>
        <th>Welcome</th>
        <th>Welcome & Verification</th>
        <th>Verification</th>
        <th>Reminder</th>
        <th>Thank You - Final</th>
    </tr>
    <!-- for k,v in lcswise.items -->
    {%for sk in skey%}
        {%for k,v in lcswise.items %}
            {%ifequal k sk %}
            <tr>
                <td>{{sk}}</td>
                <td>{{v.F}} </td>
                <td>{{v.W}} </td>
                <td>{{v.WV}} </td>
                <td>{{v.V}} </td>
                <td>{{v.R}} </td>
                <td>{{v.TF}} </td>
            </tr>
            {%endifequal%}
        {%endfor%}
    {%endfor%}
    <tr style="background-color:#0D0;">
        <td>Overall Total</td>
        <td>{{overall_total.F}} </td>
        <td>{{overall_total.W}} </td>
        <td>{{overall_total.WV}} </td>
        <td>{{overall_total.V}} </td>
        <td>{{overall_total.R}} </td>
        <td>{{overall_total.TF}} </td>
    </tr>
</table>
</div>
<a href='javascript:void(0);' id='excel_dwnld'>Download</a>|<a class="export" href="javascript:void(0);" id='csv_dwnld'>Download CSV</a>
{%endblock%}

{% block footer_js_css %}

<script src="{{ static_path }}/js/jquery.base64.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.frameready.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.html-to-excel.js" type="text/javascript"></script>

<script type="text/javascript">

        
    $(document).ready(function(){
        
        $('#excel_dwnld').click(function(){
            $.convert_to_excel();
        });
    });
    

</script>
<style>
a, a:visited {
    text-decoration: none;
}
</style>

<script type="text/javascript">
$(document).ready(function () {

    function exportTableToCSV($table, filename) {

        var $rows = $table.find('tr:has(td,th)'),

            // Temporary delimiter characters unlikely to be typed by keyboard
            // This is to avoid accidentally splitting the actual contents
            tmpColDelim = String.fromCharCode(11), // vertical tab character
            tmpRowDelim = String.fromCharCode(0), // null character

            // actual delimiter characters for CSV format
            colDelim = '","',
            rowDelim = '"\r\n"',

            // Grab text from table into CSV formatted string
            csv = '"' + $rows.map(function (i, row) {
                var $row = $(row),
                    $cols = $row.find('td,th');

                return $cols.map(function (j, col) {
                    var $col = $(col),
                        text = $col.text();

                    return text.replace('"', '""'); // escape double quotes

                }).get().join(tmpColDelim);

            }).get().join(tmpRowDelim)
                .split(tmpRowDelim).join(rowDelim)
                .split(tmpColDelim).join(colDelim) + '"',

            // Data URI
            csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

        $(this)
            .attr({
            'download': filename,
                'href': csvData,
                'target': '_blank'
        });
    }

    // This must be a hyperlink
    $(".export").click(function() {
        // CSV
        exportTableToCSV.apply(this, [$('#dvData>table'), 'Dashboard_report.csv']);
        
        // IF CSV, don't do event.preventDefault() or return false
        // We actually need this to be a typical hyperlink
    });
});

</script>

{%endblock%}

