{%extends "core/dashboard.html"%}
{%load smart_if%}
{%load manip_data%}
{%block navigation%}
    {%if request.user.userprofile.role in "NEW_TELECALLER,COURIER_REP,COURIER"|make_dict%}
        <div class="navi_right">
            <ul id="navi">
                <li><a href="/search/">Search</a></li>
                <li><a href="/report/dashboard/">Reports</a></li>
            </ul>
        </div>
    {%endif%}
{%endblock navigation%}
{%block main%}
<div class="search_area" style="height:700px;">
<form action="." method="post" style="text-align:center;">
{% csrf_token %}
        <table class="searchform">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="2" style="text-align:left;">
                        {%if search_form.app_id.errors %}<span class="error">Kindly Enter the Application ID</span>{%endif%}
                        {%if msg%}
                            <span class="errormsg">{{msg}}. 
                            To go back to search page, <a href='/search/'>click here</a></span>
                        {%endif%}
                    </td>
                </tr>
                <tr>
                    <th>{{ search_form.app_id.label }} </th>
                    <td>{{ search_form.app_id }}</td>
                    <td>
                        {% if search_form %}
                            <input id="id_btn" class="roundbutton red" type="submit" name="btnsubmit" value="Search" style="padding:8px 5px;"/>
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><span class="helptext">{{ search_form.app_id.help_text }} </span></td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
</form>
</div>
{%endblock%}

{%block footer_js_css%}
    <script type="text/javascript">
        $(document).ready(function(){
            $('#id_app_id').focus(function(){
                $('span.errormsg').fadeOut();
            }); 
        });
    </script>
{%endblock%}
