{%extends "core/downloads.html"%}
{%load manip_data%}

{%block main%}
<div style="margin:20px;padding:20px;">
<form action="." method="post" enctype="multipart/form-data">
{% csrf_token %}
     <fieldset style="background-color:#ECF9FF;">
        <table>
            {{form.as_table}}
            {{error_msg}}
        </table>
        <div>
            <label for="id_btn">&nbsp;</label>
            <input id="id_btn" class="submit" type="submit" name="btnsubmit" value="Submit" />
        </div>
    </div>

     </fieldset>
</form>
</div>
{%endblock%}


{% block javascript_footer %}
    <style type="text/css">
           tr.odd:hover, tr.even:hover {
            border:0px solid #FFF;
            background-color:#999;
            color:#333;
        }
        tr.odd, tr.even {
            height:45px!important;
            }
        td {font-size:14px;}
        ul.errorlist li {
            font-size:18px;
            color:#99000;
            position:relative;
            }
        ul#description li {
            list-style-type:none;
            margin-left:10px;
            font-size:14px;
            color:green;
            display:block;
        }
        table.stats {
            text-align:center;
        }

        table.stats td{
            padding-left:0px;
        }
        div.order_quantity span{
            font-size:100%;
        }
    </style>
{% endblock %}

