{% extends "home.html" %}

{%load manip_data%}

{%block popup_content %}
    
{%endblock popup_content%}

{% block main %}

<div class="cc_header">
    <div class="cc_appid">APPLICATION ID: {{call.application.app_id}}</div>
</div>

<!--The mycontent 1 div starts here -->
<div class="mycontent_center clearfix">
    <div class="mycon_lc_center"></div>
    <div class="mycon_bg_center clearfix">
        <div class="mycon_data">
            <div class="mycon_header">Last Call Details</div>
            <table class="clearfix">
                <tbody>
                    <tr>
                        <th>Applicant ID</th>
                        <td>: {{call.application.app_id}}</td>
                    </tr>
                    <tr>
                        <th>Last Call Disposition</th>
                        <td>: {{call.disposition}}</td>
                    </tr>
                    <!--tr>
                        <th>Application Stage</th>
                        <td>: {%ifequal app.applicationcallattribute.last_call_status 'F'%} Still Fresh{%else%}{{app.applicationcallattribute.get_last_call_status_display}} DONE {%endifequal%}</td>
                    </tr>
                    <tr>
                        <th>Last Call Type</th>
                        <td>: {{call.get_call_type_display}}</td>
                    </tr-->
                    <tr>
                        <th>Remarks</th>
                        <td>: {{call.get_predefined_remark_display}} - {{call.remarks}}</td>
                    </tr>
                    <!--tr>
                        <th>Applicantion Status</th>
                        <td>: {{app.applicationcallattribute.app_status}}</td>
                    </tr-->
                    <tr>
                        <th>Next Call Time</th>
                        <td>: {{app.applicationcallattribute.next_calltime}}</td>
                    </tr>
                    <tr>
                        <th>Applicant Name</th>
                        <td>: {{call.application.first_name|title}} {{call.application.last_name|title}}</td>
                    </tr>
                    <tr>
                        <th>Amount Recieved</th>
                        <td>: Rs. {{call.application.pay_amount}}/-</td>
                    </tr>
                    <tr>
                        <th>Payment Status</th>
                        <td>: {{call.application.payment_status}}</td>
                    </tr>
                    <tr>
                        <th>Date of Application</th>
                        <td>: {{call.application.created_on|date:"d M Y"}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Mycon_data div ends -->
    </div>
    <!-- Mycon_bg ends here -->
    <div class="mycon_rc_center"></div>
</div>

<div class="final_button">
   <a href="/callcenter/dashboard/">Take Next Call</a><br/>
   <a href='/search/'>Search</a>
</div>


<!-- The my content 1 div ends here -->
{% endblock main %}

{% block footer_js_css %}

<script type="text/javascript">

    $(document).ready(function(){

    });

</script>

{% endblock footer_js_css %}
