{%extends "core/dashboard.html"%}
{%block navigation%}
{%endblock navigation%}
{%block main%}

<h1 style="color:#3EC8F9;font-size:24px;text-align:center;padding:10px;line-height:40px;">UHCI Data</h1>

    <table class="upload_doc">
        <tbody>
            <tr>
                <th>Upload UHC Data</th>
                <td>
                    <form enctype="multipart/form-data" action="/uhc-upload/" method="POST">
{% csrf_token %}
                        <input type='file' name='upload_file' />
                        <input type="submit" value="Submit" />
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <div>
        <a href="/uhc-download/">Application Download</a>
    </div>
</div>

{%endblock%}

{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(3)").addClass("current");

    });
</script>

{%endblock%}
