{% extends "home.html" %}
{%block navigation%}
{%endblock navigation%}
{%block main%}
<div class="uploads_page">
{%if success = "Upload sucessful"%}
<p style="font-size:20px; color:green">{{success}}</p>
<p>{{time}}</p>
{%elif success = "Upload unsucessful" %}
<p style="font-size:20px; color:red">{{success}}</p>
</br>
<p align="left" style="color:red"><strong >ERRORS :</strong></p>


<table align="center">
<th>Sr no.</th><th colspan="3">Error</th><th colspan="2">Column</th><th colspan="2">Row</th><th colspan="2">Date</th>
{% for er in error %}
<tr><td>{{forloop.counter}}</td><td colspan="3">{{er.error}}</td><td colspan="2">{{er.column}}</td><td colspan="2">{{er.row}}</td><td>{{time}}</td></tr>
{%endfor%}
</table>


</p>
{% endif %}


</div>


{%endblock%}

{%block footer_js_css %}
<style  rel="stylesheet" type="text/css" >

table {
    border-collapse: collapse;

}

table, th, td {
    border: 1px solid black;
}
</style>

{%endblock%}




