{%extends "core/dashboard.html"%}
{%block navigation%}
{%endblock navigation%}
{%block main%}
<div class="uploads_page">
<h1 style="color:#3EC8F9;font-size:24px;text-align:center;padding:10px;line-height:40px;">Uploads Section</h1>

    <table class="upload_doc">
        <tbody>
            <tr>
                <th>Upload Application Data<br/>(SellOnline/BuyOnline)</th>
                <td>
                    <form enctype="multipart/form-data" action="/upload/app-data/" method="POST">
{% csrf_token %}
                        <input type='file' name='upload_file' />
                        <input type="submit" value="Submit" />
                    </form>
                </td>
            </tr>
            <tr>
                <th>Life Asia Merge FUP Data</th>
                <td>
                    <form enctype="multipart/form-data" action="/upload/fup-data/" method="POST">
{% csrf_token %}
                        <input type='file' name='upload_file' />
                        <input type="submit" value="Submit" />
                    </form>
                </td>
            </tr>
            <tr>
                <th>Application Status Data</th>
                <td>
                    <form enctype="multipart/form-data" action="/upload/proposal-data/" method="POST">
{% csrf_token %}
                        <input type='file' name='upload_file' />
                        <input type="submit" value="Submit" />
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

{%if request.FILES%}
    <table class="upload_doc" style="text-align:left;">
        <tr>
            <th>Added: </th>
            <td>{{objects_added}}</td>
        </tr>
        <tr>
            <th>Updated: </th>
            <td>{{objects_updated}}</td>
        </tr>
        <tr>
            <th>Error: </th>
            <td>{{objects_error}}</td>
        </tr>
        {%for e in error_dump%}
        <tr>
            {%ifequal e|length 4 %}
                <th>Row={{e.0}}, Col={{e.1}}, AppID:{{e.2}}</th>
                <td>{{e.3}}</td>
            {%else%}
                <th>AppID:{{e.0}}</th>
                <td>{{e.1}}</td>
            {%endifequal%}

        </tr>
        {%endfor%}
    </table>
{%endif%}

</div>

{%endblock%}

{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(3)").addClass("current");

    });
</script>

{%endblock%}
