{%extends "home.html"%}

{%block main%}
<div class="settings_column clearfix" style="margin-top:30px;">
    <table style="margin:0px auto;">
        <tbody>
            <tr>
                <td>
                    <input type="text" class="searchbox" />
                </td>
                <td>
                    <input type="button" value="Search" class="searchbutton" /><br />
                <td>
            </tr>
        </tbody>
    </table>
    <input type="button" value="Add Users" class="addusers" />
    <table class="user_setting">
        <tbody>
            <tr>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Action</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>ALO98JP963</td>
                <td>Padmaja</td>
                <td>Rao</td>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Disable</a></td>
            </tr>
            <tr>
                <td>ALO98JP928</td>
                <td>Daya</td>
                <td>Shankar</td>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Disable</a></td>
            </tr>
            <tr>
                <td>ALO98JP928</td>
                <td>Pawan</td>
                <td>Jain</td>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Disable</a></td>
            </tr>
        </tbody>
    </table>
</div>

{%endblock%}
{%block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){
        $("#navi li:eq(0)").addClass("current");

    });
</script>

{%endblock%}
