{%extends "core/dashboard.html"%}

{%block main%}

<div class="priority_setup">
    <!-- {% if success%} -->

    <div class="alert alert-success">
      <!--<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>-->
      <strong>{{success}}</strong></div>

      <!-- {% endif %} -->
      <div class="row-fluid">

    <form enctype="multipart/form-data" action="." method="POST">
{% csrf_token %}

    <table style="float:left;">
        <tbody>
            <tr>
                 <th>User Name :</th>
                 <td>
                  <select id="username" name="username">
                     <option value="">---Select User---</option>
                     {% for uname in user_names %}
                     <option value="{{ uname.id }}">{{ uname.username }}</option>
                     {% endfor %}
                   </select> 
                 </td>
            </tr><br/>
            <tr></tr>
            </tr>
                <td></td>
                <td>
                     <input id="btnSubmit" type="submit" value="Delete Session" class="btn btn-primary" style="font-size:14px;"/><br />
                </td>
            </tr>
        </tbody>
    </table>
</form>
</div>
</div>
</div>

{%endblock%}
{%block footer_js_css %}

<script type="text/javascript">
  $(document).ready(function() {
      
      $("#btnSubmit").click(function(){
             var name = $("#username").find("option:selected").text();
             $.ajax({
                 data : {"username" : name},
                 success : function(){

             }});
      }); 
   });
</script>

{%endblock%}









