<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><U><B>Verification/Welcome
Script BSLI Life Insurance. (Buy Online)</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Good
morning/afternoon/evening. This is ______ calling from BSLI
Life Insurance Company Ltd. Am I Speaking with Mr. /Mrs.
/Ms. _________? </FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>(Wait
for the response Yes/Yep/Ya/Go ahead)</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>This
is a welcome call regarding BSLI </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><U><B>Product
Name </B></U></FONT></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>that
you have purchased online</FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>.</B></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>
Thank you for showing interest in the policy. I would like to confirm
the details which you have provided to us online.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><U>For
your protection &amp; quality purposes this call is recorded. May I
proceed?</U></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=571 BORDER=1 BORDERCOLOR="#008000" CELLPADDING=7 CELLSPACING=0 FRAME=HSIDES>
	<COL WIDTH=557>
	<TR>
		<TD WIDTH=557 VALIGN=TOP>
			<P><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If customer
			says "YES" proceed with the call</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=557 VALIGN=TOP>
			<P><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If customer
			says "NO" ask for convenient time for callback &amp; close the
			call in appropriate manner</B></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Thank
You!</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Sir/Madam,
you have opted for BSLI Pru </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>Product
Name</B></FONT></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>
&amp; your application no. is</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>____________.</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><U><B>Details
Confirmation</B></U></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	complete name is (First Name) (Middle Name) (Last Name). (Am I
	right?)</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	date of birth is </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>(DD/MM/YYYY).</B></FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Premium
	computed is as per age declared by you while applying online.  </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>The
	Total Premium amount received by us is Rs./- .</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"> <FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Kindly
	confirm the mode of first premium payment. (incase payment is
	through Credit Card, confirm Name appearing on Credit Card)</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	Education Qualification is - _________.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	Occupation is  __________.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	Organization name is - ____________.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	complete address (with Pin Code) is ___________________ </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>(Am
	I right?)</B></FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	Email id is __________________________</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	Contact numbers are (Mobile, Residence &amp; Office) _____________
	</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>(Am
	I right?)</B></FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Do
	you have any life cover with BSLI or any other company?</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Have
	you simultaneously applied for any Life Cover with our company or
	any other company?</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	height is ____ feet &amp; _____inches.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	weight is ________________.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Health
	Declaration </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>(Verifier
	needs to ask all health related questions to the customer which are
	present on CRM &amp; customer’s reply should be very clear)</B></FONT></FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B>Health
Questions: Buy Online</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Is
	your occupation associated with any specific hazard or do you take
	part in activities or have hobbies that could be dangerous in any
	way?</FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=2>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Do
	you consume or have you ever consumed Alcohol, Tobacco or Narcotics
	in any form.</FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; margin-bottom: 0cm"><BR>
</P>
<OL START=3>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Are
	you presently in Good health</FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; margin-bottom: 0cm"><BR>
</P>
<OL START=4>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Has
	any  of your life/health insurance cover with any other  insurance
	company ever been declined, postponed, or accepted at extra premium
	or modified terms?</FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<DL>
	<DD>
	<TABLE WIDTH=558 BORDER=1 BORDERCOLOR="#008000" CELLPADDING=7 CELLSPACING=0 FRAME=HSIDES>
		<COL WIDTH=544>
		<TR>
			<TD WIDTH=544 VALIGN=TOP>
				<P><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If
				customer's health declaration is </B></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>NEGATIVE</B></FONT></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>
				then verifier will have to inform the customer that we will not
				be able to issue you the policy as your heath declaration is
				negative</B></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>(Verifier
				will inform the exact reason of declining the policy)</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=544 VALIGN=TOP>
				<P><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If
				customer's health declaration is </B></FONT></FONT><FONT COLOR="#808000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>POSITIVE
				</B></FONT></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>then
				verifier will go ahead &amp; confirm rest of the details.”</B></FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</DL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B>Mandatory
Statements</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Insurance
	is the subject matter of the solicitation</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>A
	period of 15 days is available to review the policy. If the terms
	and Conditions of the policy are not acceptable to the life assured,
	the life assured should return the policy</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Thank
you for confirming all the details. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<DL>
	<DD>
	<TABLE WIDTH=562 BORDER=1 BORDERCOLOR="#008000" CELLPADDING=7 CELLSPACING=0 FRAME=HSIDES>
		<COL WIDTH=548>
		<TR>
			<TD WIDTH=548 VALIGN=TOP>
				<P STYLE="margin-bottom: 0cm"><BR>
				</P>
				<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>Identification
				proof is required for all the cases, irrespective of the premium
				amount. Address proof &amp; recent photograph is required for
				policies where the annualized premium is greater than Rs.10,000. </B></FONT></FONT>
				</P>
				<P STYLE="margin-bottom: 0cm"><BR>
				</P>
				<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>if
				the premium is more than 10000 then verifier will inform about
				the AML &amp; KYC documents which need to be
				collected from the customer.</B></FONT></FONT></P>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=548 VALIGN=TOP>
				<P STYLE="margin-bottom: 0cm"><BR>
				</P>
				<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>AML
				 Address proof</B></FONT></FONT></P>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=548 VALIGN=TOP>
				<P STYLE="margin-bottom: 0cm"><BR>
				</P>
				<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>KYC
				 Photo identity proof</B></FONT></FONT></P>
				<P><BR>
				</P>
			</TD>
		</TR>
	</TABLE>
</DL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<DL>
	<DD>
	<TABLE WIDTH=561 BORDER=1 BORDERCOLOR="#008000" CELLPADDING=7 CELLSPACING=0 FRAME=HSIDES>
		<COL WIDTH=547>
		<TR>
			<TD WIDTH=547 VALIGN=TOP>
				<P STYLE="margin-bottom: 0cm"><BR>
				</P>
				<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>In
				case if the documents are required from the customer</B></FONT></FONT></P>
				<P><BR>
				</P>
			</TD>
		</TR>
	</TABLE>
</DL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>As
per IRDA's AML Guidelines &amp; Circulars we will require few
documents from your side such as a photograph, photo identity &amp;
address proof. Please could you give me the appropriate date, place &amp;
time to collect these documents?</FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>
List of ID and Address proof?</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<DL>
	<DD>
	<TABLE WIDTH=562 BORDER=1 BORDERCOLOR="#008000" CELLPADDING=7 CELLSPACING=0 FRAME=HSIDES>
		<COL WIDTH=548>
		<TR>
			<TD WIDTH=548 VALIGN=TOP>
				<P STYLE="margin-bottom: 0cm"><BR>
				</P>
				<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>Verifier
				needs to take the proper date &amp; time &amp; place for
				documents pickup within next 2 days.</B></FONT></FONT></P>
				<P><BR>
				</P>
			</TD>
		</TR>
	</TABLE>
</DL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>(If
the customer is from the serviceable city then verifier will fix up
the appointment)</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Thank
you! The docboy will visit your place at (the place confirmed by the
customer) on (confirm date &amp; time with the customer again) &amp;
you could provide us (Confirm the documents which customer is going
to give)</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<DL>
	<DD>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
		<COL WIDTH=548>
		<TR>
			<TD WIDTH=548 HEIGHT=99 VALIGN=TOP>
				<P STYLE="margin-bottom: 0cm"><BR>
				</P>
				<P STYLE="margin-bottom: 0cm"><FONT COLOR="#008080"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If
				the customer is not from the serviceable city then verifier will
				ask the customer to courier the documents on the following
				address &amp; verifier needs to give application no. to the
				customer which he/she needs to write on the envelop.</B></FONT></FONT></FONT></P>
				<P STYLE="margin-bottom: 0cm"><BR>
				</P>
				<P STYLE="margin-bottom: 0cm"><FONT COLOR="#008080"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>BUY
				ONLINE                                                           
				                          Application No.</B></FONT></FONT></FONT></P>
				<P STYLE="margin-bottom: 0cm"><FONT COLOR="#008080"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>Attention
				to Ms. Durga Khandelwal</B></FONT></FONT></FONT></P>
				<P STYLE="margin-bottom: 0cm"><FONT COLOR="#008080"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>BSLI
				Life Insurance Co. Ltd.</B></FONT></FONT></FONT></P>
				<P STYLE="margin-bottom: 0cm"><FONT COLOR="#008080"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>1</B></FONT></FONT></FONT><FONT COLOR="#008080"><SUP><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>st</B></FONT></FONT></SUP></FONT><FONT COLOR="#008080"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>
				floor,  Sunmeet Trade Point A Wing<BR>Amboli Naka, Andheri
				West</B></FONT></FONT></FONT></P>
				<P STYLE="margin-bottom: 0cm"><FONT COLOR="#008080"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>Mumbai
				400053</B></FONT></FONT></FONT></P>
				<P><FONT COLOR="#008080"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>India.</B></FONT></FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</DL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If
the policy chosen requires collection of KYC/AML doc</B></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>-</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>I
would like to inform you that your </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>Product
Name </B></FONT></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>policy
would be issued within 7 days of the receipt of the KYC/AML documents
by our collection point.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If
the policy chosen is a health policy-</B></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>
 </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>As
you have confirmed all the necessary details, your policy will be
issued &amp; will be sent to you within ___days.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P>Sir/maam, could you kindly let me know the website from which
you came to know about iProtect?</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Thank
you for your precious time. Have a good day!</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
