<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><U><B>Verification/Welcome
Script BSLI Life Insurance. (Buy Online)</B></U></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Good
morning/afternoon/evening. This is ______ calling from BSLI
Life Insurance Company Ltd. Am I Speaking with Mr. /Mrs.
/Ms. _________? </FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>(Wait
for the response Yes/Yep/Ya/Go ahead)</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>We
thank you for  showing interest in the BSLI &lt;product
name&gt; policy that you have purchased online. I would like to
confirm the details that you have provided to us</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><U>For
your protection &amp; quality purposes this call is recorded. May I
proceed?</U></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=573 BORDER=1 BORDERCOLOR="#008000" CELLPADDING=7 CELLSPACING=0 FRAME=HSIDES>
	<COL WIDTH=559>
	<TR>
		<TD WIDTH=559 VALIGN=TOP>
			<P><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If customer
			says "YES" proceed with the call</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=559 VALIGN=TOP>
			<P><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If customer
			says "NO" ask for convenient time for callback &amp; close the
			call in appropriate manner</B></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Thank
You!</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Sir/Madam,
your   application no.for BSLI &lt;product name&gt;
is</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>____________.</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><U><B>Details
Confirmation </B></U></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	complete name as mentioned on the Application Form  is (First Name)
	(Middle Name) (Last Name). (Am I right?)</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Please
	confirm your Contact numbers that you have mentioned on the
	form(Mobile, Residence &amp; Office) _____________ Mandatory to
	confirm </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>Confirm
	Mobile </B></FONT></FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Please
	confirm your Email id  </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Please
	confirm your  complete address (with Pin Code) is
	___________________ </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>The
	Total Premium amount received by us is Rs./- .</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"> <FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Kindly
	confirm the mode of first premium payment. (incase payment is
	through Credit Card, confirm Name appearing on Credit Card)</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	height as mentioned on the Application Form  is ____ feet &amp;
	_____inches.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Your
	weight mentioned is ________________.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Health
	Declaration </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>(Verifier
	needs to ask all health related questions to the customer which are
	present on CRM &amp; customer's reply should be very clear)</B></FONT></FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B>Health
Questions: Buy Online</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Is
	your occupation associated with any specific hazard or do you take
	part in activities or have hobbies that could be dangerous in any
	way?</FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=2>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Do
	you consume or have you ever consumed Alcohol, Tobacco or Narcotics
	in any form.</FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; margin-bottom: 0cm"><BR>
</P>
<OL START=3>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Are
	you presently in Good health</FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.64cm; margin-bottom: 0cm"><BR>
</P>
<OL START=4>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Has
	any  of your life/health insurance cover with any other  insurance
	company ever been declined, postponed, or accepted at extra premium
	or modified terms?</FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=567 BORDER=1 BORDERCOLOR="#008000" CELLPADDING=7 CELLSPACING=0 FRAME=HSIDES>
	<COL WIDTH=553>
	<TR>
		<TD WIDTH=553 VALIGN=TOP>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If
			customer's health declaration is </B></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>NEGATIVE</B></FONT></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>
			then verifier will have to inform the customer that we will not be
			able to issue you the policy as your heath declaration is
			negative</B></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>(Verifier
			will inform the exact reason of declining the policy)</FONT></FONT></P>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=553 VALIGN=TOP>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm">“<FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>If
			customer's health declaration is </B></FONT></FONT><FONT COLOR="#808000"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>“POSITIVE”
			</B></FONT></FONT></FONT><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><B>then
			verifier will go ahead &amp; confirm rest of the details.”</B></FONT></FONT></P>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B>Mandatory
Statements</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Insurance
	is the subject matter of the solicitation</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>A
	period of 15 days is available to review the policy. If the terms
	and Conditions of the policy are not acceptable to the life assured,
	the life assured should return the policy</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Sir/maam, could you kindly let me
know the website from which you came to know about iProtect</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2>Thank
you for your precious time. Have a good day </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
