<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><U><B>Welcome
Script BSLI Life Insurance. (Buy Online)</B></U></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Good
morning/afternoon/evening. This is ______ calling from BSLI
Life Insurance Company Ltd.  Am I Speaking with Mr. /Mrs.
/Ms. _________? </FONT></FONT><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>(Wait
for the response Yes/Yep/Ya/Go ahead)</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>This
call is to confirm that we have received an Online Insurance
Application that you applied through our website:
</FONT></FONT><A HREF="http://www.bsli.com/">www.bsli.com</A></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>In
order to process your application, we will have to complete two
milestones .i.e  </FONT></FONT><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><U><B>(While
talking pls check if pincode is in SA or not)</B></U></FONT></FONT></P>
<UL>
    <P STYLE="margin-bottom: 0cm"></P>
    <LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>Documents
    Required</B></FONT></FONT><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>
    The fastest way your documents can reach us is if you can mail
    the documents to </FONT></FONT><FONT COLOR="#000080"><U><A HREF="mailto:buyonline@bsli.com"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>buyonline@bsli.com</FONT></FONT></A></U></FONT><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>.
    (If pincode is in SA then offer pickup facility) If you will not be
    in a position to mail us your documents, then I can arrange a person
    to pickup your documents within the next 2 days take down a date
    and time range. (</FONT></FONT><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>remind
    him of the options he ticked while applying, if not mentioned then
    refer grid below</B></FONT></FONT><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>)
    </FONT></FONT>
    </P>
    <LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>Medicals
    if any </B><SPAN STYLE="font-weight: normal"> Post evaluating
    your form today, we will inform you in the next 24 hrs with the
    details of the medicals center and the test to be conducted</SPAN></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>On
basis of the documents provided &amp; medical requirement completed,
we will update you on the status of issuance of your application. 
The progress of your application is dependent on the completion of
the requirements.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>For
any queries, you can write us on </FONT></FONT><FONT COLOR="#000080"><U><A HREF="mailto:lifeline@bsli.com"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>lifeline@bsli.com</FONT></FONT></A></U></FONT><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>
of call us on toll free 1-800- . . .</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>We
thank you for showing interest in the BSLI &lt;IPROTECT&gt;</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Have
a nice day </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Book Antiqua, serif"><FONT SIZE=2><FONT FACE="Zurich BT, sans-serif">Time
Range:  9.30am  12.30pm ; 12.30pm  3.30pm ; 3.30pm  6.30pm ;
6.30pm  8.30pm</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm">                                       
                               
</P>
<TABLE WIDTH=571 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0 RULES=GROUPS>
    <COL WIDTH=556>
    <TBODY>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>ID
                Verification (any one)</B></FONT></FONT></P>
            </TD>
        </TR>
    </TBODY>
    <TBODY>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY> <FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Passport
                (current)</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY> <FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>PAN
                Card (current)</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY> <FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Voter’s
                Identity Card (current)</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=556 HEIGHT=5 VALIGN=TOP>
                <P ALIGN=JUSTIFY> <FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Driving
                License (current)</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Photo
                ID of Central Govt employee (with photo)</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=556 HEIGHT=4 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Defense
                ID Card (should include a photo, and should be current)</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=556 HEIGHT=19 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Written
                and attested confirmation from banks regarding identity of the
                customer (should include a photo, not more than 6 months old)</FONT></FONT></P>
            </TD>
        </TR>
    </TBODY>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=570 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0 RULES=GROUPS>
    <COL WIDTH=554>
    <TBODY>
        <TR>
            <TD WIDTH=554 HEIGHT=3 VALIGN=TOP>
                <P><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>Address
                Verification (any one)</B></FONT></FONT></P>
            </TD>
        </TR>
    </TBODY>
    <TBODY>
        <TR>
            <TD WIDTH=554 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Passport
                (current) </FONT></FONT>
                </P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=554 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY> <FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Voter’s
                identity Card (Name and DOB match) </FONT></FONT>
                </P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=554 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY> <FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Driving
                License (current) </FONT></FONT>
                </P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=554 HEIGHT=5 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Telephone
                bill (mobile, landline, wireless) (not more than 6 months old)</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=554 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Electricity
                bill (not more than 6 months old)</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=554 VALIGN=BOTTOM>
                <P ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT SIZE=2><FONT FACE="Zurich BT, sans-serif">Written
                and attested confirmation from banks regarding the residence of
                the customer (not more than 6 months old)</FONT></FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=554 VALIGN=TOP>
                <P ALIGN=JUSTIFY><BR>
                </P>
            </TD>
        </TR>
    </TBODY>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=571 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0 RULES=GROUPS>
    <COL WIDTH=556>
    <TBODY>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2><B>Income
                Documents (any one)</B></FONT></FONT></P>
            </TD>
        </TR>
    </TBODY>
    <TBODY>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Form
                16 (latest)</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>ITR
                (latest), acknowledgement of ITR will not be accepted</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Employer
                certificate, not more than 2 months old</FONT></FONT></P>
            </TD>
        </TR>
        <TR>
            <TD WIDTH=556 HEIGHT=3 VALIGN=TOP>
                <P ALIGN=JUSTIFY><FONT FACE="Zurich BT, sans-serif"><FONT SIZE=2>Last
                3 months Salary Slip</FONT></FONT></P>
            </TD>
        </TR>
    </TBODY>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
