{%load manip_data%}
{%load humanize%}

Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},<br/><br/>

We thank you for choosing the  BSLI Secure Plus Plan and the details of the plan selected has been specified below.<br/><br/>

Name of the Life to be Insured: {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}}<br/><br/> 



Sum Assured: {{app.sum_assured|floatformat:2|intcomma}}</br><br/>

<!-- old total premium amount -->
Total Premium Paid: {{app.suspense_amount|floatformat:2|intcomma}}</br><br/> 

<!-- new total premium amount 6733 -->
<!-- Total Premium Paid: {{app.pay_amount|floatformat:2|intcomma}}</br><br/> -->


Term : {{app.policy_term|floatformat:"0"}} Years</br><br/>

{%if mail_type == 'UW_EXTRA_HEALTH'%}
We wish to inform you that your captioned proposal for insurance has been accepted with the following changes. On the basis of the information provided in the application form, declaration, subsequent medical examination tests and on the basis of our assessment we wish to inform you that the installment premium has been revised for your policy to Rs. {{revised_premium|floatformat:2|intcomma}}, reason for the same is {{app.app_uw_reason_text}}. The terms of acceptance for your policy stands revised as below:<br/><br/>
{%endif%}

{%if mail_type == 'UW_EXTRA_NON_SMOKER_TO_SMOKER'%}
We wish to inform you that your captioned proposal for insurance has been accepted with the following changes.On the basis of the information provided in the application form, declaration, subsequent medical examination tests and on the basis of our assessment we wish to inform you that you have been classified under smoker category and hence the installment premium has been revised as below:<br/><br/>
{%endif%}


<table style="table-layout:fixed; width:100%; word-wrap:break-word;" border="1">
  <tr>
    
    <th>Plan/Rider</th>
    <th>Sum Assured</th>
    <th>Term [Yrs]</th>
    <th>Initial Premium</td>
    <th>Revised Premium</th>
    <th>Reason</th>
  </tr>
  <tr>
    
    <td>BSLI Secure Plus Term 13 Pay 12</td>   
    <td>Rs. {{app.sum_assured|floatformat:2|intcomma}}</td>
    <td>{{app.policy_term|floatformat:"0"}} </td>
    <td>Rs.{{app.pay_amount}}</td> <!-- initail premium need clarifucation -->
    <td>Rs. {{app.app_uw_amount|floatformat:2|intcomma}}</td>
    <td>{{app.reqt_reason}}</td>
  </tr>

  {%if app.accidentaldeathpre or app.criticalillnesspre or app.surgicalcarepre or app.hospitalcareillnesspre or app.accidentalDeathAndBenefitPlusPre or app.waiverofPremiumpre %}



        <tr>
	  <td>BSLI Secure Plus Embedded ADB Rider T 12</td>
	  <td>Rs. {{app.accidental_sum_assured|floatformat:2|intcomma}}</td>
	  <td>{{app.policy_term|floatformat:"0"}} </td>
	  <td>Rs. {{app.accidentaldeathpre}} </td>  <!-- initail premium need clarifucation -->
	  <td>Rs. {{app.accidental_premium_service_tax|floatformat:2|intcomma}}</td>
	  <td>{{app.accidental_req_reason}}</td>
	</tr>

   {%if app.criticalillness != '0' or app.criticalillnesspre != '0.00' %}
         <tr> 
	   <td>BSLI Critical Illness Rider</td> 
	   <td>Rs. {{app.critical_sum_assured|floatformat:2|intcomma}}</td>
	   <td>{{app.policy_term|floatformat:"0"}}</td>
	   <td>Rs. {{app.criticalillnesspre}} </td> <!-- initail premium need clarification -->
	   <td>Rs. {{app.critical_premium_service_tax|floatformat:2|intcomma}}</td>
	   <td>{{app.critical_reqt_reason}}</td>
	 </tr>
{%endif%}
  {%if app.surgicalcarepre != '0.00' and app.surgicalcare != '0' %} 
          <tr>
	    <td>BSLI Surgical Care Rider</td>
	    <td>Rs. {{app.surgical_sum_assured|floatformat:2|intcomma}}</td>
	    <td>{{app.policy_term|floatformat:"0"}} </td>
	    <td>Rs. {{app.surgicalcarepre}}</td> <!-- initail premium need clarifucation -->
	    <td>Rs. {{app.surgical_premium_service_tax|floatformat:2|intcomma}}</td>
	    <td>{{app.surgical_req_reason}}</td>
	  </tr>
	  {%endif%}

{%if app.hospitalcareillness != '0' or app.hospitalcareillnesspre != '0.00' %}
          <tr> 
	    <td>BSLI Hospital Care Rider</td>
	    <td>Rs. {{app.hospital_sum_assured|floatformat:2|intcomma}}</td>
	    <td>{{app.policy_term|floatformat:"0"}}</td>
	    <td>Rs. {{app.hospitalcareillnesspre}} </td>  <!-- initail premium need clarifucation -->
	    <td>Rs. {{app.hospital_premium_service_tax|floatformat:2|intcomma}}</td>
	    <td>{{app.hospital_reqt_reason}}</td>
	  </tr>
{%endif%}

{%if app.accidentalDeathAndBenefitPlus != '0' or app.accidentalDeathAndBenefitPlusPre != '0.00' %}
        <tr>
	  <td>BSLI Accidental Death Benefit Plus Rider</td>
	  <td>Rs. {{app.accidentaldeathbenefit_sum_assured|floatformat:2|intcomma}}</td>
	  <td>{{app.policy_term|floatformat:"0"}} </td>
	  <td>Rs. {{app.accidentalDeathAndBenefitPlusPre}}    </td> <!-- initail premium need clarifucation -->
	  <td>Rs. {{app.accidentaldeathbenefit_premium_service_tax|floatformat:2|intcomma}}</td>
	  <td>{{app.accidentaldeathbenefit_reqt_reason}}</td>
	</tr>
{%endif%}
{%if app.waiverofPremium != '0' or app.waiverofPremiumpre != '0.00' %}
          <tr> 
	    <td>BSLI Waiver Of Premium Rider</td>
	    <td>Rs. {{app.waiverofPremium_sum_assured|floatformat:2|intcomma}}</td>
	    <td>{{app.policy_term|floatformat:"0"}} </td>
	    <td>Rs. {{app.waiverofPremiumpre}}  </td> <!-- initail premium need clarifucation -->
	    <td>Rs. {{app.waiverofPremium_premium_service_tax|floatformat:2|intcomma}}</td>
	    <td>{{app.waiverofPremium_reqt_reason}}</td>
	  </tr>
	  
  {%endif%}
{%endif%} 
  <tr>
    <td>Total [With ST]</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>Rs. {{revised_premium|floatformat:2|intcomma}}</td>
    <td></td>
  </tr>
</table>
 
  
Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.<br/><br/>
If you accept and agree to the condition(s) stated above, we request you to kindly acknowledge the same on the link below:<br/><br/>

<a href={{tracker_url}}>{{tracker_url}}</a><br/><br/>

It is our endeavor to enhance your financial future by providing you the best services at all times.<br/><br/>

Sincerely,<br />Team Birla Sunlife Life Insurance  <br/><br/>
                                                                                                                           
                            
