{%load manip_data%}
{%load humanize%}

<p>Dear {{app.salutation|title}} {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}},</p>

<p>We thank you for choosing the BSLI Secure Plus Plan.</p>

<p>We wish to inform you that your captioned proposal for insurance has been accepted with the following changes on the basis of the information provided in the subsequent financial assessment and on the basis of our assessment we wish to inform you that the Sum Assured/Sum Assured Option has been revised as below:</p>
<p>
Name of the Life to be insured: {{app.first_name|title}} {{app.middle_name|title}} {{app.last_name|title}}</br>

Sum assured option increasing/level: {%if app.sum_assured_option = "INCREASING TERM" %} INCREASING {{app.sum_assured_interval}}%{%else%}
{{app.sum_assured_option}}{%endif%}</br>

Sum Assured: {{app.sum_assured|floatformat:2|intcomma}}</br>

Term : {{app.policy_term|floatformat:"0"}} Years</br>

Revised installment premium: Rs. {{app.premium_service_tax|floatformat:2|intcomma}}</br>

Premium paid: Rs. {{app.suspense_amount|floatformat:2|intcomma}}</br>
</p>

<p>Our above decision was arrived at after careful consideration of the information submitted to us, duly observing standard risk selection & classification processes.</p>
<p>The difference in the initial premium already paid will be adjusted in the next due premium or refunded to you.</p>

<p>If you accept and agree to the condition(s) stated above, we request you to kindly acknowledge the same on the link below:</p>
<a href={{tracker_url}}>{{tracker_url}}</a>

<!-- https://lisecuat.birlasunlife.com/Pages/Secured/Individual/MyAccount/MyInsurance/Register.aspx -->

<!-- <p>In case you require any further assistance regarding your policy you can contact us on the touch points mentioned below.</p> -->
<!-- <table border="0"> -->
<!-- <tr><td>Working Hours:</td> <td>Monday to Saturday from 9:00 AM to 9:00 PM (IST)</td></tr> -->
<!-- <tr><td>Contact:</td><td> 84259 55555</td><td></td></tr> -->
<!-- </table> -->


<p>It is our endeavor to enhance your financial future by providing you the best services at all times.</p>
