<script type="text/template" id="data_template">

    <div id="dtable_{{id}}" class="row-fluid user_details_holder dtable{%if(is_taken!='undefined'){ %} taken{% } %}">

    <div class="span12 clearfix">
        <div class="span9">
            <h4><i class="icon-user"></i> 
                {{first_name}} {{last_name}} 
                <small>({{dob}} {{gender}})</small> | 
                <small>Registered since: {{created_on}}</small> | 
                <small>{{call_history_count}} Calls made</small>
            </h4> 
        </div>
        <div class="span3">
            <img src="/static/img/phone.png" alt="" width="25" class="pull-left">
            <h3 class="pull-left">&nbsp;{{mobile}}</h3>
        </div>
    </div><!--/.span12-->

    <div class="clearfix"></div>
    <hr>

    <div class="row-fluid">
        <div class="span12">
            <div class="span8">
                <div class="row-fluid">
                    <div class="span6">
                        <table class="table table-striped table-bordered table-condensed">
                            <tbody>
                                <tr>
                                    <th>Action</th><td>{{action}}</td>
                                </tr>
                                <tr>
                                    <th>BannerID</th><td>{{banner_id}}</td>
                                </tr>
                                <tr>
                                    <th>SiteID</th> <td>{{site_id}}</td>
                                </tr>
                                <tr>
                                    <th>PromoID</th><td>{{promo_id}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--/.span6-->
                    <div class="span6">
                        <table class="table table-striped table-bordered table-condensed">
                            <tbody>
                                <tr>
                                    <th>FSC Channel</th><td>{{fsc_channel}}</td>
                                </tr>
                                <tr>
                                    <th>Product Code</th><td>{{product_code}}</td>
                                </tr>
                                <tr>
                                    <th>Objective</th><td>{{objective}}</td>
                                </tr>
                                <tr>
                                    <th>Page</th><td>{{page}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--/.span6-->
                </div><!--/.row-fluid-->
            </div><!--/.span8-->
            <div class="span4 call-controls">
                <ul class="unstyled">
                    {%if obj.assigned_to%}
                    <li>
                        <img src="/static/img/caller_s.jpeg" style="width:24px;vertical-align:bottom;" alt="" />
                        {% if obj.assigned_to.get_full_name %}{{assigned_to.get_full_name}}{%else%}{{assigned_to.username}}{%endif%}
                    </li>
                    {%endif%}
                    {%if obj.last_call_time%}
                    <li>
                        <strong>Last</strong> 
                        <span class="label">{{last_call_time|date:"d M'y P"}}</span>
                        {{last_call_time|timesince:current_time}} ago
                        </li>
                    {%endif%}
                    {%if obj.next_call_time%}
                    <li>
                        <strong>Next</strong>
                        <span class="label label-info">{{next_call_time|date:"d M'y P"}}</span>
                        {{next_call_time|timesince:current_time}} late
                    </li>
                    {%endif%}
                </ul>
                <span id="take_call_status_{{id}}"><a href="javascript:void(0);" class="btn btn-success take_call" id="take_call_{{id}}"><img src="/static/img/phone.png" width="15" alt="" /> Click To Call</a></span>
            </div><!--/.span4-->
        </div><!--/.span12-->
    </div><!--/.row-fluid-->
</div><!--/.row-fluid-->

</script>
