<script type="text/javascript">

function numberWithCommas(x) {
    x = x.toString();
    var afterPoint = '';
    if (x.indexOf('.') > 0)
        afterPoint = x.substring(x.indexOf('.'), x.length);
    x = Math.floor(x);
    x = x.toString();
    var lastThree = x.substring(x.length - 3);
    var otherNumbers = x.substring(0, x.length - 3);
    if (otherNumbers != '')
        lastThree = ',' + lastThree;
    var res = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree + afterPoint;
    return res;
}
</script>
<script type="static_content" id="data_template">

<div id="dtable_<%=id%>" class="user_details_holder dtable<% if(is_taken){ %> taken<%}%> ld_<%=last_call_disposition%> scamp_<%=campaign_id%> pg_<%=page_id%>  weight_<%=weight%>">

    <div class="span12 clearfix">
        <div class="span9">
            <h3><i class="icon-user"></i>
                <%=first_name%> <%=last_name%>
                <small>(<%=age%> <%=gender%>)</small> |
                <small>Registered since: <%=created_on%></small> |
                <small><span class="badge badge-info"><%=call_history_count%></span> calls made</small> |
                <%=campaign%>
            </h3>
        </div>


        <div class="span3">
            <img src="/static/img/phone.png" alt="" width="25" class="pull-left">
            <h3 class="pull-left">&nbsp;<%=mobile%></h3>
        </div>
    </div><!--/.span12-->

    <div class="clearfix"></div>
    <hr>
    <div class="row-fluid">
        <div class="span12">
            <div class="span9">
                    <% if(assigned_to){ %>
                       <h6 class="label label-info">Assigned To <%= assigned_to %></h6>
                    <% } %>
                <div class="row-fluid">
                    <div class="span6">
                        <table class="table table-striped table-bordered table-condensed">
                            <tbody>
                                <tr>
                                    <th>ApplicationID</th><td><%=application_id%></td>
                                </tr>
                                <tr>
                                    <th>Tracker ID</th><td><%=tracker_id%></td>
                                </tr>
                                <tr>
                                    <th>Education</th><td><%=education%></td>
                                </tr>

                                <tr>
                                    <th>Sum Assured</th><td><%=numberWithCommas(sum_assured)%></td>
                                </tr>
                                <tr>
                                    <th>Smoker</th><td style="text-transform: capitalize;"><%=smoker%></td>

                                </tr>
				<% if(errcode){%>
                                <tr>
                                  <th>Payment failure reason</th><td><%=errcode%></td>
				</tr>
				<% } %>
                                <tr>
                                    <th>Interval</th><td><%=interval%></td>
                                </tr>
				<!-- 6733 product name -->
				<tr>
				  <th>Product Name</th><td><%=product_name%></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                    <div class="span6">
                        <table class="table table-striped table-bordered table-condensed">
                            <tbody>
                                <tr>
                                    <th>State</th><td><%=state%></td>
                                </tr>
                                <tr>
                                    <th>City</th><td><%=city%></td>
                                </tr>
                                <!--6109-->
				<tr>
                                    <th>Tracker Channel</th><td><%=tracker_channel%></td>
                                </tr>
                                <!--end-->
                                <tr>
                                    <th>DOB</th><td><%=dob%></td>
                                </tr>
                                <tr>
                                    <th>Drop Page</th> <td><%=page_name%></td>
                                </tr>

			        <tr>
                                  <th>Term Period</th><td><%=term_period%></td>
                                </tr>

                            </tbody>
                        </table>
                    </div><!--/.span6-->
                </div><!--/.row-fluid-->
            </div><!--/.span9-->
            <div class="span3">
                <ul class="unstyled">
                    <li>
                        <span><%=email%></span>
                    </li>
                    <% if(last_call_time){ %>
                    <li>
                    <div class="label label-inverse">Last: <span class="ago_time"><%=last_call_time%></span><br/>
                            (<i></i>)</div>
                    </li>
                    <% } %>
                    <% if(next_call_time){ %>
                    <li>
                    <div class="label label-important">Next: <span class="next_call_time ago_time"><%=next_call_time%></span><br/>
                            (<i></i>)</div>
                    </li>
                    <% } %>
                    <% if(pref_calltime){ %>
                    <li>
                    <div class="label label-important">Pref call time: <span class="pref_calltime"><%=pref_calltime%></span><br/>
                            (<i></i>)</div>
                    </li>
                    <% } %>


                    <!--li>Total Calls: <span class="badge">5</span></li-->
                </ul>
                <span id="take_call_status_<%=id%>"><a href="javascript:void(0);" class="btn btn-success take_call" id="take_call_<%=id%>_<%=suffix%>"><img src="/static/img/phone.png" width="15" alt="" /> Call</a></span>
                <span id="details_call_status_<%=id%>"><a href="javascript:void(0);" class="btn btn-info detail_call" id="detail_call_<%=id%>_<%=suffix%>"><i class="icon-info-sign"></i> Details</a></span>
            </div><!--/.span3-->
        </div><!--/.span12-->
<!--5842-D-->
	<div class="row-fluid">
            <div class="span9">
                <table class="table table-striped table-bordered table-condensed">
                  <tr><th><b>Riders</b></th><th>Sum assured</th><th>Premium</th></tr>
		  <tr><th>Accidental death and disability </th><td><%=accidentaldeath%></td><td><%=accidentaldeathpre%></tr>
		  <tr><th>Critical</th><td><%=criticalillness%></td><td><%=criticalillnesspre%></td></tr>
                  <tr> <th>Surgical</th><td><%=surgicalcare%></td><td><%=surgicalcarepre%></td></tr>
                  <tr> <th>Hospital</th><td><%=hospitalcareillness%></td><td><%=hospitalcareillnesspre%></td></tr>
                  <tr><th>Accidental death benefit plus</th><td><%=accidentalDeathAndBenefitPlus%></td><td><%=accidentalDeathAndBenefitPlusPre%></td></tr>
		  <!-- 6733 wop -->
		  <tr><th>Waiver of Premium</th><td><%=waiverofPremium%></td><td><%=waiverofPremiumpre%></td></tr>

                </table>
            </div>
        </div>
<!--5842-D-->

<!-- 6733 -->

<%if (product_name){ %>

<%if (product_name == "JointLife" ||product_name == "SecureChild" || product_name == "SecureSpouse" || product_name == "VisionSpouse" || product_name == "CancerSpouse"|| product_name == "WealthSpouse" || product_name == "WealthChild" ) { %>

<div class="clearfix"></div>
    <hr>
    <div class="row-fluid">
        <div class="span12">
            <div class="span9">

              <h6 class="label label-info">Secondary Insurer Details</h6>

        <div class="row-fluid">
          <div class="span6">
            <table class="table table-striped table-bordered table-condensed">
              <tbody>
                <tr>
                  <th>Secondary Insurer Name </th><td><%=ins_first_name%> <%=ins_last_name%></td>
                </tr>
                <tr>
                  <th>DOB</th><td><%=ins_dob%></td>
                </tr>
                <tr>
                  <th>Education</th><td><%=ins_education%></td>
                </tr>

                <tr>
                  <th>Sum Assured</th><td><%=numberWithCommas(ins_sum_assured)%></td>
                </tr>
             <tr>
                  <th>Smoker</th><td><%=ins_smoker%></td>
                </tr>    
              </tbody>
            </table>
          </div>
	  <div class="span6">
            <table class="table table-striped table-bordered table-condensed">
              <tbody>
                <tr>
                  <th>Annaul Income </th><td><%=ins_annual_income%></td>
                </tr>
                <tr>
                  <th> Occupation </th><td><%=ins_occupation%></td>
                </tr>
                <!--6109-->
                <tr>
                  <th>Employer Name </th><td><%=ins_employer_name%></td>
                </tr>
                <!--end-->
		<tr>
                  <th>Designation </th><td><%=ins_designation%></td>
                </tr>


              </tbody>
            </table>
</div>
 </div>
        </div>
</div>
</div>

    <%}%>

    <%}%>
 
        <div class="row-fluid">
            <div class="span12">
                <table>
                    <tr>
                        <% for(var chs in call_history_summary) { %>
                        <th>
                            <span class="badge"> <%= call_history_summary[chs] %> </span>&nbsp;&#60;&nbsp;
                        </th>
                         <% } %>
                    </tr>
                </table>
            </div>
        </div>
	<div class="row-fluid">
		<div class="span12">
			Emerge Status 
				<% if(in_emerge_status){ %> <%= in_emerge_status %> <%}%>
				<% if(in_emerge){ %> <%= in_emerge %> <%}%>
				<% if(emerge_transaction_end_time){ %> <%= emerge_transaction_end_time %> <%}%>
		</div>
	</div>
    </div><!--/.row-fluid-->
</div><!--/.row-fluid-->

</script>
