{% load manip_data %} 
{% load humanize %} 
    <div class="row-fluid">
        <form id="save_call_form" action="/call-form/{{cdata.id}}/" method="post">
        {%csrf_token%}
            <div class="row-fluid">

                <div class="span6">
                    <div class="form well">
                        <fieldset>
                            <legend style="margin-bottom:5px;">Personal Details </legend>
                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="control-group">
                                        <label for="id_name">Customer Name</label>
                                         {{call_form.name}}
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span8">
                                    <div class="control-group">
                                        <label class="control-label" for="alt_numbers">Alternative numbers for customer</label>
                                        <div class="controls">
                                            {{call_form.alt_numbers}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span12">
                                    <h3>Campaigns</h3>
                                    <table class="compressed table">
                                        {%for ocd in cdata.get_other_campaigns_of_customer%}
                                        <tr>
                                            <th>{{ocd.campaign.name}}<th>
                                            <td>{{ocd.application_id}}</td>
                                            <td>{{ocd.created_on|date:"d-m-y P"}}</td>
                                        </tr>
                                        {%endfor%}
                                    </table>
                                </div>
                            </div>
                            <table class="compressed table">
                            {%for verbose_pf, pf in personal_fields%}
                                <tr>
                                    <th>{{verbose_pf}}</th>
                                    {%if verbose_pf == "Date of Birth"%}
                                    <td>{{data|lookup:pf}}</td>
                                    {%else%}
                                    <td>{{data|lookup:pf|intcomma}}</td>
                                    {%endif%}

                                </tr>
                            {%endfor%}
                            </table>
                        </fieldset>
                    </div><!-- form well -->


                    <div id="product_details_accordian" class="accordion">
                        <div class="accordion-group">
                            <div class="accordion-heading"><a href="#collapseOne" data-parent= "#product_details_accordian" data-toggle="collapse" class="accordion-toggle">More Details</a></div>
                            <div class="accordion-body collapse in" id="collapseOne">
                                <div class="accordion-inner">
                                    <div class="well">
                                        <fieldset>
                                            <h3>Campaign - {{cdata.campaign.name}}</h3>
                                            <div class="control-group">
                                                <table class="compressed table">
                                                {%for verbose_pf, pf in product_fields%}
                                                    {%if forloop.counter < 10%}
                                                    <tr>
                                                        <th>{{verbose_pf}}</th>
                                                        <td>{{data|lookup:pf}}</td>
                                                    </tr>
                                                    {%endif%}
                                                {%endfor%}
                                                </table>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div><!-- accordian-group !-->

                        <div class="accordion-group">
                            <div class="accordion-heading"><a href="#collapseTwo" data-parent= "#product_details_accordian" data-toggle="collapse" class= "accordion-toggle">more details ...</a></div>
                            <div class="accordion-body collapse" id="collapseTwo">
                                <div class="accordion-inner">
                                    <div class="well">
                                        <fieldset>
                                            <div class="control-group">
                                                <table class="compressed table">
                                                {%for verbose_pf, pf in product_fields%}
                                                    {%if forloop.counter >= 10%}
                                                    <tr>
                                                        <th>{{verbose_pf}}</th>
                                                        <td>{{data|lookup:pf}}</td>
                                                    </tr>
                                                    {%endif%}
                                                {%endfor%}
                                                </table>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div><!-- accordian group !-->
                    </div><!-- product_details_accordian !-->
                </div><!-- span6 !-->

                <div class="span6">
                    <div id="call_history" style="height:300px;overflow:auto;" class="form well">
                        <fieldset>
                            <legend>Call History <small>(First contact : {{cdata.created_on|date:"d/m/Y P"}})</small></legend>
                            <table class="compressed table table-striped">
                                <tr>
                                    <th>Sr</th>
                                    <th>Campaign</th>
                                    <th>Calltime</th>
                                    <th>Disposition</th>
                                    <th>Caller</th>
                                </tr>
                                {% for h in cdata.get_complete_history %}
                                <tr {%ifequal h.caller.get_full_name "System"%}style="background-color:#FCD1D1;"{%endifequal%}>
                                    <td><h3>{{forloop.revcounter}}<h3></td>
                                    <td>{%ifequal h.campaigndata_set.get.campaign cdata.campaign%}
                                            <span class="label label-info">{{h.campaigndata_set.get.campaign.name}}</span>
                                        {%else%}
                                            {{h.campaigndata_set.get.campaign.name}}
                                    </td>{%endifequal%}
                                    <td>{{h.call_time|date:"d/m/y P"}}</td>
                                    {%ifequal h.caller.get_full_name "System"%}
                                    <td><a href="#" rel="popover" data-content="{{h.changed_data.notes}}" data-original-title="{{h.changed_data.auto_notes}}" class="notes_popover">{{h.call_disposition}}</a></td>
                                    {%else%}
                                    <td><a href="#" rel="popover" data-content="{{h.changed_data.notes}}" data-original-title="{{h.changed_data.auto_notes}}" class="notes_popover">{{h.get_call_disposition_display}}<br/>{{h.get_main_disposition}}</a></td>
                                    {%endifequal%}
                                    <td>{%if h.caller.get_full_name%}{{h.caller.get_full_name}}{%else%}{{h.caller.username}}{%endif%}</td>
                                </tr>
                                {% endfor %}
                            </table>
                    </div>

                    {%if email%}
                    <div class="row-fluid">
                      <div class="form well">
                        <div class="control-group">
                          <legend>Send Mail</legend>
                          <button id="id_send_mail" name="send_mail">Send Dropout Mail</button>
                        </div>
                      </div>
                      </div>
                      {%endif%}


		    {%if make%}
		    <div class="row-fluid">
                      <div class="form well">
                        <div class="control-group">
                          <legend>Make a Call</legend>
                          <button id="id_make_call" name="make_call">Make a Call</button>
                        </div>
                      </div>
                      {%endif %}


		      
                    {%if render_form%}
                    <div id="call_action" class="form well">
                        <fieldset>
                            <legend>Summarize Call</legend>
                            <div class="control-group">
                                <label class="control-label" for="id_notes">Drop off reason</label>
                                <div class="controls">
                                    <textarea type="text" class="input-xlarge" rows="3" id="id_notes" name="notes"> </textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="id_auto_notes">Predefined reason</label>
                                <div class="controls">
                                    {{call_form.auto_notes}} 
                                    <span id="id_error_auto_notes" class="help-inline"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="id_head_disposition">Main Disposition</label>
                                <div class="controls">
                                    {{call_form.head_disposition}} {{call_form.disposition}}
                                    <span id="id_error_disposition" class="help-block"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="id_later_time">Call Later Time</label>
                                <div class="controls">
                                    {{call_form.later_time}}
                                    <span id="id_error_later_time" class="help-inline"></span>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button class="btn btn-primary" type="submit" id="save_call_btn">Save and End Call</button>
                            </div>
                        </fieldset>
                    </div><!-- call_action !-->
                    {%endif%}

                </div><!-- span6 !-->

            </div><!-- row-fluid !-->
        </form>

    </div><!-- row-fluid !-->

{% block footer_js_css %}
<script type="text/javascript">

 $(document).ready(function(){

$("#id_make_call").click(function(){

 $.post("/make-call/{{cdata.customer.mobile}}/{{cdata.application_id}}/{{cdata.id}}",function(res){
 if (res == 'OK'){
 alert('Call initiaited')
 }
 });

 });

$("#id_send_mail").click(function(){
var type = $('#id_mail_type').val();
 $.post("/send_mail/{{cdata.application_id}}/{{cdata.customer.mobile}}/{{email}}/{{cdata.campaign.name}}",function(e){alert(e)})

});
<!-- $("#id_send_mail").click(function(){ -->
<!-- var type = $('#id_mail_type').val(); -->
<!--  $.post("/send_mail/{{cdata.application_id}}/{{cdata.customer.mobile}}/{{email}}/{{cdata.campaign.name}}",function(e){alert(e)}) -->

});
</script>                                                                                                                                             
{% endblock %}
