<!DOCTYPE html>
<html lang="en">
<body>

<div id="field_list" class="flist clearfix" style="margin-top:10px;">
    <div style="text-align:left;font-size:16px;margin:10px;">
        <span style="font-size:20px;">Upload Configuration : {{campaign.name}} </span>
        (<a href="/campaign/{{campaign.id}}/upload-config/">add new</a>)
        <ul style="list-style-type:none;text-align:left;padding-left:0px;">
            {%for cc in campaign.upload_schemas.all%}
            <li style="margin-bottom:5px;">&nbsp;&nbsp;&nbsp;&nbsp;
                <span>{{forloop.counter}}&nbsp;&nbsp;</span>
                <a href="/campaign/{{campaign.id}}/upload-config/{{cc.id}}/">{{cc.title}} (edit)</a>
                <form enctype="multipart/form-data" style="display:inline;" action="/manager/dashboard/campaign/{{campaign.id}}/upload/{{cc.id}}/" method="POST">
                    {%csrf_token%}
                    {{upload_form.upload_file}}
                    <input type="submit" name="Submit" value="Upload" class="btn btn-primary">
                </form>
            </li>
            {%endfor%}
        </ul>
    </div>
    <hr/>
    <div class="page_title clearfix" style="font-size:17px;text-align:left;width:80%;margin-bottom:10px;padding-left:55px;">
        Data Upload Setup
    </div>

    <form id="config" method="post" action=".">
        {%csrf_token%}
        <div class="meta clearfix" style="text-align:left;margin-left:55px;">
            <ul id="save_data">
                <li><label for="id_title" style="font-size:16px;">Save configuration as :</label></li>
                <li>
                    <input type='text' name='title' id="id_title" value="{{m.title}}" style="font-size:16px;color:#777;" />
                    <input type="submit" value="Save Configuration" class="roundbutton metal"/>
                </li>
                <li>
                    <div class="save_successful">
                        <img src="{{static_path}}/img/tick.png" /> &nbsp;Configuration Saved
                    </div>
                </li>
            </ul>
        </div>

        <div>
        <ul class="mfields clearfix" style="width:90%;text-align:left;list-style-type:none;margin:25px 5px 0px 55px;">
            <li style="padding: 5px;">
                <table class="setup_heading">
                    <tbody>
                        <tr>
                            <th style="line-height:20px;vertical-align:baseline;width:50px;">
                                <input type="checkbox" title="Include this field" id="id_include_name" value="name" name="include_name" style="vertical-align:middle;"/>&nbsp;All
                            </th>
                            <th style="width: 200px;">Field Name</th>
                            <th style="width: 80px;">Excel Type</th>
                            <th style="width: 80px;">Convert To</th>
                            <th style="width: 80px;">Input Format</th>
                            <th style="width: 80px;">Output Format</th>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
        </div>
        <div>
        <ul id="fields" class="mfields clearfix" style="width:90%;text-align:left;list-style-type:none;margin:0px 5px 5px 55px;">
        {%for f in field_list%}
            <li id="list_{{f.1}}" style="padding:5px;cursor:move;" class="{%cycle 'odd' 'even'%}">
                <table class="setup">
                    <tr>
                        <td style="width:50px;">
                            <input type="checkbox" name="include_{{f.1}}" class="include_prop" value="{{f.1}}" id="id_include_{{f.1}}" title="Include this field"/>
                        </td>
                        <th style="width:200px;color:#4389A9;">
                            {{f.2}}
                        </th>
                        <td style="width:80px;">
                            <select name="type_to_read_{{f.1}}">
                                <option {%ifequal f.3 "str"%}selected="selected"{%endifequal%} value="str">String</option>
                                <option {%ifequal f.3 "float"%}selected="selected"{%endifequal%} value="float">Float</option>
                                <option {%ifequal f.3 "datetime"%}selected="selected"{%endifequal%} value="str">DateTime</option>
                            </select>
                        </td>
                        <td>
                            <input style="width:100px; "type="text" name="input_fmt_{{f.1}}"/>
                        </td>
                        <td style="width:80px;">
                            <select name="type_to_convert_{{f.1}}">
                                <option {%ifequal f.3 "str"%}selected="selected"{%endifequal%} value="str">String</option>
                                <option {%ifequal f.3 "float"%}selected="selected"{%endifequal%} value="float">Float</option>
                                <option {%ifequal f.3 "datetime"%}selected="selected"{%endifequal%} value="str">DateTime</option>
                            </select>
                        </td>
                        <td>
                            <input style="width:100px; type="text" name="output_fmt_{{f.1}}"/>
                        </td>
                    </tr>
                </table>
            </li>
        {%endfor%}
        <input type="hidden" id="id_field_order" name="field_order"/>
        </ul>
        </div>
    </form>
</div>

<script src="{{static_path}}/js/jquery-1.7.1.min.js"></script>
<script src="{{static_path}}/js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="{{static_path}}/js/sortable_list.js"></script>

<script type="text/javascript">

    $(document).ready(function() {
        {%if field_order%}
            //setOrder([{{field_order|join:","}}]);
            setOrder({{field_order|safe}});
        {%endif%}
        {%if include_fields%}
            {%for i_f in include_fields%}
                $('#id_{{i_f}}').attr('checked',true);
            {%endfor%}
        {%endif%}

        {%if format_fields%}
            {%for f_f,v in format_fields.items%}
                $('#id_{{f_f}}').val("{{v}}");
            {%endfor%}
        {%endif%}

        $("#config").submit(function(){
            $("#id_field_order").val(JSON.stringify($(setSelector).sortable("toArray")));
            data = $("#config").serializeArray();
            $.post($("#config").attr('action'), data,function(rd){
                if(rd=='OK'){
                    $('div.save_successful').fadeIn();
                    window.location = "/manager/dashboard/campaign/{{campaign.id}}/upload-config/";
                }
            });
            return false;
        });

        $("#id_include_name").click(function(){
            if($(this).attr('checked')){
                $(".include_prop").attr('checked', true);
            }else{
                $(".include_prop").attr('checked', false);
            }
        });
    });
</script>

<style type="text/css">
    div.save_successful {
        font-size:17px;
        width:250px;
        vertical-align:baseline;
        display:none;
    }
    ul#save_data li {
        margin-left:5px;
        list-style-type:none;
        vertical-align:baseline;
    }
    ul.mfields li {
        border-bottom:1px solid #d9d9d9;
        background-color:#ffffff;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.6);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,.6);
        box-shadow: 0 1px 3px rgba(0,0,0,.6);
        margin:1px;
    }
    table.setup_heading tr th{
        color:#000000;
    }
    table.setup_heading tr td,
    table.setup_heading tr th,
    table.setup tr td,
    table.setup tr th{
        padding-left:5px;
    }
    table.dtfmt tr th{
        text-align:left;
        color:red;
        padding-left:5px;
    }
    table.dtfmt tr td{
        text-align:left;
        padding-left:5px;
    }
    li.ui-sortable-helper{
        background-color:#BBBBBB;
        cursor:move;
    }
    input[type="text"] {
        border:1px solid #d9d9d9;
        height:25px;
        padding:3px;

    }
</style>

</body>
</html>
