{%extends "core/manager_dashboard.html"%}

{%block file_upload%}
    <div class="well">
        <form enctype="multipart/form-data" action="{{upload_url}}" method="POST">
            {%csrf_token%}
            <fieldset>
                <legend>Upload for Campaign : {{campaign.name}}</legend>
                <!--div class="controls">
                    {{upload_form.upload_file}}
                    <input type="hidden" name="campaign_id" value="{{campaign.id}}"/>
                    <button type="submit" class="btn btn-info">Upload Excel</button>
                </div-->
            </fieldset>
        </form>
        <hr/>
        <h3>Upload status</h3>

        {%if request.FILES%}
            <table class="upload_doc" style="text-align:left;">
                <tr>
                    <th> Row </th>
                    <th> Column </th>
                    <th> Error </th>
                </tr>
                {%for error in xlm.errors%}
                <tr>
                    <td> {{error.row}} </td>
                    <td> {{error.column}} </td>
                    <td> {{error.error}} </td>
                </tr>
                {%endfor%}
            </table>
        {%endif%}
    </div>
{%endblock file_upload%}
