
<ul class="nav nav-tabs" id="admin_tab">
    <!--li><a href="#live_system" data-toggle="tab">Live System</a></li-->
    <li id="musers"><a href="/manager/dashboard/">Users</a></li>
    <li id="mcampaign" class='dropdown'><a class='dropdown-toggle' href="#" data-toggle="dropdown">Campaign</a>
        <ul class="dropdown-menu" id="campaign_tab">
            {%for campaign in request.user.admin_for_campaigns.all%}
            <li class=""><a id="campaign_{{campaign.id}}" href="/manager/dashboard/campaign/{{campaign.id}}/">{{campaign.name}}</a></li>
            {%endfor%}
        </ul>
    </li>
    <!--li id="mupload_config" class='dropdown'><a class='dropdown-toggle' href="#" data-toggle="dropdown">Upload Config</a>
        <ul class="dropdown-menu" id="upload_tab">
            {%for campaign in request.user.admin_for_campaigns.all%}
            <li id="uconf_{{campaign.id}}"><a id="upload_{{campaign.id}}" href="/manager/dashboard/campaign/{{campaign.id}}/upload-config/">{{campaign.name}}</a></li>
            {%endfor%}
        </ul>
    </li-->
    <!--li id="mpreset_upload"> <a href="/manager/dashboard/preset-upload/">Preset Uploads</a> </li-->
    <li id="mreport"> <a href="/manager/dashboard/report/">Downloads</a> </li>
    <li id="mreassign_calls"> <a href="/manager/dashboard/reassign-calls/">Reassign Calls</a> </li>
    <!--li id="mupload_history"> <a href="/manager/dashboard/upload-history/">Upload History</a> </li-->
    <li id="mworkload"> <a href="/manager/dashboard/workload/">Work Load</a> </li>    
    <li id="msearch"> <a href="/manager/dashboard/search/">Search</a> </li>
    <li id="msession_handling"><a href="/manager/dashboard/user-session/">Session Handling</a></li>
    <li id="mactivity"><a href ="/manager/dashboard/activity/">User Activity</a></li> 
    <li id="mactracker"><a href ="/manager/dashboard/tracker-assign/">Tracker Map</a></li>
</ul>

