{% extends "bootbase.html" %}
{% load manip_data %}

{% block header_js_css %}
{% endblock %}

{% block main %}
 <div class="span11">
        <ul class="nav nav-tabs" id="calls_tab">
            {%for did, verbose in call_data%}
            <li>
                <a href="#{{did}}_calls" data-toggle="tab">
                    {{verbose}}
                    <span class="badge badge-success" id="{{did}}_calls_count"></span>
                </a>
            </li>
            {%endfor%}
            <li>
                <a href="#search_calls" data-toggle="tab">
                    Search
                    <span class="badge badge-success" id="search_calls_count">0</span>
                </a>
            </li>
        </ul>

        <div class="tab-content">

            {%for did, verbose in call_data%}
            <div class="tab-pane active" id="{{did}}_calls">
                <div class='row-fluid calls_content' id="{{did}}_content">
                </div> <!-- row-fluid -->
                <button class="btn btn-large btn-warning load_more_calls">Load more calls</button>
            </div> <!-- tab content did_calls -->
            {%endfor%}

            <div class="tab-pane active" id="search_calls">
                <div class='row-fluid'>
                    <div class="control-group">
                    <label for="appendedInputButton" class="control-label">Search</label>
                    <div class="controls">
                        <div class="input-append">
                            <input type="text" id="id_query" name="query" placeholder="Mobile, Application Id, Email " class="span5"/>
                            <!-- <input id="concluded" type="checkbox" name="concluded" value="concluded">Concluded -->
                            <button type="button" id="search_btn" class="btn btn-primary">Go</button>
                            <button type="button" id="reset_btn" class="btn btn-info">Reset</button>
                            <p class="help-block">Search for Mobile, Application Id, Email in the record</p>
                        </div>
                    </div>
                    <div class='row-fluid calls_content' id="search_content"> </div>
                </div> <!-- row-fluid -->
            </div> <!-- tab content did_calls -->

        </div> <!-- tab-content -->
</div><!--span 11 -->

{%endblock%}

{% block footer_js_css %}
<script src="{{ static_path }}/js/moment.min.js" type="text/javascript"></script>

<script type="text/javascript">


    $(document).ready(function(){
        var refresh_ago = function(){
            $('.ago_time').each(function(){
                if($(this).text()!= ""){
                    //console.log($(this).text());
                    $(this).next().next().text(moment($(this).text(),"DD/MM/YYYY H:m").fromNow());
                }
            });
        }
        var refresh_ago_handler;

        $('#search_btn').click(function(){
            var search_q = $("#id_query").val().trim();
            if(!search_q) return;
            $.get('/ajax/search/',{'query': search_q}, function(data){
                var call_data = JSON.parse(data);
                $("#search_content").empty();
                _.each(call_data[2], function(ele){
                    ele['suffix'] = 's';
                    $("#search_content").prepend(_.template($('#data_template').html(), ele));
                });
                $("#search_calls_count").html("("+search_q + ") " + call_data[2].length);
                clearInterval(refresh_ago_handler);
                refresh_ago();
                refresh_ago_handler = setInterval(refresh_ago, 10000);
            });
        });



        $('#reset_btn').click(function(){
            $("#id_query").val("");
            $("#search_content").empty();
            $("#search_calls_count").html("0");
        });


});
<!-- DOC READY CLOSE -->

</script>

{%include "core/call_list_element.html"%}
{% endblock %}
