{% extends "bootbase.html" %}
{% load manip_data %}

{% block header_js_css %}
{% endblock %}

{%block popups %}

    <div class="modal-backdrop  in loader" style="background-color:white;z-index:4000;"></div>
    <div class="loader" style="position:absolute;top:50%;left:50%;z-index:4000;">
        <img src="/static/img/blue-loading.gif"/><br/>
        <span style="color:blue;">loading</span>
    </div>

    <div class="modal hide" id="alert_message">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Alert : Requires Attention</h3>
      </div>
      <div class="modal-body">
          <div id="alert_message_body"></div>
      </div>
    </div>

    <div class="modal hide" id="popup_call_form">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Call in Progress</h3>
      </div>
      <div class="modal-body">
          <img id="call_loader" src="{{static_path}}/img/loading.gif">
          <div id="call_form_response"></div>
      </div>
    </div>

{%endblock%}

{% block main %}

{%include "core/manager_menu.html"%}

<div id="admin_tab_content" class="tab-content">

    <div class="tab-pane active" id="users">
        <h2>Add Campaign</h2>

        <div id="campaign_add_tab" class="tab-pane fade in">
            <div class="row-fluid">
                <div class="span12">
                    <form class="form-horizontal" id="campaign_form" action="." method="post">
                        {%csrf_token%}
                        <fieldset>
                            <legend id="campaign_form_title">Campaign manage form</legend>
                                <div class="alert alert-success campaign_form_status">
                                </div>
                                <div id="campaign_form_placeholder">
                                {%for f in form%}
                                    <div class="control-group field_element" id="{{f.id_for_label}}_celement">
                                        <label class="control-label" for="{{f.id_for_label}}">{{f.label_tag}}</label>
                                            <div class="controls">
                                                {{f}}
                                                <div class="help-block field_error" id="{{f.id_for_label}}_cerror">{{f.errors}}</div>
                                            </div>
                                    </div>
                                {%endfor%}
                                </div>
                                <div class="alert alert-success campaign_form_status">
                                </div>
                                <div class="form-actions">
                                    <button class="btn btn-primary" type="submit">Save Campaign</button>
                                </div>
                        </fieldset>
                    </form>
                </div> <!--span12 -->
            </div> <!-- row-fluid -->
        </div>

    </div> <!-- tab content users -->
</div>

{%endblock%}

{% block footer_js_css %}

<link href="{{ static_path }}/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.form.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.validate.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/sprintf_0.7.js" type="text/javascript"></script>

<style type='text/css'>
    form ul{
        list-style:none;
    }
    legend {
        color:#0088CC;
    }
    form input[type="checkbox"], form input[type="radio"]{
        margin-top:0px;
    }
    #campaign_form_placeholder ul li{
        float:left;
        width:200px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom {
        z-index:1;
    }
    .error{
        color:red;
    }
    #popup_call_form {
        width:850px;
        height:100%;
        max-height:none;
        margin-top:0px;
        margin-left:-425px;
        top:0px;
    }
</style>

<!-- template for underscore templating from external file -->
{%include "core/search_call_list_element.html"%}

<script type="text/javascript">
    $(document).ready(function(){

        $(".loader").hide();

        /*var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
        }

        // Change hash for page-reload
        $('.nav-tabs a').on('shown', function (e) {
            window.location.hash = e.target.hash;
        });*/
        /*
        $("#campaign_form").ajaxForm({
            success : function (data) {
                fdata = JSON.parse(data);
                if(fdata.success){
                    //resetForm($("#campaign_form"));
                    $(".campaign_form_status").show().css('opacity',1).removeClass('alert-success alert-error').addClass('alert-success').html("<strong>Saved :</strong> Campaign saved !").animate({opacity:0}, 10000, function(){$(this).hide();});
                    location.reload();
                } else {
                    $('.field_error').html("").removeClass('error');
                    $.each(fdata.errors, function(k,v){
                        $(".campaign_form_status").show().css('opacity',1).removeClass('alert-success alert-error').addClass('alert-error').html("<strong>Error :</strong> Campaign cannot be saved, Please check errors !");
                        $("#id_"+k+"_error").html(v.join(","));
                        $("#id_"+k+"_element").removeClass('error').addClass('error')
                    })
                }
            },
        });
        */

        $("#mcampaign").addClass('active');
        $("#mcampaign_add").addClass('active');
    });
</script>

{% endblock %}
