{% extends "bootbase.html" %}
{% load manip_data %}

{% block header_js_css %}
{% endblock %}

{%block popups %}

    <div class="modal-backdrop  in loader" style="background-color:white;z-index:4000;"></div>
    <div class="loader" style="position:absolute;top:50%;left:50%;z-index:4000;">
        <img src="/static/img/blue-loading.gif"/><br/>
        <span style="color:blue;">loading</span>
    </div>

    <div class="modal hide" id="alert_message">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Alert : Requires Attention</h3>
      </div>
      <div class="modal-body">
          <div id="alert_message_body"></div>
      </div>
    </div>

    <div class="modal hide" id="popup_call_form">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Call in Progress</h3>
      </div>
      <div class="modal-body">
          <img id="call_loader" src="{{static_path}}/img/loading.gif">
          <div id="call_form_response"></div>
      </div>
    </div>

{%endblock%}

{% block main %}

{%include "core/manager_menu.html"%}

<div id="admin_tab_content" class="tab-content">

    <div class="tab-pane active" id="users">
        <h2>Manage Users</h2>

            <div class="row-fluid">
                <div class="span12">
                    <div class="span4">
                        <ul class="nav nav-pills nav-stacked" style="height:400px;overflow:auto;">
                            <li><a href="#" class="user_edit" id="user_NEW">Add New User</a></li>
                            {%for u in user_list%}
                            <li><a href="#" class="user_edit" id="user_{{u.id}}">{{u.userprofile.role}}-{{u}}-{% if u.is_active%}ACTIVE{%else%}INACTIVE{%endif%}</a></li>
                            {%endfor%}
                        </ul>
                    </div> <!--span4 -->
                    <div class="span8">
                        <form class="form-horizontal" id="user_form" action="/ajax/user-add/" method="post">
                            {%csrf_token%}
                            <fieldset>
                                <legend>User Manage Form</legend>
                                    <div class="alert alert-success user_form_status">
                                    </div>
                                    <div id="user_form_placeholder">
                                    </div>
                                    <div class="alert alert-success user_form_status">
                                    </div>
                                    <div class="form-actions">
                                        <button class="btn btn-primary" type="submit">Submit</button>

                                    </div>
                            </fieldset>
                        </form>
                    </div> <!--span8 -->
                </div> <!--span12 -->
            </div> <!-- row-fluid -->
    </div> <!-- tab content users -->
</div>

{%endblock%}

{% block footer_js_css %}

<link href="{{ static_path }}/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.form.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.validate.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/sprintf_0.7.js" type="text/javascript"></script>

<style type='text/css'>
    form ul{
        list-style:none;
    }
    legend {
        color:#0088CC;
    }
    form input[type="checkbox"], form input[type="radio"]{
        margin-top:0px;
    }
    #campaign_form_placeholder ul li{
        float:left;
        width:200px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom {
        z-index:1;
    }
    .error{
        color:red;
    }
    #popup_call_form {
        width:850px;
        height:100%;
        max-height:none;
        margin-top:0px;
        margin-left:-425px;
        top:0px;
    }
</style>

<!-- template for underscore templating from external file -->
{%include "core/search_call_list_element.html"%}

<script type="text/javascript">
    $(document).ready(function(){

        /*var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
        }

        // Change hash for page-reload
        $('.nav-tabs a').on('shown', function (e) {
            window.location.hash = e.target.hash;
        });*/

        $("#call_report").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });
        $("#last_call_report").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });
        $("#disposition_agent_wise").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });

        $("#disposition_count").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });
        $(".report_from_date").datepicker();
        $(".report_to_date").datepicker();

        $('#select_all').click(function(){
            if($('#select_all').attr('checked')){
                $(".select_call").attr('checked','checked');
            }else{
                $(".select_call").removeAttr('checked');
            }
        });

        $('#reassign_btn').click(function(){
            var selected_ids = new Array();
            $.each($("input.select_call:checked"), function(i, ele){
                selected_ids.push($(ele).val());
            });
            $.post("/manager/reassign-calls/", {
                    'to': $('#reassign_to').val(),
                    'pids': selected_ids.join(','),
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                } ,function(data){
                    if(data == "OK"){
                        location.reload();
                    }
                }
            );
        });

        function resetForm($form) {
            $(".field_element").removeClass('error');
            $(".field_error").html("");
            $form.find('input:text, input:password, input:file, select, textarea').val('');
            $form.find('input:radio, input:checkbox').removeAttr('checked').removeAttr('selected');
        }

        var reset_popup = function(){
            $("#call_loader").show();
            $("#call_form_response").empty();
        }


        $('#popup_call_form').on('hidden', function (evt) {
            //Bug in bootstrap, event bubbling with collapse inside modal issue
            if(evt.target.className.indexOf('accordion') >= 0){
                evt.stopPropagation();
            } else {
                reset_popup();
            }
        });

        $("div.calls_content").on('click',"a.detail_call" , function(){
            $(".loader").show();
            //console.log("CLICKED TAKE CALL");
            var pid = $(this).attr("id").split("_")[2];
            $.get("/call-detail/"+pid+"/", function(data){
                $(".loader").hide();
                var fdata = JSON.parse(data);
                console.log(fdata);
                $('#popup_call_form').modal({'show':true, "backdrop": "static"});
                $("#call_loader").hide();
                $("#call_form_response").html(fdata.message);
            });
        });


        $('.user_edit').bind('click', function () {
            $('.user_edit').parent().removeClass('active');
            $(this).parent().addClass('active');
            resetForm($("#user_form"));
            var uid = $(this).attr('id').split("_")[1];
            if(uid == "NEW"){
                furl = "/ajax/user-add/";
            }else{
                furl = "/ajax/user-add/"+uid+"/";
            }
            $(".loader").show();
            $.get(furl, function(fdata){
                $(".loader").hide();
                data = JSON.parse(fdata);
                $("#user_form_placeholder").html(data.form);
                $("#user_form").attr("action", furl);
            });
        });
        $('#user_NEW').trigger('click');

        $(".user_form_status").hide()
        $("#user_form").ajaxForm({
            success : function (data) {
                fdata = JSON.parse(data);
                if(fdata.success){
                    resetForm($("#user_form"));
                    $(".user_form_status").css('opacity',1).show().removeClass('alert-success alert-error').addClass('alert-success').html("<strong>Saved :</strong> User saved !").animate({opacity:0}, 10000, function(){$(this).hide();});
                    location.reload();
                } else {
                    $('.field_error').html("").removeClass('error');
                    $.each(fdata.errors, function(k,v){
                        $(".user_form_status").css('opacity',1).show().removeClass('alert-success alert-error').addClass('alert-error').html("<strong>Error :</strong> User cannot be saved, Please check errors !");
                        $("#id_"+k+"_cerror").html(v.join(","));
                        $("#id_"+k+"_celement").removeClass('error').addClass('error')
                    })
                }
            },
        });

        $("#campaign_tab").on('shown', function(e){
            console.log(e.target);
            var pid = $(e.target).attr('id').split("_")[1];
            $('#campaign_form_title').html($(e.target).html());
            resetForm($("#campaign_form"));
            if(pid == "NEW"){
                furl = "/ajax/campaign-add/";
            }else{
                furl = "/ajax/campaign-add/"+pid+"/";
            }
            $(".loader").show();
            $.get(furl, function(fdata){
                $(".loader").hide();
                data = JSON.parse(fdata);
                $("#campaign_form_placeholder").html(data.form);
                $("#campaign_form").attr("action", furl);
            });

        });

        $(".campaign_form_status").hide();
        $("#campaign_form").ajaxForm({
            success : function (data) {
                fdata = JSON.parse(data);
                if(fdata.success){
                    //resetForm($("#campaign_form"));
                    $(".campaign_form_status").show().css('opacity',1).removeClass('alert-success alert-error').addClass('alert-success').html("<strong>Saved :</strong> Campaign saved !").animate({opacity:0}, 10000, function(){$(this).hide();});
                    location.reload();
                } else {
                    $('.field_error').html("").removeClass('error');
                    $.each(fdata.errors, function(k,v){
                        $(".campaign_form_status").show().css('opacity',1).removeClass('alert-success alert-error').addClass('alert-error').html("<strong>Error :</strong> Campaign cannot be saved, Please check errors !");
                        $("#id_"+k+"_error").html(v.join(","));
                        $("#id_"+k+"_element").removeClass('error').addClass('error')
                    })
                }
            },
        });

        /*$("#upload_tab").on('shown', function(e){
            var pid = $(e.target).attr('id').split("_")[1];
            var iframe_upload = "<iframe src='/campaign/"+pid+"/upload-config/' class='span12' style='height:600px;border:none;'/>";
            $('#upload_config_id').html(iframe_upload);
        });*/

        $('#search_btn').click(function(){
            var search_q = $("#id_query").val().trim();
            if(search_q){
                $(".loader").show();
                $.get('/ajax/search/',{'q': search_q}, function(data){
                    $(".loader").hide();
                    var call_data = JSON.parse(data);
                    $("#search_content").empty();
                    $("#search_count").empty();
                    if(call_data[2].length == 0){
                        $("#search_count").prepend("<h2>No Results Found.</h2>");
                    }else{
                    $("#search_count").prepend("<h2>Results Found: " + call_data[2].length + "</h2>");
                    }
                    _.each(call_data[2], function(ele){
                        ele['suffix'] = 's';
                        $("#search_content").prepend(_.template($('#data_template').html(), ele));
                    });
                });
            } else {
                var search_uid = $("#reassign_from").val().trim();
                if(!search_uid) return;
                $(".loader").show();
                $.get('/ajax/calls-by-user/',{'uid': search_uid}, function(data){
                    $(".loader").hide();
                    var call_data = JSON.parse(data);
                    $("#search_content").empty();
                    $("#search_count").empty();
                    if(call_data[2].length == 0){
                        $("#search_count").prepend("<h2>No Results Found.</h2>");
                    }else{
                    $("#search_count").prepend("<h2>Results Found: " + call_data[2].length + "</h2>");
                    }
                    _.each(call_data[2], function(ele){
                        ele['suffix'] = 's';
                        $("#search_content").prepend(_.template($('#data_template').html(), ele));
                    });
                });
            }
        });

        {%if active%}
        $("#m{{active}}").addClass('active');
        {%endif%}
    });
</script>

{% endblock %}
