{% extends "bootbase.html" %}
{% load manip_data %}

{% block header_js_css %}
{% endblock %}

{%block popups %}

    <div class="modal-backdrop  in loader" style="background-color:white;z-index:4000;"></div>
    <div class="loader" style="position:absolute;top:50%;left:50%;z-index:4000;">
        <img src="/static/img/blue-loading.gif"/><br/>
        <span style="color:blue;">loading</span>
    </div>

    <div class="modal hide" id="alert_message">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Alert : Requires Attention</h3>
      </div>
      <div class="modal-body">
          <div id="alert_message_body"></div>
      </div>
    </div>

    <div class="modal hide" id="popup_call_form">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Call in Progress</h3>
      </div>
      <div class="modal-body">
          <img id="call_loader" src="{{static_path}}/img/loading.gif">
          <div id="call_form_response"></div>
      </div>
    </div>

{%endblock%}

{% block main %}

{%include "core/manager_menu.html"%}

<div id="admin_tab_content" class="tab-content">

    <div id="preset_upload" class="tab-pane active">
        {%if request.FILES%}
            <table class="upload_doc" style="text-align:left;">
                <tr>
                    <th> Row </th>
                    <th> Column </th>
                    <th> Error </th>
                </tr>
                {%for error in xlm.errors%}
                <tr>
                    <td> {{error.row}} </td>
                    <td> {{error.column}} </td>
                    <td> {{error.error}} </td>
                </tr>
                {%endfor%}
            </table>
        {%endif%}
        <form enctype="multipart/form-data" class="well" method="post" action="/manager/dashboard/preset-upload/NEWSYSTEM/">
            <fieldset>
                <legend><img src="/static/img/upload.png" />New System Upload</legend>
                <div class="controls">
                    <div class="input-append">
                        {%csrf_token%}
                        Campaign :
                        <select name="campaign_id">
                            {%for campaign in campaign_list%}
                            <option value="{{campaign.id}}" {%ifequal forloop.counter 1%}selected="selected"{%endifequal%}>{{campaign.name}}</option>
                                {%endfor%}
                            </select><br/><br/>
                        Upload :&nbsp;&nbsp;&nbsp;&nbsp; <input type="file" id="id_upload_file" name="upload_file"/><br/><br/>
                        <button type="submit" class="btn btn-info">Upload Excel</button>
                    </div>
                </div>
            </fieldset>
        </form>
        <form enctype="multipart/form-data" class="well" method="post" action="/manager/dashboard/preset-upload/PSM/">
            <fieldset>
                <legend><img src="/static/img/upload.png" />PSM Upload</legend>
                <div class="controls">
                    <div class="input-append">
                        {%csrf_token%}
                        Campaign :
                        <select name="campaign_id">
                            {%for campaign in campaign_list%}
                            <option value="{{campaign.id}}" {%ifequal forloop.counter 1%}selected="selected"{%endifequal%}>{{campaign.name}}</option>
                                {%endfor%}
                            </select><br/><br/>
                        Upload :&nbsp;&nbsp;&nbsp;&nbsp; <input type="file" id="id_upload_file" name="upload_file"/><br/><br/>
                        <button type="submit" class="btn btn-info">Upload Excel</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>

{%endblock%}

{% block footer_js_css %}

<link href="{{ static_path }}/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.form.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.validate.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/sprintf_0.7.js" type="text/javascript"></script>

<style type='text/css'>
    form ul{
        list-style:none;
    }
    legend {
        color:#0088CC;
    }
    form input[type="checkbox"], form input[type="radio"]{
        margin-top:0px;
    }
    #campaign_form_placeholder ul li{
        float:left;
        width:200px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom {
        z-index:1;
    }
    .error{
        color:red;
    }
    #popup_call_form {
        width:850px;
        height:100%;
        max-height:none;
        margin-top:0px;
        margin-left:-425px;
        top:0px;
    }
</style>

<!-- template for underscore templating from external file -->
{%include "core/search_call_list_element.html"%}

<script type="text/javascript">
    $(document).ready(function(){

        $(".loader").hide();

        /*var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
        }

        // Change hash for page-reload
        $('.nav-tabs a').on('shown', function (e) {
            window.location.hash = e.target.hash;
        });*/


        {%if active%}
        $("#m{{active}}").addClass('active');
        {%endif%}
    });
</script>

{% endblock %}
