
{% extends "bootbase.html" %}
{% load manip_data %}

{% block header_js_css %}
{% endblock %}

{%block popups %}

    <div class="modal-backdrop  in loader" style="background-color:white;z-index:4000;"></div>
    <div class="loader" style="position:absolute;top:50%;left:50%;z-index:4000;">
        <img src="/static/img/blue-loading.gif"/><br/>
        <span style="color:blue;">loading</span>
    </div>

    <div class="modal hide" id="alert_message">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Alert : Requires Attention</h3>
      </div>
      <div class="modal-body">
          <div id="alert_message_body"></div>
      </div>
    </div>

    <div class="modal hide" id="popup_call_form">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Call in Progress</h3>
      </div>
      <div class="modal-body">
          <img id="call_loader" src="{{static_path}}/img/loading.gif">
          <div id="call_form_response"></div>
      </div>
    </div>

{%endblock%}

{% block main %}

{%include "core/manager_menu.html"%}

<div id="admin_tab_content" class="tab-content">

    <div id="reassign_calls" class="tab-pane active">
        <div class='row-fluid'>
            <form action="/ajax/search/" method='post' id="search_calls">
            {%csrf_token%}
            <div class="span6">
                <div class="control-group">
                    <label for="appendedInputButton" class="control-label"><h3>From</h3></label>
                    <div class="controls">
                        <div class="input-append">
                            {{search_form.from_user}}<br/>
                            Selecting none would give you calls assigned to no one
                        </div>
                    </div>
                    <div class="controls">
                        <div>
                            <table>
                                <tr>
                                    <td>Query</td>
                                    <td>{{search_form.query}}</td>
                                </tr>
                                <!-- <tr> -->
                                <!--     <td colspan=2>{{search_form.is_concluded}}Search in Concluded <span style="color:red;">(do not use this when doing re-assignment</span>)</td> -->
                                <!-- </tr> -->
                                <tr>
                                    <td>Campaign</td>
                                    <td>{{search_form.campaign}}</td>
                                </tr>
				<tr>
                                    <td>Page</td>
                                    <td>{{search_form.page_choices}}</td>
                                    </tr>
                                <tr>
                                <!-- <tr> -->
                                <!--     <td>Page</td> -->
                                <!--     <td>{{search_form.page_choices}}</td> -->
				<!--     </tr> -->
                                <tr>
                                    <td>From date</td>
                                    <td>{{search_form.from_date}}<br/>
                                        Select both dates to get a range
                                    </td>
                                </tr>
                                <tr>
                                    <td>To date</td>
                                    <td>{{search_form.to_date}}</td>
                                </tr>
                                <tr>                                                                                                                 
                                    <td>Limit Calls</td>                                                                                             
                                    <td>{{search_form.limit_calls}}</td>                                                                             
                                </tr>                                                                                                               
  
                                <!-- <tr> -->
                                <!--     <td>SiteID</td> -->
                                <!--     <td>{{search_form.site_id}}</td> -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                <!--     <td>Product code</td> -->
                                <!--     <td>{{search_form.product_code}}</td> -->
                                <!-- </tr> -->
                            </table>
                        </div>
                        <button id="search_btn" type="submit" class="btn btn-primary">Search</button>
                    </div><!--controls-->
                </div>
            </div> <!-- span6 -->

            <div class="span5">
                <div class="control-group">
                    <label for="appendedInputButton" class="control-label"><h3>To</h3></label>
                    <div class="controls">
                        <div class="input-append">
                            {{search_form.to_user}}
                            <a id="reassign_btn" class="btn btn-info">Reassign</a>
                        </div>
                    </div>
                </div>
            </div> <!-- span6 -->
            <form>

        </div> <!-- row-fluid -->
        <hr/>
        <div class="row-fluid"><div class="span6"><input type="checkbox" id="select_all"/>Select All</div></div>
        <div class='row-fluid' id="search_count"> </div>
        <div class='row-fluid calls_content' id="search_content"> </div>

    </div> <!-- tab reassign -->
</div>

{%endblock%}

{% block footer_js_css %}

<link href="{{ static_path }}/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.form.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.validate.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/sprintf_0.7.js" type="text/javascript"></script>

<style type='text/css'>
    form ul{
        list-style:none;
    }
    legend {
        color:#0088CC;
    }
    form input[type="checkbox"], form input[type="radio"]{
        margin-top:0px;
    }
    #campaign_form_placeholder ul li{
        float:left;
        width:200px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom {
        z-index:1;
    }
    .error{
        color:red;
    }
    #popup_call_form {
        width:850px;
        height:100%;
        max-height:none;
        margin-top:0px;
        margin-left:-425px;
        top:0px;
    }
</style>

<!-- template for underscore templating from external file -->
{%include "core/search_call_list_element.html"%}

<script type="text/javascript">
    $(document).ready(function(){
        $(".loader").hide();

        /*var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
        }

        // Change hash for page-reload
        $('.nav-tabs a').on('shown', function (e) {
            window.location.hash = e.target.hash;
        });*/

        $('#select_all').click(function(){
            if($('#select_all').attr('checked')){
                $(".select_call").attr('checked','checked');
            }else{
                $(".select_call").removeAttr('checked');
            }
        });

        $('#reassign_btn').click(function(){
            var selected_ids = new Array();
            $.each($("input.select_call:checked"), function(i, ele){
                selected_ids.push($(ele).val());
            });
            $.post("/manager/dashboard/reassign-calls/", {
                    'to': $('#id_to_user').val(),
                    'pids': selected_ids.join(','),
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                } ,function(data){
                    if(data == "OK"){
                        location.reload();
                    }
                }
            );
        });

        var reset_popup = function(){
            $("#call_loader").show();
            $("#call_form_response").empty();
        }


        $('#popup_call_form').on('hidden', function (evt) {
            //Bug in bootstrap, event bubbling with collapse inside modal issue
            if(evt.target.className.indexOf('accordion') >= 0){
                evt.stopPropagation();
            } else {
                reset_popup();
            }
        });

        $("div.calls_content").on('click',"a.detail_call" , function(){
            $(".loader").show();
            //console.log("CLICKED TAKE CALL");
            var pid = $(this).attr("id").split("_")[2];
            $.get("/call-detail/"+pid+"/", function(data){
                $(".loader").hide();
                var fdata = JSON.parse(data);
                console.log(fdata);
                $('#popup_call_form').modal({'show':true, "backdrop": "static"});
                $("#call_loader").hide();
                $("#call_form_response").html(fdata.message);
                $(".notes_popover").popover({'delay':0, 'animation':false,'position':'left'});
            });
        });

        $("#id_from_date").datepicker();
        $("#id_to_date").datepicker();

        $("#search_calls").ajaxForm({
            'beforeSubmit':function(arr, $form, options) {
                $(".loader").show();
            },
            'success' : function(data){
                $(".loader").hide();
                var call_data = JSON.parse(data);
                $("#search_content").empty();
                $("#search_count").empty();
                if(call_data[2].length == 0){
                    $("#search_count").prepend("<h2>No Results Found.</h2>");
                }else{
                $("#search_count").prepend("<h2>Results Found: " + call_data[2].length + "</h2>");
                }
                _.each(call_data[2], function(ele){
                    ele['suffix'] = 's';
                    $("#search_content").prepend(_.template($('#data_template').html(), ele));
                });

            }
        });

        /*$('#search_btn').click(function(){
            var search_q = $("#id_query").val().trim();
            var conclude_q = $("#sconcluded").is(":checked");
            if(search_q){
                $(".loader").show();
                $.get('/ajax/search/',{'q': search_q, 'concluded':conclude_q}, function(data){
                    $(".loader").hide();
                    var call_data = JSON.parse(data);
                    $("#search_content").empty();
                    $("#search_count").empty();
                    if(call_data[2].length == 0){
                        $("#search_count").prepend("<h2>No Results Found.</h2>");
                    }else{
                    $("#search_count").prepend("<h2>Results Found: " + call_data[2].length + "</h2>");
                    }
                    _.each(call_data[2], function(ele){
                        ele['suffix'] = 's';
                        $("#search_content").prepend(_.template($('#data_template').html(), ele));
                    });
                });
            } else {
                var search_uid = $("#reassign_from").val().trim();
                if(!search_uid) return;
                $(".loader").show();
                $.get('/ajax/calls-by-user/',{'uid': search_uid}, function(data){
                    $(".loader").hide();
                    var call_data = JSON.parse(data);
                    $("#search_content").empty();
                    $("#search_count").empty();
                    if(call_data[2].length == 0){
                        $("#search_count").prepend("<h2>No Results Found.</h2>");
                    }else{
                    $("#search_count").prepend("<h2>Results Found: " + call_data[2].length + "</h2>");
                    }
                    _.each(call_data[2], function(ele){
                        ele['suffix'] = 's';
                        $("#search_content").prepend(_.template($('#data_template').html(), ele));
                    });
                });
            }
        });*/

        {%if active%}
        $("#m{{active}}").addClass('active');
        {%endif%}
    });
</script>

{% endblock %}
