{% extends "bootbase.html" %}
{% load manip_data %}

{% block header_js_css %}
{% endblock %}

{%block popups %}

    <div class="modal-backdrop  in loader" style="background-color:white;z-index:4000;"></div>
    <div class="loader" style="position:absolute;top:50%;left:50%;z-index:4000;">
        <img src="/static/img/blue-loading.gif"/><br/>
        <span style="color:blue;">loading</span>
    </div>

    <div class="modal hide" id="alert_message">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Alert : Requires Attention</h3>
      </div>
      <div class="modal-body">
          <div id="alert_message_body"></div>
      </div>
    </div>

    <div class="modal hide" id="popup_call_form">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Call in Progress</h3>
      </div>
      <div class="modal-body">
          <img id="call_loader" src="{{static_path}}/img/loading.gif">
          <div id="call_form_response"></div>
      </div>
    </div>

{%endblock%}

{% block main %}

{%include "core/manager_menu.html"%}

<div id="admin_tab_content" class="tab-content">
    <div id="reports" class="tab-pane active">

        <div class="well">
            <h1>Data Dumps</h1>

        <form id="last_call_customerwise_dump" class="outline report_form" method="get" action="/reports/last-call-customerwise-dump/">
            <fieldset>
                <legend><img src="/static/img/reports.png" />Dumps On : Call Disposition Time</legend>


		<h4> Select Product Name First </h4>

                <select id="id_product" name="product">
                  <option selected="selected" value="">Select Product Name(optional)</option>
                  {%for product in product_details%}
                  <option value="{{product.id}}">{{product.pro_name}}</option>
                  {%endfor%}
                </select>



                <h4>Last call details against unique customer records (in call dispostion time date range)</h4>
                <div class="controls">
                    <select id="id_campaign" name="campaign">
                        <option selected="selected" value="">Select Campaign(optional)</option>
                        {%for campaign in campaigns%}
                        <option value="{{campaign.id}}">{{campaign.name}}</option>
                        {%endfor%}
                    </select>
                    <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
                </div>
            </fieldset>
        </form>

        <form id="last_call_campaignwise_dump" class="outline report_form" method="get" action="/reports/last-call-campaignwise-dump/">
            <fieldset>
                <legend><img src="/static/img/reports.png" />Dumps On : Application Created date</legend>

		<h4> Select Product Name First </h4>

                <select id="id_product" name="product">
                  <option selected="selected" value="">Select Product Name(optional)</option>
                  {%for product in product_details%}
                  <option value="{{product.id}}">{{product.pro_name}}</option>
                  {%endfor%}
                </select>

		
                <h4>Last call details against unique campaign records (in application created date range)</h4>
                <div class="controls">
                    <select id="id_campaign" name="campaign">
                        <option selected="selected" value="">Select Campaign(optional)</option>
                        {%for campaign in campaigns%}
                        <option value="{{campaign.id}}">{{campaign.name}}</option>
                        {%endfor%}
                    </select>
                    <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
                </div>
            </fieldset>
        </form>

        <form id="call_report" class="outline report_form" method="get" action="/reports/call-report/">
            <fieldset>
                <legend><img src="/static/img/reports.png" />Dumps On: LMS Created Date</legend>

		<h4> Select Product Name First </h4>
		  
                <select id="id_product" name="product">
                  <option selected="selected" value="">Select Product Name(optional)</option>
                  {%for product in product_details%}
                  <option value="{{product.id}}">{{product.pro_name}}</option>
                  {%endfor%}
                </select>


                <h4>List of all calls made against a campaign record (in LMS Created date range)</h4>
                <div class="controls">
                    <select id="id_campaign" name="campaign">
                        <option selected="selected" value="">Select Campaign(optional)</option>
                        {%for campaign in campaigns%}
                        <option value="{{campaign.id}}">{{campaign.name}}</option>
                        {%endfor%}
                    </select>
                    <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
                </div>
            </fieldset>
        </form>


<!--        <form id="callhistory_report" class="outline report_form" method="get" action="/reports/callhistory-report/">
            <fieldset>
                <legend><img src="/static/img/reports.png" /> Call History Data Dump</legend>
                <h4>List of all calls made in a given time period (in upload date range)</h4>
                <div class="controls">
                    <select id="id_campaign" name="campaign">
                        <option selected="selected" value="">Select Campaign(optional)</option>
                        {%for campaign in campaigns%}
                        <option value="{{campaign.id}}">{{campaign.name}}</option>
                        {%endfor%}
                    </select>
                    <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
                </div>
            </fieldset>
        </form> -->
        </div>

        <div class="well">
            <h1>Reports</h1>
        <form id="disposition_agent_wise" class="outline report_form" method="get" action="/reports/disposition-agent-wise/">
            <fieldset>
                <legend><img src="/static/img/reports.png" />Disposition Report - Agent wise</legend>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
                </div>
            </fieldset>
        </form>

        <!-- <form id="unique_customerwise_report" class="outline report_form" method="get" action="/reports/unique-customerwise-report/"> -->
        <!--     <fieldset> -->
        <!--         <legend><img src="/static/img/reports.png" />Unique Customer wise report - Calls made in date range</legend> -->
        <!--         <div class="controls"> -->
        <!--             <div class="input-append"> -->
        <!--                 <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required"> -->
        <!--                 <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required"> -->
        <!--                 <button type="submit" class="btn">Get Report</button> -->
        <!--             </div> -->
        <!--         </div> -->
        <!--     </fieldset> -->
        <!-- </form> -->



        <form id="disposition_count" class="outline report_form" method="get" action="/reports/disposition-month-wise/">
            <fieldset>
                <legend><img src="/static/img/reports.png" />Disposition Report - Month wise</legend>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
                </div>
            </fieldset>
        </form>

        <form id="unique_call_report" class="outline report_form" method="get" action="/reports/unique-call-reports/">
            <fieldset>
                <legend><img src="/static/img/reports.png" />Unique Call report - Calls made in date range</legend>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
                </div>
            </fieldset>
        </form>

        <form id="last_call_disposition_report" class="outline report_form" method="get" action="/reports/last-call-disposition-report/">
          <fieldset>
              <legend><img src="/static/img/reports.png" />Last Call Disposition Report</legend>
                <div class="controls">
                  <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
		</div>
            </fieldset>
	</form>
	<form id="multipledisposition_report" class="outline report_form" method="get" action="/reports/multipledisposition_report/">
          <fieldset>
              <legend><img src="/static/img/reports.png" />Multiple Disposition Report</legend>
                <div class="controls">
                  <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
		  </div>
            </fieldset>
	  </form>

        <form id="unique_call_report_created" class="outline report_form" method="get" action="/reports/call-reports-created/">
            <fieldset>
                <legend><img src="/static/img/reports.png" />Unique Call report - Calls made on created date range</legend>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
                </div>
            </fieldset>
        </form>

        <form id="multipledisposition_report_created" class="outline report_form" method="get" action="/reports/multiple-reports-created">
          <fieldset>
              <legend><img src="/static/img/reports.png" />Multiple Disposition Report on Created date</legend>
                <div class="controls">
                  <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
		</div>
            </fieldset>
	</form>
 <form id="unique_call_report_created" class="outline report_form" method="get" action="/reports/call-reports-lms-created/">
            <fieldset>
                <legend><img src="/static/img/reports.png" />Unique Call report - Calls made on lms created date range</legend>
                <div class="controls">
                    <div class="input-append">
                        <input type="text" name="from_date" placeholder="From Date" class="input-medium report_from_date required">
                        <input type="text" name="to_date" size="16" placeholder="To Date" class="span2 report_to_date required">
                        <button type="submit" class="btn">Get Report</button>
                    </div>
                </div>
            </fieldset>
        </form>




        <div>

    </div> <!-- tab content reports -->
</div>

{%endblock%}

{% block footer_js_css %}

<link href="{{ static_path }}/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.form.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.validate.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/sprintf_0.7.js" type="text/javascript"></script>

<style type='text/css'>
    form ul{
        list-style:none;
    }
    legend {
        color:#0088CC;
    }
    form input[type="checkbox"], form input[type="radio"]{
        margin-top:0px;
    }
    #campaign_form_placeholder ul li{
        float:left;
        width:200px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom {
        z-index:1;
    }
    .error{
        color:red;
    }
    #popup_call_form {
        width:850px;
        height:100%;
        max-height:none;
        margin-top:0px;
        margin-left:-425px;
        top:0px;
    }
</style>

<!-- template for underscore templating from external file -->
{%include "core/search_call_list_element.html"%}

<script type="text/javascript">
    $(document).ready(function(){

        $(".loader").hide();
        /*var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
        }

        // Change hash for page-reload
        $('.nav-tabs a').on('shown', function (e) {
            window.location.hash = e.target.hash;
        });*/

        $("#callhistory_report").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });

    
    $("#unique_call_report").validate({
    submitHandler: function(form) {
    form.submit();
}
});    
    $("#call_report").validate({
    submitHandler: function(form) {
    form.submit();
    }
    });
    $("#disposition_agent_wise").validate({
    submitHandler: function(form) {
    form.submit();
            }
        });
        $("#last_call_customerwise_dump").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });
        $("#last_call_campaignwise_dump").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });

        $("#disposition_count").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });
        $("#unique_customerwise_report").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });
        $("#unique_call_report_created").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });
        $("#multipledisposition_report_created").validate({
            submitHandler: function(form) {
                form.submit();
            }
        });

$( ".report_from_date" ).datepicker({
defaultDate: "+1w",
changeMonth: true,
changeYear: true,
maxDate:"0",
onClose: function( selectedDate ) {
var d = new Date(selectedDate)
var f = new Date()
d.setDate(d.getDate() + 30)
var date = ""
if (d>f){date = f}
else{date = d}
$( ".report_to_date" ).datepicker( "option", "maxDate", date);
$( ".report_to_date" ).datepicker( "option", "minDate", selectedDate );}
});
$( ".report_to_date" ).datepicker({
defaultDate: "+1w",
changeMonth: true,
changeYear: true,
onClose: function( selectedDate ) {
$( ".report_from_date" ).datepicker( "option", "maxDate", 'today' );}
});


   <!--     $(".report_from_date").datepicker(); -->
    <!--    $(".report_to_date").datepicker();--> 


        {%if active%}
        $("#m{{active}}").addClass('active');
        {%endif%}
    });
</script>

{% endblock %}
