{% extends "bootbase.html" %}
{% load manip_data %}

{% block header_js_css %}
{% endblock %}

{%block popups %}

    <div class="modal-backdrop  in loader" style="background-color:white;z-index:4000;"></div>
    <div class="loader" style="position:absolute;top:50%;left:50%;z-index:4000;">
        <img src="/static/img/blue-loading.gif"/><br/>
        <span style="color:blue;">loading</span>
    </div>

    <div class="modal hide" id="alert_message">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Alert : Requires Attention</h3>
      </div>
      <div class="modal-body">
          <div id="alert_message_body"></div>
      </div>
    </div>

    <div class="modal hide" id="popup_call_form">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Call in Progress</h3>
      </div>
      <div class="modal-body">
          <img id="call_loader" src="{{static_path}}/img/loading.gif">
          <div id="call_form_response"></div>
      </div>
    </div>

{%endblock%}

{% block main %}

{%include "core/manager_menu.html"%}

<div id="admin_tab_content" class="tab-content">

    <div class="tab-pane active" id="mupload_history">
        <h2>Upload History</h2>

            <div class="row-fluid">
                <div class="span12">
                    <div class="pagination">
                        <ul>
                            {% if uph_list.has_previous %}
                                <li><a href="?page={{ uph_list.previous_page_number }}">&lt;</a></li>
                            {% endif %}

                            {% for num in uph_list.paginator.page_range %}
                            <li {%ifequal num uph_list.number%}class="active"{%endifequal%}><a href="?page={{num}}">{{num}}</a></li>
                            {% endfor %}

                            {% if uph_list.has_next %}
                                <li><a href="?page={{ uph_list.next_page_number }}">&gt;</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>

                <div class="span12">
                    <div class="span5" style="font-size:10px;">
                        <table class="table well">
                            <thead>
                                <tr>
                                    <th>Filename</th>
                                    <th>Uploaded on</th>
                                    <!--th>Uploaded by</th-->
                                    <!--th>Status</th-->
                                </tr>
                            </thead>
                            <tbody>
                            {%for ul in uph_list.object_list%}
                            <tr {%ifequal ul.id uph.id%}style="background-color:#92FCA6;"{%endifequal%} {%if not ul.is_processed%}style="background-color:#F8D5D5;"{%endif%}>
                                <td><a {%if ul.is_processed%}href="/manager/dashboard/upload-history/{{ul.id}}/?page={{uph_list.number}}"{%endif%}>{{ul.upload_file|remove:"uploads"}}</a></td>
                                <td>{{ul.created_on|date:"d-m-Y"}}</td>
                                <!--td>{{ul.created_by.first_name}}</td-->
                                <!--td>{{ul.is_processed}}</td-->
                            </tr>
                            {%endfor%}
                            </tbody>
                        </table>
                    </div> <!--span4 -->
                    <div class="span7">
                        {%if uph%}
                            For {{uph.upload_file|remove:"uploads"}} uploaded on {{uph.created_on}}
                            {%if uph.output.error%}
                                <h3>File rejected because of following errors:</h3>
                                <table class="table">
                                    <tr>
                                        <th>Row</th>
                                        <th>Column</th>
                                        <th>Value</th>
                                        <th>Error</th>
                                    </tr>
                                    {%for e in uph.output.error%}
                                    <tr>
                                        <td>{{e.row}}</td>
                                        <td>{{e.column}}</td>
                                        <td>{{e.value}}</td>
                                        <td>{{e.error}}</td>
                                    </tr>
                                    {%endfor%}
                                </table>
                            {%endif%}
                            {%if uph.output.duplicates%}
                                <h3>File accepted and uploaded.</h3>
                                Duplicates found : {{uph.count.duplicate}} <br/>
                                Rejected : {{uph.count.rejected}} <br/>
                                Fresh : {{uph.count.fresh}} <br/>
                                Duplicate Rows : {{uph.output.duplicates}}
                            {%endif%}
                            {%if uph.output.response%}
                            <h3>Row wise breakup</h3>
                                {%for resp in uph.output.response%}
                                    {{resp|linebreaks}}
                                {%endfor%}
                            {%endif%}
                        {%endif%}
                    </div> <!--span8 -->
                </div> <!--span12 -->
            </div> <!-- row-fluid -->
    </div> <!-- tab content users -->
</div>

{%endblock%}

{% block footer_js_css %}

<link href="{{ static_path }}/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.form.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.validate.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/sprintf_0.7.js" type="text/javascript"></script>

<style type='text/css'>
    form ul{
        list-style:none;
    }
    legend {
        color:#0088CC;
    }
    form input[type="checkbox"], form input[type="radio"]{
        margin-top:0px;
    }
    #campaign_form_placeholder ul li{
        float:left;
        width:200px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom {
        z-index:1;
    }
    .error{
        color:red;
    }
    #popup_call_form {
        width:850px;
        height:100%;
        max-height:none;
        margin-top:0px;
        margin-left:-425px;
        top:0px;
    }
</style>

<!-- template for underscore templating from external file -->
{%include "core/search_call_list_element.html"%}

<script type="text/javascript">
    $(document).ready(function(){

        $(".loader").hide();
        /*var url = document.location.toString();
        if (url.match('#')) {
            $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
        }

        // Change hash for page-reload
        $('.nav-tabs a').on('shown', function (e) {
            window.location.hash = e.target.hash;
        });*/


        {%if active%}
        $("#m{{active}}").addClass('active');
        {%endif%}
    });
</script>

{% endblock %}
