{% extends "bootbase.html" %}
{% load manip_data %}

{% block header_js_css %}
{% endblock %}

{%block extended_menu%}
    <li class='dropdown'><a class='dropdown-toggle' href="#" data-toggle="dropdown">Menu</a>
        <ul class="dropdown-menu ddown">
            <li><a href="javascript:void(0);" class="break" id="coffee_break"><img src="/static/img/coffee.png"/></a></li>
            <li><a href="javascript:void(0);" class="break" id="toilet_break"><img src="/static/img/toilet.png"/></a></li>
            <li><a href="javascript:void(0);" class="break" id="mushroom_break"><img src="/static/img/mushroom.png"/></a></li>
            <li><a href="javascript:void(0);" id="pie_chart"><img src="/static/img/pie_chart.png"/></a></li>
            <li><a href="/accounts/logout/" id="logout"><img src="/static/img/logout.png"/></a></li>
        </ul>
    </li>
{%endblock extended_menu%}

{%block popups %}
    <div class="modal-backdrop  in loader" style="background-color:white;z-index:4000;"></div>
    <div class="loader" style="position:absolute;top:50%;left:50%;z-index:4000;">
        <img src="/static/img/blue-loading.gif"/><br/>
        <span style="color:blue;">loading</span>
    </div>

    <div id="notes_slider" class="notes_slider clearfix">
        <a id="take_notes" class="btn btn-primary"><i class="icon-pencil icon-white"></i>take notes</a>
        <form class="form-vertical span3">
            <label>write notes</label>
            <textarea class="" name="notes" id="id_notes">{{user_data.notes}}</textarea>
            <a href="javascript:void(0);" id="save_notes" class="btn btn-success">save</a>
            <span id="notes_status" style="color:red;display:none;">saved</span>
        </form>
    </div><!--/.notes_slider-->
<div class="row-fluid">
  <div id="task_slider" class="task_slider clearfix">
      <a id="task_notes" class="btn btn-primary"><i class="icon-list-alt icon-white"></i>TO DO</a>
      <h3> Calls for today</h2>
      <div class="span4">

        <table class="table table-bordered table-condensed">
                <tbody>
          <th>Disposition</th>
          <th>Next call time</th>
          <th>name</th>
          <th>app_id</th>
            {%for i in in_process_calls%}
          <tr><td>{{i.last_call_disposition}}</td>
            <td>{{i.next_call_time}}</td>
            <td>{{i.first_name}} {{i.last_name}}</td>
            <td>{{i.application_id}}</td>
          </tr>
          {%endfor%}
                </tbody>
        </table>
      </div>
</div>
</div><!--/.task_slider-->

    <div class="modal hide" id="callback_modal">
      <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
      <div class="modal-header">
        <h3>You have a call back in 5 minutes</h3>
      </div>
      <div class="modal-body">
        <div id="results">

        </div>

      </div> <!-- modalbody -->
    </div> 


    <div class="modal hide" id="stats_modal">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
      <div class="modal-header">
          <h3>Statistics</h3>
      </div>
      <div class="modal-body">
          <div id="stats">
          </div>
      </div>
    </div>
    
    <div class="modal hide" id="break_message">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
      <div class="modal-header">
          <h3>{{request.user.get_full_name}} is on a <span id="break_type"></span> break</h3>
      </div>
      <div class="modal-body">
          <div id="break_message_body">
              <span id="break_time" style="font-size:40px;color:#455CB9;"></span>
          </div>
      </div>
    </div>

    <div class="modal hide" id="alert_message">
        <!--a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a-->
      <div class="modal-header">
        <h3>Alert : Requires Attention</h3>
      </div>
      <div class="modal-body">
          <div id="alert_message_body"></div>
      </div>
    </div>

    <div class="modal hide" id="popup_call_form">
      <div class="modal-header">
        <a class="btn close" data-dismiss="modal" href="#"><i class="icon-remove"></i></a>
        <h3>Call in Progress</h3>
      </div>
      <div class="modal-body">
          <img id="call_loader" src="{{static_path}}/img/loading.gif">
          <div id="call_form_response"></div>
      </div>
    </div>
{%endblock%}

{% block main %}

<div class="row-fluid">
    <div class="span12">
        <select name="call_type" id="id_call_type">
            <option value="" selected="selected">Show all</option>
            {%for k,v in ld_selector%}
                <option value="{{k}}">{{v}}</option>
            {%endfor%}
        </select>
        <select name="camp_type" id="id_campaign_type">
            <option value="" selected="selected">Show all</option>
            {%for c in campaigns%}
                <option value="{{c.id}}">{{c.name}}</option>
            {%endfor%}
        </select>
	<select name="page_type" id="id_page_type">
            <option value="" selected="selected">Show all Pages</option>
            {%for k,v in pg_selector%}
                <option value="{{k}}">{{v}}</option>
            {%endfor%}
	</select>

    </div>
    <div class="span1"> </div>
    <!--div class="span1 sidebar well">
        <ul>
            <li><a href="javascript:void(0);" class="break" id="coffee_break"><img src="/static/img/coffee.png"/></a></li>
            <li><a href="javascript:void(0);" class="break" id="toilet_break"><img src="/static/img/toilet.png"/></a></li>
            <li><a href="javascript:void(0);" class="break" id="mushroom_break"><img src="/static/img/mushroom.png"/></a></li>
            <li><a href="javascript:void(0);" id="pie_chart"><img src="/static/img/pie_chart.png"/></a></li>
            <li><a href="/accounts/logout/" id="logout"><img src="/static/img/logout.png"/></a></li>
        </ul>
    </div-->

    <div class="span11">
        <ul class="nav nav-tabs" id="calls_tab">
            {%for did, verbose in call_data%}
            <li>
                <a href="#{{did}}_calls" data-toggle="tab">
                    {{verbose}}
                    <span class="badge badge-success" id="{{did}}_calls_count"></span>
                </a>
            </li>
            {%endfor%}
            <li>
                <a href="#search_calls" data-toggle="tab">
                    Search
                    <span class="badge badge-success" id="search_calls_count">0</span>
                </a>
            </li>
        </ul>

        <div class="tab-content">

            {%for did, verbose in call_data%}
            <div class="tab-pane active" id="{{did}}_calls">
                <div class='row-fluid calls_content' id="{{did}}_content">
                </div> <!-- row-fluid -->
                <button class="btn btn-large btn-warning load_more_calls">Load more calls</button>
            </div> <!-- tab content did_calls -->
            {%endfor%}

            <div class="tab-pane active" id="search_calls">
                <div class='row-fluid'>
                    <div class="control-group">
                    <label for="appendedInputButton" class="control-label">Search</label>
                    <div class="controls">
                        <div class="input-append">
                            <input type="text" id="id_query" name="query" placeholder="Mobile, Application Id, Email" class="span5"/>
                            <!-- <input id="sconcluded" type="checkbox" name="concluded" value="concluded">Concluded -->
                            <button type="button" id="search_btn" class="btn btn-primary">Go</button>
                            <button type="button" id="reset_btn" class="btn btn-info">Reset</button>
                            <p class="help-block">Search for Mobile, Application Id, Email in the record</p>
                        </div>
                    </div>
                    <div class='row-fluid calls_content' id="search_content"> </div>
                </div> <!-- row-fluid -->
            </div> <!-- tab content did_calls -->

        </div> <!-- tab-content -->
    </div> <!-- span9 -->
</div>

{%endblock%}

{% block footer_js_css %}

<link href="{{ static_path }}/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.ui.datetimepicker.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.form.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.timeago.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/moment.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.timer.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/raphael-min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/g.raphael.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/g.pie.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/g.bar.js" type="text/javascript"></script>

<style type='text/css'>
    .modal-body {
        max-height:none;
    }
    .table tbody tr.taken td {
        background-color:#C5F333;
    }
    #ui-datepicker-div select{
        width:55px;
    }
    #popup_call_form {
        width:850px;
        height:100%;
        max-height:none;
        margin-top:0px;
        margin-left:-425px;
        top:0px;
    }
    .compressed.table th, .compressed.table td {
        padding:0px;
    }
    .compressed.table-striped th, .compressed.table-striped td {
        padding:4px;
    }
    h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
        color: #434343;
    }
</style>

<!-- template for underscore templating from external file -->
{%include "core/call_list_element.html"%}

<script type="text/javascript">
    var fd;
    $(document).ready(function(){

        var refresh_ago = function(){
            $('.ago_time').each(function(){
                if($(this).text()!= ""){
                    //console.log($(this).text());
                    $(this).next().next().text(moment($(this).text(),"DD/MM/YYYY H:m").fromNow());
                }
            });
        }

        var startstopTimer, startstopCurrent = 0;
        function pad(number, length) {
            var str = '' + number;
            while (str.length < length) {str = '0' + str;}
            return str;
        }
        var startstopTimer = $.timer(function() {
            var min = parseInt(startstopCurrent/6000);
            var sec = parseInt(startstopCurrent/100)-(min*60);
            var micro = pad(startstopCurrent-(sec*100)-(min*6000),2);
            var output = "00"; if(min > 0) {output = pad(min,2);}
            $('#break_time').html(output+":"+pad(sec,2)+":"+micro);
            startstopCurrent+=7;
        }, 100, false);

        ////////////////// NOTES SLIDER //////////
        $("#take_notes").toggle(
            function(){
                $("#notes_slider").animate({
                    width: "262px",
                }, 100 );
            },
            function(){
                $("#notes_slider").animate({
                    width: "30px",
                }, 100 );
            }
        );
        $("#id_notes").focus(function(){
            $("#notes_status").hide();
        });
        $("#save_notes").click(function(){
            $.post("/ajax/save-notes/", {'notes': $("#id_notes").val()}, function(data){
                if(data == "OK"){
                    $("#notes_status").show();
                }
            });
        });
        /////////////////////////////////////////
    $("#task_notes").toggle(
    function(){
    $("#task_slider").animate({
    left: "0px",
    }, 100 );
    },
    function(){
    $("#task_slider").animate({
    left: "-380px",
    }, 100 );
    }
    );

        var refresh_ago_handler;
        var INITIAL_LOAD_DONE = false;
        $(".loader").show();
        $.get('/ajax/load-initial-calls/', function(data){
            var call_data = JSON.parse(data);
            // id, verbose, data
            call_data_reversed = call_data;
            _.each(call_data_reversed, function(call_list){
                _.each(call_list[2], function(ele){
                    ele['suffix'] = call_list[0][0];
                    $("#"+call_list[0]+"_content").append(_.template($('#data_template').html(), ele));
                })
                $(".loader").hide();
                $("#"+call_list[0]+"_calls_count").html(call_list[2].length);
                refresh_ago();
                refresh_ago_handler = setInterval(refresh_ago, 10000);
            });
            $($(".load_more_calls")[0]).trigger('click');
        });

        $('#search_btn').click(function(){
            var search_q = $("#id_query").val().trim();
            if(!search_q) return;
            $.get('/ajax/search/',{'query': search_q}, function(data){
                var call_data = JSON.parse(data);
                $("#search_content").empty();
                _.each(call_data[2], function(ele){
                    ele['suffix'] = 's';
                    $("#search_content").prepend(_.template($('#data_template').html(), ele));
                });
                $("#search_calls_count").html("("+search_q + ") " + call_data[2].length);
                clearInterval(refresh_ago_handler);
                refresh_ago();
                refresh_ago_handler = setInterval(refresh_ago, 10000);
            });
        });

        $('#reset_btn').click(function(){
            $("#id_query").val("");
            $("#search_content").empty();
            $("#search_calls_count").html("0");
        });

        //$('#alert_message').modal({'show':true, "backdrop": "static"});
        //$('#alert_message_body').html("Connecting to update server ...");

        $('#calls_tab a:first').tab('show');

        var reset_popup = function(){
            $("#call_loader").show();
            $("#call_form_response").empty();
        }

        $('#popup_call_form').on('hidden', function (evt) {
            //Bug in bootstrap, event bubbling with collapse inside modal issue
            if(evt.target.className.indexOf('accordion') >= 0){
                evt.stopPropagation();
            } else {
                reset_popup();
            }
        });

        $("#product_details_accordian").on('hidden', function(evt) {
            evt.stopPropagation();
        });

        var fade_taken = function(ele){
            $(ele).animate({
                    opacity : 0
                }, 5000, function(){$(this).remove();});
        };

        var decrement_call_count = function(fdata){
            if($("div#dtable_"+fdata.id).parent().parent().attr('id') == 'in_process_calls'){
                $('#in_process_calls_count').html(parseInt($('#in_process_calls_count').html()) - 1);
            }
            if($("div#dtable_"+fdata.id).parent().parent().attr('id') == 'fresh_calls'){
                $('#fresh_calls_count').html(parseInt($('#fresh_calls_count').html()) - 1);
            }
        }

        $("div.calls_content").on('click',"a.detail_call" , function(){
            $(".loader").show();
            //console.log("CLICKED TAKE CALL");
            var pid = $(this).attr("id").split("_")[2];
            $.get("/call-detail/"+pid+"/", function(data){
                $(".loader").hide();
                var fdata = JSON.parse(data);
                console.log(fdata);
                $('#popup_call_form').modal({'show':true, "backdrop": "static"});
                $("#call_loader").hide();
                $("#call_form_response").html(fdata.message);
                $(".notes_popover").popover({'delay':0, 'animation':false,'position':'left'});
            });
        });

        $("div.calls_content").on('click',"a.take_call" , function(){
            $(".loader").show();
            //console.log("CLICKED TAKE CALL");
            var pid = $(this).attr("id").split("_")[2];
            $.get("/call-form/"+pid+"/", function(data){
                $(".loader").hide();
                var fdata = JSON.parse(data);
                console.log(fdata);
                decrement_call_count(fdata);

                if(!fdata.success){
                    $("#take_call_status_"+pid).html("Call has been taken");
                    fade_taken($("div#dtable_"+pid));
                } else {
                    $('#popup_call_form').modal({'show':true, "backdrop": "static"});
                    $("#call_loader").hide();
                    $("#call_form_response").html(fdata.message);

                    var cloned_list = $("select#id_disposition").clone();
                    var empty_opt = "<option value=''>---------------</option>";
                    var dmap = eval({{DISPOSITION_MAP|safe}});

                    $('#save_call_btn').hide();
                    $('select#id_disposition').change(function(){
                        if($(this).val() == ""){
                            $('#save_call_btn').hide();
                        }else{
                            $('#save_call_btn').show();
                        }
                    });

                    $('#id_head_disposition').change(function(){
                        //console.log("leak check");
                        var head_val = $(this).val();
                        $('select#id_disposition').empty();
                        $('#save_call_btn').hide();
                        $("select#id_disposition").append($(empty_opt).clone());
                        $.each($(cloned_list).find('option'), function(i,opt){
                            if(dmap[$('#id_head_disposition').val()].indexOf($(opt).attr('value')) >= 0){
                                $("select#id_disposition").append($(opt).clone());
                            }
                        });
                        $("select#id_disposition").val("");
                    });
                    $('#id_head_disposition').trigger('change');

                    $.extend($.datetimepicker,{_checkOffset:function(inst, offset, isFixed){
                        offset.top = $("#id_later_time").position().top-250;
                        return offset;
                    }});
                    $("#id_later_time").datetimepicker({dateFormat: 'mm/dd/yyyy HH:MM:ss'});
                    $(".notes_popover").popover({'delay':0, 'animation':false,'position':'left'});

                    $('#save_call_form').ajaxForm({
                        beforeSubmit: function(arr, $form, options) {
                            $(".loader").show();
                        },
                        success: function(data){
                            $(".loader").hide();
                            var cfdata = JSON.parse(data);
                            if(cfdata.success){
                                fade_taken($("div#dtable_"+cfdata.id));
                                $('#popup_call_form').modal('hide');
                            } else {
                                $.each(cfdata.errors, function(k,v){
                                    $("#id_error_"+k).html(v.join(","));
                                    $("#id_"+k).parent().parent().addClass('error')
                                })
                            }
                        },
                    });
                }
            });
        });

        var BREAK_TYPE = "";
        $("#break_message").on('hide', function(){
                startstopCurrent = 0;
	            startstopTimer.stop();
        });
        $(".break").click(function(){
            BREAK_TYPE = $(this).attr('id').split('_')[0].toUpperCase();
            $("#break_message").modal({'show':true, "backdrop":"static"});
            $("#break_type").html(BREAK_TYPE);
            $.post("/ajax/activity-log/", {'type':BREAK_TYPE, 'action':'START'}, function(data){
                if(data=="OK"){
                }
            })
            startstopTimer.play();
        });
        $('#break_message').on('hidden', function () {
            $.post("/ajax/activity-log/", {'type':BREAK_TYPE, 'action':'STOP'}, function(data){
                if(data=="OK"){
                }
            })
        });

        var rap = Raphael("stats");
        fin = function () {
            this.flag = rap.popup(this.bar.x, this.bar.y, this.bar.value || "0").insertBefore(this);
        }
        fout = function () {
            this.flag.animate({opacity: 0}, 300, function () {this.remove();});
        }
        $("#pie_chart").click(function(){
            $.get("/ajax/stats/daily/", function(data){
                data = JSON.parse(data);
                console.log(data);
                var keys = new Array();var values = new Array();
                $.each(data.daily, function(i, v){
                    keys.push(v[0]);
                    values.push(parseFloat(v[1]));
                });
                $("#stats_modal").modal({'show':true});
                rap.text(300,10, "Daily Utilization (in minutes)").attr({ font: "20px sans-serif" });
                var bc = rap.barchart(10, 20, 500,100, values,{stacked: false, type: "soft"})
                bc.hover(fin, fout);
                bc.label(keys, true);

                var keys = new Array();var values = new Array();
                $.each(data.monthly, function(i, v){
                    keys.push(v[0]);
                    values.push(parseFloat(v[1]));
                });
                rap.text(300,150, "Monthly Utilization (in minutes)").attr({ font: "20px sans-serif" });
                var bc = rap.barchart(10, 220, 500,100, values,{stacked: false, type: "soft"})
                bc.hover(fin, fout);
                bc.label(keys, true);
            });
        });
        //////////////////// Alternative AJAX CONTROL CODE //////////////////

        $(".load_more_calls").click(function(){
            var campaign_list = new Array()
            $.each($(".dtable"), function(i, ele){
                campaign_list.push($(ele).attr('id').split("_")[1]);
            });
            $.post('/ajax/load-calls/', {'campaign_ids': campaign_list.join(',')}, function(data){
                var call_data = JSON.parse(data);
    
                fresh_cd_reversed = call_data.fresh;
                $.each(fresh_cd_reversed, function(i, cdata){
                    var udata = JSON.parse(cdata)
                if($("div#dtable_"+udata.id).length > 0){
                        console.log("FRESH State Management Issues !!", udata.id);
                        return false;
                    }
                    udata['suffix'] = 'f';
                    var content =  _.template($('#data_template').html(), udata);
                    $("#fresh_content").append(content);
                    $('#fresh_calls_count').html(parseInt($('#fresh_calls_count').html()) + 1);
                });
                in_process_reversed = call_data.inprocess;
                $.each(in_process_reversed, function(i, cdata){
                    var udata = JSON.parse(cdata);
                    if($("div#dtable_"+udata.id).length > 0){
                        console.log("INPROCESS State Management Issues !!", udata.id);
                        return false;
                    }
                    udata['suffix'] = 'i';
                    var content =  _.template($('#data_template').html(), udata);
                    $('#in_process_content').append(content);
                    $('#in_process_calls_count').html(parseInt($('#in_process_calls_count').html()) + 1);
                });
                //After this call is fired, INITIAL_LOAD_DONE can always be marked True
                INITIAL_LOAD_DONE = true;
            });
        });

        setInterval(function(){
            var campaign_list = new Array()
            $.each($(".dtable"), function(i, ele){
                campaign_list.push($(ele).attr('id').split("_")[1]);
            });
            var dates = [];
            $.each($("#in_process_calls .next_call_time"), function(i, ele){
                dates.push(moment($(ele).text(), "DD/MM/YYYY HH:mm a").toDate());
            });
            if(dates.length == 0){
                var IN_PROCESS_LATEST_DATE = "";
            } else {
                var IN_PROCESS_LATEST_DATE = moment(new Date(Math.max.apply(null,dates))).format("DD-MM-YYYY HH:mm");
            }

            var dates = [];
            $.each($("#fresh_calls .next_call_time"), function(i, ele){
                dates.push(moment($(ele).text(), "DD/MM/YYYY HH:mm a").toDate());
            });

            if(dates.length == 0){
                var FRESH_LATEST_DATE = "";
            } else {
                var FRESH_LATEST_DATE = moment(new Date(Math.max.apply(null,dates))).format("DD-MM-YYYY HH:mm");
            }

            console.log("In process max date", IN_PROCESS_LATEST_DATE);
            console.log("Fresh max date", FRESH_LATEST_DATE);

            if(INITIAL_LOAD_DONE) {
                post_data = {
                    'campaign_ids': campaign_list.join(','),
                    'fresh_latest_date' : FRESH_LATEST_DATE,
                    'in_process_latest_date' : IN_PROCESS_LATEST_DATE
                }
                $.post('/ajax/load-waiting-calls/', post_data, function(data){
                    var call_data = JSON.parse(data);
                    fresh_cd_reversed = call_data.fresh;
                    $.each(fresh_cd_reversed, function(i, cdata){
                        var udata = cdata;
                        if($("div#dtable_"+udata.id).length > 0){
                            console.log("FRESH State Management Issues !!", udata.id);
                            return false;
                        }
                        udata['suffix'] = 'f';
                        var content =  _.template($('#data_template').html(), udata);
    var ind = "#fresh_content div.pg_"+udata.page_id+".weight_"+udata.weight+":last"
$(ind).after(content);
                        $("#fresh_content").prepend(content);
                        $('#fresh_calls_count').html(parseInt($('#fresh_calls_count').html()) + 1);
                    });
                    in_process_reversed = call_data.inprocess;
                    $.each(in_process_reversed, function(i, cdata){
                        var udata = cdata;
                        if($("div#dtable_"+udata.id).length > 0){
                            console.log("INPROCESS State Management Issues !!", udata.id);
                            return false;
                        }
                        udata['suffix'] = 'i';
                        var content =  _.template($('#data_template').html(), udata);
                        $('#in_process_content').prepend(content);
                        $('#in_process_calls_count').html(parseInt($('#in_process_calls_count').html()) + 1);
                    });
                });
            }
        }, 30000);

                        setInterval(function(){
                        console.log("popup")
                        $.post('/ajax/inprocess_popup/',function(data){

                        var call_data = JSON.parse(data);
                        console.log("asdo",call_data.application_id)
                        if (call_data != "NA"){
                        $("#callback_modal").modal({'show':true});
                        $('#results').html('Name: '+call_data.first_name +" "+call_data.last_name  +
                        '<br />Next call: ' + call_data.next_call_time +
                        '<br />Application ID: ' + call_data.application_id +
                        '<br />Disposition: ' + call_data.last_call_disposition);
                        }
                        });
                        },30000);

       $("#id_campaign_type").change(function(){

         var page_type =""
         var call_type =""
         var camp_type =""
         if( $("#id_page_type").val()){var page_type = ".pg_"+ $("#id_page_type").val()}
         if($("#id_campaign_type").val()){var camp_type = ".scamp_"+$("#id_campaign_type").val()}
         if($("#id_call_type").val()){var call_type = ".ld_"+$("#id_call_type").val()}
         var selector = call_type+camp_type+page_type
         var to_show = selector.trim();
                        $(".dtable").hide();
                        if(to_show)
                        {
                        $(to_show).show()
                        var Id = "#"+$('.tab-pane.active .calls_content').attr('id'); <!-- call count5oct 5820  -->
                        var call_active = "#"+$('.tab-pane.active').attr('id')+"_count";<!-- call count5oct -->
                        $(call_active).html(parseInt($(Id).children('div:visible').length)) <!-- call count5oct -->
                        }

                        else{$(".dtable").show()
                        var Id = "#"+$('.tab-pane.active .calls_content').attr('id');<!-- call count5oct 5820 -->
                        var call_active = "#"+$('.tab-pane.active').attr('id')+"_count";<!-- call count5oct -->
                        $(call_active).html(parseInt($(Id).children('div:visible').length)) <!-- call count5oct -->

}

});

        $("#id_call_type").change(function(){

         var page_type =""
         var call_type =""
         var camp_type =""
         if( $("#id_page_type").val()){var page_type = ".pg_"+ $("#id_page_type").val()}
         if($("#id_campaign_type").val()){var camp_type = ".scamp_"+$("#id_campaign_type").val()}
         if($("#id_call_type").val()){var call_type = ".ld_"+$("#id_call_type").val()}
         var selector = call_type+camp_type+page_type
         var to_show = selector.trim()
         $(".dtable").hide();
         if(to_show){$(to_show).show()
           var Id = "#"+$('.tab-pane.active .calls_content').attr('id');<!-- call count5oct 5820 -->
           var call_active = "#"+$('.tab-pane.active').attr('id')+"_count";<!-- call count5oct -->
           $(call_active).html(parseInt($(Id).children('div:visible').length)) <!-- call count5oct -->
           }
         else{$(".dtable").show()
           var Id = "#"+$('.tab-pane.active .calls_content').attr('id');<!-- call count5oct 5820 -->
           var call_active = "#"+$('.tab-pane.active').attr('id')+"_count";<!-- call count5oct -->
           $(call_active).html(parseInt($(Id).children('div:visible').length)) <!-- call count5oct -->
           }
            <!-- var call_type = $(this).val(); -->
            <!-- if(call_type != ""){ -->
            <!--     $(".dtable").hide(); -->
            <!--     $(".ld_"+call_type).show(); -->
            <!-- }else{ -->
            <!--     $(".dtable").show(); -->
            <!-- } -->
        });

$("#id_page_type").change(function(){
            var page_type =""
            var call_type =""
         var camp_type =""
         if( $("#id_page_type").val()){var page_type = ".pg_"+ $("#id_page_type").val()}
         if($("#id_campaign_type").val()){var camp_type = ".scamp_"+$("#id_campaign_type").val()}
         if($("#id_call_type").val()){var call_type = ".ld_"+$("#id_call_type").val()}
         var selector = call_type+camp_type+page_type
         var to_show = selector.trim()
         $(".dtable").hide();
         if(to_show){$(to_show).show()
            var Id = "#"+$('.tab-pane.active .calls_content').attr('id');<!-- call count5oct 5820 -->
            var call_active = "#"+$('.tab-pane.active').attr('id')+"_count";<!-- call count5oct -->
            $(call_active).html(parseInt($(Id).children('div:visible').length)) <!-- call count5oct -->
            }
         else{$(".dtable").show()
            var Id = "#"+$('.tab-pane.active .calls_content').attr('id');<!-- call count5oct 5820 -->
            var call_active = "#"+$('.tab-pane.active').attr('id')+"_count";<!-- call count5oct -->
            $(call_active).html(parseInt($(Id).children('div:visible').length)) <!-- call count5oct -->
            }
    });

            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            var target = $(e.target).attr("href") // activated tab
            var Id = "#"+$('.tab-pane.active .calls_content').attr('id');
            var call_active = "#"+$('.tab-pane.active').attr('id')+"_count";
            $(call_active).html(parseInt($(Id).children('div:visible').length))

            });



        /////////////////////////////////////////////////////////////////////

    });

</script>

{% endblock %}
