{% extends "base.html" %}
{% load manip_data %}
{% load smart_if %}

{% block header_js_css %}
    <script src="{{ static_path }}/js/jquery-1.7.1.min.js" type="text/javascript"></script>
{% endblock %}

{% block popup %} 

{% endblock %}

{% block main %}

<div id='form-add'>
    <div class='form-container'>

        {% if form.errors %}
            <div class="errors">
                <p class="error">Sorry, there were errors in the form entry, we were not able to save it, please remove the erros in the form to save it</p>
            </div>
        {% endif %}
        {% if message %}
            <div class="errors">
                <p class="error">{{message}}</p>
            </div>
        {% endif %}

    <form action="." method="post" enctype="multipart/form-data">
    {% csrf_token %}
         <fieldset style="background-color:#ECF9FF;">
            <legend>Add Object</legend>
            <table>
                {{form.as_table}}
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input id="id_btn" class="submit" type="submit" name="btnsubmit" value="Submit" />
                </td>
            </tr>
            </table>
        </fieldset>
    </form>
    </div>
</div>

{%endblock%}

{% block footer_js_css %}

<script type="text/javascript">
    $(document).ready(function(){

    });

</script>

{% endblock %}
