<script type="static_content" id="data_template">

<div id="dtable_<%=id%>" class="user_details_holder dtable<% if(is_taken){ %> taken<%}%>">

    <div class="span12 clearfix">
        <div class="span9">
            <h3><input type=checkbox name="selected_call" class="select_call" value="<%=id%>"/>
                <%=first_name%> <%=last_name%> 
                <small>(<%=age%> <%=gender%>)</small> | 
                <small>Registered since: <%=created_on%></small> | 
                <small><span class="badge badge-info"><%=call_history_count%></span> calls made</small>
            </h3> 
        </div>
        <div class="span3">
            <img src="/static/img/phone.png" alt="" width="25" class="pull-left">
            <h3 class="pull-left">&nbsp;<%=mobile%></h3>
        </div>
    </div><!--/.span12-->

    <div class="clearfix"></div>
    <hr>
    <div class="row-fluid">
        <div class="span12">
            <div class="span9">
                    <% if(assigned_to){ %>
                       <h6 class="label label-info">Assigned To <%= assigned_to %></h6> 
                    <% } %>
                <div class="row-fluid">
                    <div class="span6">
                        <table class="table table-striped table-bordered table-condensed">
                            <tbody>
                                <tr>
                                    <th>ApplicationID</th><td><%=application_id%></td>
                                </tr>
                                <tr>
                                    <th>Tracker ID</th><td><%=tracker_id%></td>
                                </tr>
                                <tr>
                                    <th>Smoker</th><td><%=smoker%></td>
                                </tr>

                            </tbody>
                        </table>
                    </div><!--/.span6-->
                    <div class="span6">
                        <table class="table table-striped table-bordered table-condensed">
			  <tbody>
                                <tr>
                                    <th>DOB</th><td><%=dob%></td>
                                </tr>

                                <tr>
                                    <th>Term period</th><td><%=term_period%></td>
                                </tr>
                                <tr>
                                    <th>Interval</th><td><%=interval%></td>
                                </tr>

                            </tbody>

                        </table>
                    </div><!--/.span6-->
                </div><!--/.row-fluid-->
            </div><!--/.span8-->
            <div class="span3">
                <ul class="unstyled">
                    <li>
                        <span><%=email%></span>
                    </li>
                    <% if(last_call_time){ %>
                    <li>
                    <div class="label label-inverse">Last: <span class="ago_time"><%=last_call_time%></span><br/>
                            (<i></i>)</div>
                    </li>
                    <% } %>
                    <% if(next_call_time){ %>
                    <li>
                    <div class="label label-important">Next: <span class="ago_time"><%=next_call_time%></span><br/>
                            (<i></i>)</div>
                    </li>
                    <% } %>
                    <!--li>Total Calls: <span class="badge">5</span></li-->
                </ul>
                <span id="take_call_status_<%=id%>"><a href="javascript:void(0);" class="btn btn-success take_call" id="take_call_<%=id%>_<%=suffix%>"><img src="/static/img/phone.png" width="15" alt="" /> Call</a></span>
                <span id="details_call_status_<%=id%>"><a href="javascript:void(0);" class="btn btn-info detail_call" id="detail_call_<%=id%>_<%=suffix%>"><i class="icon-info-sign"></i> Details</a></span>
            </div><!--/.span4-->
        </div><!--/.span12-->
    </div><!--/.row-fluid-->
</div><!--/.row-fluid-->

</script>
