{%extends "bootbase.html"%}
{%load manip_data%}

{%block main%}
<div class=row>
    <form action="." method="get" enctype="multipart/form-data">
         <fieldset style="background-color:#ECF9FF;">
            <table>
                {{form.as_table}}
                {{error_msg}}
            </table>
            <div>
                <label for="id_btn">&nbsp;</label>
                <input id="id_btn" class="submit" type="submit" name="btnsubmit" value="Submit" />
            </div>
        </div>

         </fieldset>
    </form>
</div>
{%endblock%}


{% block javascript_footer %}
{% endblock %}
