{% extends "bootbase.html" %}
{% load manip_data %}

{% block header_js_css %}
<link href="{{ static_path }}/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.form.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.validate.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/sprintf_0.7.js" type="text/javascript"></script>

<style type='text/css'>
    form ul{
        list-style:none;
    }
    legend {
        color:#0088CC;
    }
    form input[type="checkbox"], form input[type="radio"]{
        margin-top:0px;
    }
    #tracker_form_placeholder ul li{
        float:left;
        width:200px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom {
        z-index:1;
    }
    .error{
        color:red;
    }
    #popup_call_form {
        width:850px;
        height:100%;
        max-height:none;
        margin-top:0px;
        margin-left:-425px;
        top:0px;
    }
</style>
{% endblock %}

{% block main %}
{%include "core/manager_menu.html"%}
<div id="admin_tab_content" class="tab-content">

    <div class="tab-pane active" id="users">
        <h2>Map Tracker</h2>

        <div id="tracker_add_tab" class="tab-pane fade in">
            <div class="row-fluid">
                <div class="span12">
                    <form class="form-horizontal" id="campaign_form" action="." method="post">
                        {%csrf_token%}
                        <fieldset>
                          <legend id="tracker_form_title">Tracker manage form</legend>
                                <div class="alert alert-success campaign_form_status">
                                </div>
                                <div id="tracker_form_placeholder">
                                {%for f in tracker_form%}
                                    <div class="control-group field_element" id="{{f.id_for_label}}_celement">
                                        <label class="control-label" for="{{f.id_for_label}}">{{f.label_tag}}</label>
                                            <div class="controls">
                                                {{f}}
                                                <div class="help-block field_error" id="{{f.id_for_label}}_cerror">{{f.errors}}</div>
                                            </div>
                                    </div>
                                {%endfor%}
                                </div>
                                <div class="alert alert-success tracker_form_status">
                                </div>
                                <div class="form-actions">
                                    <button class="btn btn-primary" type="submit">Save</button>
                                </div>
                        </fieldset>
                    </form>
                </div> <!--span12 -->
            </div> <!-- row-fluid -->
        </div>

    </div> <!-- tab content users -->
</div>

<!-- <div class="container"> -->
<!-- <\!-- <div class="span4"> -\-> -->
<!-- <\!--     <ul class="nav nav-pills nav-stacked" style="height:400px;overflow:auto;"> -\-> -->
<!-- <\!--       {%for u in user_list%} -\-> -->
<!-- <\!--       <li><a href="#" class="user_edit" id="user_{{u.id}}">{{u.userprofile.role}}-{{u}}</a></li> -\-> -->
<!-- <\!--       {%endfor%} -\-> -->
<!-- <\!--     </ul> -\-> -->
<!-- <\!--   </div> <\\!--span4 -\\-> -\-> -->

<!-- <div id="columns"> -->
  
<!--           <form class="form-horizontal" id="checkin_form" action="." method="post">{%csrf_token%} -->
<!--             <div id="checkin_form_placeholder"> -->
<!--               {%for f in tracker_form%} -->
             
<!--               <div class="control-group field_element" id="{{f.id_for_label}}_celement"> -->
<!--                 <label class="control-label" for="{{f.id_for_label}}">{{f.label_tag}}</label> -->
<!--                 <div class="controls"> -->
                  

<!--                   {{f}} -->
<!--                   <div class="help-block field_error" id="{{f.id_for_label}}_cerror">{{f.errors}}</div> -->
<!--                 </div> -->
<!--               </div> -->
<!--               {%endfor%} -->
<!--             </div> -->
            
<!--             <div class="form-actions"> -->
<!--               <button class="btn btn-primary" id="checkin_submit" name="checkin_submit" type="submit" value="Save">Save</button> -->
<!--             </div> -->
             
<!--           </form> -->

<!-- </div> -->
<!--  </div> <\!-- container close -\-> --> 
{% endblock %}



{%block footer_js_css%}
<script type="text/javascript">
$(document).ready(function(){

$("#id_callers").change(function(){
console.log($("#id_callers").val())
$.post("/ajax/get-tracker/",{'user':$("#id_callers").val()}, function(data){

data = JSON.parse(data)
console.log(data);
<!-- var data = data; -->
$(".three").each(function(){
$(this).prop("checked",false)
var attrib = $(this).attr("value");

for(var x=0; x<data.length; x++)
                             {
                             if( data[x] == attrib ){

                             $(this).attr("checked", "checked");
                             }
                             }
                             });
                             });
                             });

}); <!-- document -->

</script>

{% endblock %}




