{%extends "bootbase.html" %}

{%block popups %}

    <div class="modal-backdrop  in loader" style="background-color:white;z-index:4000;"></div>
    <div class="loader" style="position:absolute;top:50%;left:50%;z-index:4000;">
        <img src="/static/img/blue-loading.gif"/><br/>
        <span style="color:blue;">loading</span>
    </div>


{%endblock%}



{%block main%}
{%include "core/manager_menu.html"%}

<div id="useract_tab_content" class="tab-pane"><!-- tab content -->
  <ul class="nav nav-tabs" id="user_activity_tab">
    <li id="udashboard"><a href="#repodashboard" data-toggle="tab">Dashboard</a></li>
    <li id="ucallassignment"><a href="#call-assign" data-toggle="tab">Call assignment</a></li>
  </ul>

  
  <div class="tab-content"> <!--main div start-->
    <div class="tab-pane active" id="repodashboard"> <!--sub div start-->
      <div class="row">
      <span class="span4">
        <table id="report2" class="table table-hover table-bordered table-condensed table-responsive">
          <thead>
            <tr><strong>FRESH CALLS</strong> --  <button class="btn btn-primary" id="excel_dwnld2" style="font-size:10px;">Export</button></tr>
            <tr>
              <th>Campaign</th>
              <th>Unassigned Fresh records</th>
            </tr>
          </thead>
          <tbody>
            {%for camp, count in fresh_data%} 
            <tr>
              <td>{{camp.name}}</td>
              <td>{{count}}</td>
              {%endfor%}
            </tr>
          </tbody>
        </table>
      </span>
      </div>
      <hr width=100% align=left size=2>                                                                                  
      
      <div class="row-fluid" style="overflow-x:scroll">
	<div class="col-sm-6">
      <span class="span12">
        <table id="report1" class="table table-hover table-bordered table-condensed table-responsive">
          <tbody>
	    <tr><strong>CALL STATISTICS - TODAY</strong> -- <button class="btn btn-primary" id="excel_dwnld1" style="font-size:10px;">Export</button></tr>
            <tr>
              <th>User Name</th>
              {%for user in user_names%}
              <th>{{user.0}}</th>
              {%endfor%}
            </tr>
            <tr>
              <th>No of Calls to be Made</th>
              {%for user in user_names%}
              <td>{{user.1}}</td>
              {%endfor%}
            </tr>
            <tr>
              <th>No of Calls Consumed</th>
              {%for user in user_names%}
              <td>{{user.2}}</td>
              {%endfor%}
            </tr>
          </tbody>
        </table>
      </span>
	</div>
      </div>
                  
      <div class="row-fluid">
        <form class="form-horizontal" id="call_details" action="." method="post">{%csrf_token%}
	<span class="span4">
	  <table class="table table-hover table-condensed table-responsive">      
	    <tbody>                                                                                                                          
	    <tr>                                                                                                                            
	      <th>Campaign Type</th>                                                                                   
              <td>                                                                                                            
		<select id="campaign" name="campaign">     
		  <option value="">------------Select Campaign------------</option>           
		  {% for camp in campaigns %}      
		  <option value="{{ camp.id }}">{{ camp.name }}</option>               
		  {% endfor %}                                                   
		</select>                                                                     
	      </td>     
	      <td> 
                <input class="btn btn-primary" id="calldetails_submit" name="calldetails_submit" type="submit" value="Call Details" style="font-size:12px;"/>
	      </td>
	      <td>
		<button class="btn btn-primary" id="excel_dwnld" style="font-size:10px;">Export</button>
	      </td>	
            </tr>                                                              
            </tbody>                                                                                                                     
          </table>
	</span>
        </form>        
      </div> 
      

      
      
      <div class="row-fluid" style="overflow-x:scroll">
	<span class="span8">
          <table id="report" class="table table-hover table-bordered table-condensed table-responsive">
            <thead>
	      <tr>
		<th>Campaign</th>
		<th>User Name</th>
		<th>Fresh Calls</th>
		{%for d in dispositions%}
		<th>{{d}}</th>
		{%endfor%}
		<th>Total</th>
	      </tr>	    
	    </thead>
	   <tbody>
	     {%for all_call in all_call_counts%}
             <!--tr-->
	     <tr>
	       <td>{{camp}}</td> 
	       <td>{{all_call.0}}</td>
	       <td>{{all_call.1}}</td>
	       {%for in_call, disp, count in inprocess_calls%}
	       {%if in_call == all_call.0%}
	       <td>{{count}}</td>
	       {%endif%}
	       {%endfor%}
	       <td>{{all_call.2}}</td>	     
	     <!--/tr-->
	     {%endfor%}	     
	     </tr>
	      
	   </tbody>  
	 </table>
	</span>
       </div>
    </div><!--sub div end-->
    
    <div class="tab-pane" id="call-assign"><!-- checkin form -->
      <div class="container">
	<div class="page-header"> <h3>Assign Calls</h3></div>
	
	<div class="row-fluid">
          <div class="col-md-12 well">
            <div id="message"></div>
            <span class="span3 text-center">Total unassigned Fresh calls: <strong>{{fresh_count}}</strong></span>
	     <select id="assign_campaign" name="assign_campaign">     
	      <option value="">---------Select Campaign---------</option>           
	      {% for camp , count in fresh_data %}      
	      <option value="{{ camp.id }}">{{ camp.name }} - {{count}}</option>               
	      {% endfor %}                                                   
	    </select>                                                                     
	   
	    <input type="text" class="form-control" id="limit_assign" placeholder="No. of Calls To Be Assigned" Name="limit_assign"/>
	    <input type="button" class="btn btn-default" id="auto_assign" value="Auto Assign" >
          </div>
        </div>
	
        <div class="row-fluid">
          <div class="col-lg-3">
            <div class="control-group">
              <label><b><em>Select All</em></b> <input align="center" type="checkbox" id="select_all"></input></label>
              
            </div>
          </div>
        </div>

        <div class="row assigned">
	  
	  <form class="form-horizontal" id="checkin_form" action="." method="post">{%csrf_token%}
            <div id="checkin_form_placeholder">
              {%for f in checkin_form%}
              <div class="control-group field_element" id="{{f.id_for_label}}_celement">
		<label class="control-label" for="{{f.id_for_label}}">{{f.label_tag}}</label>
		<div class="controls">
		  {{f}}
		  <div class="help-block field_error" id="{{f.id_for_label}}_cerror">{{f.errors}}</div>
		</div>
              </div>
              {%endfor%}
            </div>
	    
	    <div class="form-actions">
              <button class="btn btn-primary" id="checkin_submit" name="checkin_submit" type="submit">Save</button>
	    </div>
	    
	  </form>
	</div><!-- row end-->
      </div><!--Container -->
    </div> <!-- checkinform  -->
    
  </div><!--main div end -->
</div><!-- tab content end-->

{%endblock%}
{%block footer_js_css%}
<script src="{{ static_path }}/js/jquery.base64.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/json2.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.frameready.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.btechco.excelexport.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.html-to-excel.js" type="text/javascript"></script>
<script src="{{ static_path }}/js/jquery.table2excel.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
$(".loader").hide();
$("#auto_assign").click(function(){
$(".loader").show()
$.post("/ajax/assign-calls/",{'limit_calls':$("#limit_assign").val(),'assign_campaign':$("#assign_campaign").val()}, function(data){
$(".loader").hide();
if(data == "True"){
$("#message").html('<div class="alert alert-success"><button type="button" class="close"></button>Successfuly Assigned!</div>');

}
if(data == "False"){
$("#message").html('<div class="alert alert-danger"><button type="button" class="close"></button>Either no logged in user for particular trakcer or campaign</div>');
}
if(data == "INVALID"){
$("#message").html('<div class="alert alert-danger"><button type="button" class="close"></button>Please enter the no of calls to be assigned.</div>');
}
});<!-- auto assign post -->
});<!-- auto assign click -->

$('#select_all').click(function(){
            if($('#select_all').attr('checked')){
                $(".callers").attr('checked','checked');
            }else{
                $(".callers").removeAttr('checked');
            }
        });

$("#id_callers").change(function(){
alert('asd');
});


}); <!-- document -->
</script>

<script type="text/javascript">
    $(document).ready(function() {
       $("#calldetails_submit").click(function(){
          var cmp = $("#campaign").find("option:selected").text();              
          $.ajax({
                data : {"campaign" : cmp},
                success : function(){
             }});
          });
     });
</script>                                                                                                                                         


<script type="text/javascript">
    $(document).ready(function(){

        $('#excel_dwnld').click(function(){
    
    $("#report").btechco_excelexport({
    containerid: "report",
    datatype: $datatype.Table,
    filename: 'Campaignwise_Calls_Dashboard_Report'
      });
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){

        $('#excel_dwnld1').click(function(){

    $("#report1").btechco_excelexport({
    containerid: "report1",
    datatype: $datatype.Table,
    filename: 'Calls_Statistic_Today_Dashboard_Report'
      });
        });
    });
</script>                                                                                                                                       

<script type="text/javascript">
    $(document).ready(function(){

        $('#excel_dwnld2').click(function(){

    $("#report2").btechco_excelexport({
    containerid: "report2",
    datatype: $datatype.Table,
    filename: 'Fresh_Calls_Dashboard_Report'
      });
        });
    });
</script>                                                                                                                            

{%endblock%}

