{%extends "bootbase.html" %}

{%block main%}
{%include "core/manager_menu.html"%}

<div id="admin_tab_content" class="tab-content">

    <div class="tab-pane active" id="users">
      
      {% if success%}

      <div class="alert alert-success fade in">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<strong>{{success}}</strong>
      </div>
      {% endif %}      
      <form enctype="multipart/form-data" action="." method="POST">
        {% csrf_token %}

        <table style="float:left;">
          <tbody>
            <!--tr>
                 <th>User Id</th>
                 <td>
                   <select id="user_id" name="user_id">
                     <option value="">---</option>
                     {% for uid in user_ids %}
                     <option value="{{ uid.id }}">{{ uid.user_id }}</option>
                     {% endfor %}
                   </select>
                 </td>
            </tr><br/-->

            <tr>
                 <th>User Name :</th>
                 <td>
                  <select id="username" name="username">
                     <option value="">---Select User---</option>
                     {% for uname in user_names %}
                     <option value="{{ uname.id }}">{{ uname.username }}</option>
                     {% endfor %}
                   </select> 
                 </td>
            </tr>
	    <tr>
	      <td></td>
                <td>
                    <input id="btnSubmit" type="submit" value="Delete Session" class="roundbutton metal" style="font-size:14px;"/><br />
                </td>
            </tr>
        </tbody>
    </table>
</form>
</div>
</div>

{%endblock%}
{%block footer_js_css %}

<script type="text/javascript">
  $(document).ready(function() {
      <!--$("#user_name").change(function(){
             var name = $("#user_name").find("option:selected").text();
             alert(name)
             <!--$.ajax({
                data : {"username" : name},
                success : function(){

             }});-->
      <!--})-->

      $("#btnSubmit").click(function(){
             var name = $("#username").find("option:selected").text();
             $.ajax({
                data : {"username" : name},
                success : function(){

             }});
         

          <!--var id = $("#user_id").find("option:selected").text();
          
          $.ajax({
                data : {"user_id" : id},
                success : function(){

          }});-->
      }); 
   });
</script>

{%endblock%}









